[ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; ]
using Toybox.WatchUi;
[ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [WatchUi,3,13,20]; @symbol_usingAlias = [Ui,3,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Graphics,4,13,21]; ]
using Toybox.Graphics;
[ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Graphics,5,13,21]; @symbol_usingAlias = [Gfx,5,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 7; @symbol_moduledef = [Rez,7,7,10]; ]
module Rez {
    [ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 8; @symbol_moduledef = [Drawables,8,11,20]; ]
    module Drawables {
        [ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; @symbol_vardef = [LauncherIcon,9,27,39]; @symbol_type<0> = [ResourceId,9,43,53]; ]
        var LauncherIcon as ResourceId;
    }
    [ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 12; @symbol_moduledef = [Layouts,12,11,18]; ]
    module Layouts {
        [ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
        [ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 13; @symbol_functiondef = [MainLayout,13,17,27]; @symbol_param<0> = [dc,13,28,30]; @symbol_param<0>_type<0> = [Graphics,13,34,42]; @symbol_param<0>_type<1> = [Dc,13,43,45]; @symbol_return<0> = [Array,13,50,55]; @symbol_return<1> = [WatchUi,13,56,63]; @symbol_return<2> = [Drawable,13,64,72]; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
c_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_bin_gen_006_B3077_00_source_Rez_mcgen_13_74_17_8_start:
[ "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen" 14 12 ]
            [ "c_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_bin_gen_006_B3077_00_source_Rez_mcgen_13_74_17_8_start" "c_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_bin_gen_006_B3077_00_source_Rez_mcgen_13_74_17_8_stop" ]
            %rez_cmp_local_text_title.1 = local;
            symbol [ rez_cmp_local_text_title %rez_cmp_local_text_title.1 14 16 40 ];
            symbol [ WatchUi %tmp.3 14 47 54 ];
            %tmp.3 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.4 14 55 59 ];
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 7;
            %tmp.7 = const :identifier;
            symbol [ identifier %tmp.7 14 62 72 const ];
            %tmp.8 = "title";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :color;
            symbol [ color %tmp.12 14 84 89 const ];
            symbol [ Graphics %tmp.13 14 91 99 ];
            %tmp.13 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.14 14 100 111 ];
            %tmp.14 = getv %tmp.13 :COLOR_WHITE;
            %tmp.15 = dup %tmp.10;
            %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
            %tmp.18 = const :locX;
            symbol [ locX %tmp.18 14 114 118 const ];
            %tmp.19 = 240;
            %tmp.20 = 0.5;
            %tmp.21 = mul %tmp.19 %tmp.20;
            %tmp.22 = dup %tmp.16;
            %tmp.23 = aputv %tmp.22 %tmp.18 %tmp.21;
            %tmp.25 = const :locY;
            symbol [ locY %tmp.25 14 134 138 const ];
            %tmp.26 = 15;
            %tmp.27 = dup %tmp.23;
            %tmp.28 = aputv %tmp.27 %tmp.25 %tmp.26;
            %tmp.30 = const :text;
            symbol [ text %tmp.30 14 145 149 const ];
            symbol [ $ %tmp.31 14 151 152 ];
            %tmp.31 = getm $;
            symbol [ Rez %tmp.32 14 153 156 ];
            %tmp.32 = getv %tmp.31 :Rez;
            symbol [ Strings %tmp.33 14 157 164 ];
            %tmp.33 = getv %tmp.32 :Strings;
            symbol [ AppName %tmp.34 14 165 172 ];
            %tmp.34 = getv %tmp.33 :AppName;
            %tmp.35 = dup %tmp.28;
            %tmp.36 = aputv %tmp.35 %tmp.30 %tmp.34;
            %tmp.38 = const :justification;
            symbol [ justification %tmp.38 14 175 188 const ];
            symbol [ Graphics %tmp.39 14 190 198 ];
            %tmp.39 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.40 14 199 218 ];
            %tmp.40 = getv %tmp.39 :TEXT_JUSTIFY_CENTER;
            %tmp.41 = dup %tmp.36;
            %tmp.42 = aputv %tmp.41 %tmp.38 %tmp.40;
            %tmp.44 = const :font;
            symbol [ font %tmp.44 14 221 225 const ];
            symbol [ Graphics %tmp.45 14 227 235 ];
            %tmp.45 = getm $.Toybox.Graphics;
            symbol [ FONT_MEDIUM %tmp.46 14 236 247 ];
            %tmp.46 = getv %tmp.45 :FONT_MEDIUM;
            %tmp.47 = dup %tmp.42;
            %tmp.48 = aputv %tmp.47 %tmp.44 %tmp.46;
            %tmp.1 = newc %tmp.4 (%tmp.48);
            lputv %rez_cmp_local_text_title.1 %tmp.1;
            symbol [ rez_cmp_local_text_title %rez_cmp_local_text_title.1 14 16 40 ];
[ "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen" 16 12 ]
            %tmp.49 = newa 1 Array<WatchUi.Drawable>;
            symbol [ Array %tmp.49 16 49 54 ];
            symbol [ WatchUi %tmp.49 16 55 62 ];
            symbol [ Drawable %tmp.49 16 63 71 ];
            %tmp.50 = lgetv %rez_cmp_local_text_title.1;
            symbol [ rez_cmp_local_text_title %tmp.50 16 20 44 ];
            %tmp.51 = dup %tmp.49;
            %tmp.52 = aputv %tmp.51 0 %tmp.50;
            ret %tmp.52;
c_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_bin_gen_006_B3077_00_source_Rez_mcgen_13_74_17_8_stop:
        }
    }
    [ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 20; @symbol_moduledef = [Menus,20,11,16]; ]
    module Menus {
        [ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 20; ]
        <init> {
        }
        [ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 21; @symbol_classdef = [MainMenu,21,14,22]; @symbol_extends<0> = [WatchUi,21,31,38]; @symbol_extends<1> = [Menu,21,39,43]; ]
        class MainMenu extends WatchUi.Menu {
            [ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 21; ]
            <init> {
            }
            [ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 21; ]
            static
            <init> {
            }
            [ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 22; @symbol_functiondef = [initialize,22,21,31]; ]
            function initialize() as Void {
c_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_bin_gen_006_B3077_00_source_Rez_mcgen_22_34_29_12_start:
[ "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen" 23 16 ]
                symbol [ Menu %tmp.2 23 16 20 ];
                %tmp.2 = getv ? :Menu;
                symbol [ initialize %tmp.3 23 21 31 ];
                %tmp.3 = getv function %tmp.2 :initialize;
                invoke %tmp.2 %tmp.3();
[ "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen" 24 16 ]
                symbol [ Menu %tmp.5 24 16 20 ];
                %tmp.5 = getv ? :Menu;
                symbol [ setTitle %tmp.6 24 21 29 ];
                %tmp.6 = getv function %tmp.5 :setTitle;
                symbol [ WatchUi %tmp.7 24 31 38 ];
                %tmp.7 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.8 24 39 51 ];
                %tmp.8 = getv function %tmp.7 :loadResource;
                symbol [ $ %tmp.9 24 52 53 ];
                %tmp.9 = getm $;
                symbol [ Rez %tmp.10 24 54 57 ];
                %tmp.10 = getv %tmp.9 :Rez;
                symbol [ Strings %tmp.11 24 58 65 ];
                %tmp.11 = getv %tmp.10 :Strings;
                symbol [ MenuTitle %tmp.12 24 66 75 ];
                %tmp.12 = getv %tmp.11 :MenuTitle;
                %tmp.13 = invoke %tmp.7 %tmp.8(%tmp.12);
                %tmp.14 = as %tmp.13 String;
                symbol [ String %tmp.14 24 80 86 ];
                invoke %tmp.5 %tmp.6(%tmp.14);
[ "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen" 25 16 ]
                %tmp.15 = self;
                symbol [ addItem %tmp.16 25 16 23 ];
                %tmp.16 = getv function %tmp.15 :addItem;
                symbol [ WatchUi %tmp.17 25 25 32 ];
                %tmp.17 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.18 25 33 45 ];
                %tmp.18 = getv function %tmp.17 :loadResource;
                symbol [ $ %tmp.19 25 46 47 ];
                %tmp.19 = getm $;
                symbol [ Rez %tmp.20 25 48 51 ];
                %tmp.20 = getv %tmp.19 :Rez;
                symbol [ Strings %tmp.21 25 52 59 ];
                %tmp.21 = getv %tmp.20 :Strings;
                symbol [ MenuItemReset %tmp.22 25 60 73 ];
                %tmp.22 = getv %tmp.21 :MenuItemReset;
                %tmp.23 = invoke %tmp.17 %tmp.18(%tmp.22);
                %tmp.24 = as %tmp.23 String;
                symbol [ String %tmp.24 25 78 84 ];
                %tmp.26 = const :reset;
                symbol [ reset %tmp.26 25 88 93 const ];
                invoke %tmp.15 %tmp.16(%tmp.24, %tmp.26);
[ "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen" 26 16 ]
                %tmp.27 = self;
                symbol [ addItem %tmp.28 26 16 23 ];
                %tmp.28 = getv function %tmp.27 :addItem;
                symbol [ WatchUi %tmp.29 26 25 32 ];
                %tmp.29 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.30 26 33 45 ];
                %tmp.30 = getv function %tmp.29 :loadResource;
                symbol [ $ %tmp.31 26 46 47 ];
                %tmp.31 = getm $;
                symbol [ Rez %tmp.32 26 48 51 ];
                %tmp.32 = getv %tmp.31 :Rez;
                symbol [ Strings %tmp.33 26 52 59 ];
                %tmp.33 = getv %tmp.32 :Strings;
                symbol [ MenuItemHistory %tmp.34 26 60 75 ];
                %tmp.34 = getv %tmp.33 :MenuItemHistory;
                %tmp.35 = invoke %tmp.29 %tmp.30(%tmp.34);
                %tmp.36 = as %tmp.35 String;
                symbol [ String %tmp.36 26 80 86 ];
                %tmp.38 = const :history;
                symbol [ history %tmp.38 26 90 97 const ];
                invoke %tmp.27 %tmp.28(%tmp.36, %tmp.38);
[ "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen" 27 16 ]
                %tmp.39 = self;
                symbol [ addItem %tmp.40 27 16 23 ];
                %tmp.40 = getv function %tmp.39 :addItem;
                symbol [ WatchUi %tmp.41 27 25 32 ];
                %tmp.41 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.42 27 33 45 ];
                %tmp.42 = getv function %tmp.41 :loadResource;
                symbol [ $ %tmp.43 27 46 47 ];
                %tmp.43 = getm $;
                symbol [ Rez %tmp.44 27 48 51 ];
                %tmp.44 = getv %tmp.43 :Rez;
                symbol [ Strings %tmp.45 27 52 59 ];
                %tmp.45 = getv %tmp.44 :Strings;
                symbol [ MenuItemSettings %tmp.46 27 60 76 ];
                %tmp.46 = getv %tmp.45 :MenuItemSettings;
                %tmp.47 = invoke %tmp.41 %tmp.42(%tmp.46);
                %tmp.48 = as %tmp.47 String;
                symbol [ String %tmp.48 27 81 87 ];
                %tmp.50 = const :settings;
                symbol [ settings %tmp.50 27 91 99 const ];
                invoke %tmp.39 %tmp.40(%tmp.48, %tmp.50);
[ "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen" 28 16 ]
                %tmp.51 = self;
                symbol [ addItem %tmp.52 28 16 23 ];
                %tmp.52 = getv function %tmp.51 :addItem;
                symbol [ WatchUi %tmp.53 28 25 32 ];
                %tmp.53 = getm $.Toybox.WatchUi;
                symbol [ loadResource %tmp.54 28 33 45 ];
                %tmp.54 = getv function %tmp.53 :loadResource;
                symbol [ $ %tmp.55 28 46 47 ];
                %tmp.55 = getm $;
                symbol [ Rez %tmp.56 28 48 51 ];
                %tmp.56 = getv %tmp.55 :Rez;
                symbol [ Strings %tmp.57 28 52 59 ];
                %tmp.57 = getv %tmp.56 :Strings;
                symbol [ MenuItemAbout %tmp.58 28 60 73 ];
                %tmp.58 = getv %tmp.57 :MenuItemAbout;
                %tmp.59 = invoke %tmp.53 %tmp.54(%tmp.58);
                %tmp.60 = as %tmp.59 String;
                symbol [ String %tmp.60 28 78 84 ];
                %tmp.62 = const :about;
                symbol [ about %tmp.62 28 88 93 const ];
                invoke %tmp.51 %tmp.52(%tmp.60, %tmp.62);
c_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_bin_gen_006_B3077_00_source_Rez_mcgen_22_34_29_12_stop:
            }
        }
    }
    [ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 33; @symbol_moduledef = [Strings,33,11,18]; ]
    module Strings {
        [ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 33; ]
        <init> {
        }
        [ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 34; @position = 27; initialized = true; @symbol_vardef = [ConfirmYes,34,27,37]; @symbol_type<0> = [ResourceId,34,41,51]; ]
        var ConfirmYes as ResourceId;
        [ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 35; @position = 27; initialized = true; @symbol_vardef = [ColorBlue,35,27,36]; @symbol_type<0> = [ResourceId,35,40,50]; ]
        var ColorBlue as ResourceId;
        [ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 36; @position = 27; initialized = true; @symbol_vardef = [MaxSpeed,36,27,35]; @symbol_type<0> = [ResourceId,36,39,49]; ]
        var MaxSpeed as ResourceId;
        [ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 37; @position = 27; initialized = true; @symbol_vardef = [MenuItemAbout,37,27,40]; @symbol_type<0> = [ResourceId,37,44,54]; ]
        var MenuItemAbout as ResourceId;
        [ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 38; @position = 27; initialized = true; @symbol_vardef = [BackgroundColorTitle,38,27,47]; @symbol_type<0> = [ResourceId,38,51,61]; ]
        var BackgroundColorTitle as ResourceId;
        [ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 39; @position = 27; initialized = true; @symbol_vardef = [ConfirmNo,39,27,36]; @symbol_type<0> = [ResourceId,39,40,50]; ]
        var ConfirmNo as ResourceId;
        [ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 40; @position = 27; initialized = true; @symbol_vardef = [MenuTitle,40,27,36]; @symbol_type<0> = [ResourceId,40,40,50]; ]
        var MenuTitle as ResourceId;
        [ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 41; @position = 27; initialized = true; @symbol_vardef = [ColorBlack,41,27,37]; @symbol_type<0> = [ResourceId,41,41,51]; ]
        var ColorBlack as ResourceId;
        [ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 42; @position = 27; initialized = true; @symbol_vardef = [PercentOnFoil,42,27,40]; @symbol_type<0> = [ResourceId,42,44,54]; ]
        var PercentOnFoil as ResourceId;
        [ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 43; @position = 27; initialized = true; @symbol_vardef = [AppName,43,27,34]; @symbol_type<0> = [ResourceId,43,38,48]; ]
        var AppName as ResourceId;
        [ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 44; @position = 27; initialized = true; @symbol_vardef = [ThresholdDesc,44,27,40]; @symbol_type<0> = [ResourceId,44,44,54]; ]
        var ThresholdDesc as ResourceId;
        [ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 45; @position = 27; initialized = true; @symbol_vardef = [AppVersion,45,27,37]; @symbol_type<0> = [ResourceId,45,41,51]; ]
        var AppVersion as ResourceId;
        [ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 46; @position = 27; initialized = true; @symbol_vardef = [Max3sSpeed,46,27,37]; @symbol_type<0> = [ResourceId,46,41,51]; ]
        var Max3sSpeed as ResourceId;
        [ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 47; @position = 27; initialized = true; @symbol_vardef = [MenuItemHistory,47,27,42]; @symbol_type<0> = [ResourceId,47,46,56]; ]
        var MenuItemHistory as ResourceId;
        [ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 48; @position = 27; initialized = true; @symbol_vardef = [MenuItemReset,48,27,40]; @symbol_type<0> = [ResourceId,48,44,54]; ]
        var MenuItemReset as ResourceId;
        [ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 49; @position = 27; initialized = true; @symbol_vardef = [ConfirmExit,49,27,38]; @symbol_type<0> = [ResourceId,49,42,52]; ]
        var ConfirmExit as ResourceId;
        [ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 50; @position = 27; initialized = true; @symbol_vardef = [ThresholdTitle,50,27,41]; @symbol_type<0> = [ResourceId,50,45,55]; ]
        var ThresholdTitle as ResourceId;
        [ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 51; @position = 27; initialized = true; @symbol_vardef = [MenuItemSettings,51,27,43]; @symbol_type<0> = [ResourceId,51,47,57]; ]
        var MenuItemSettings as ResourceId;
        [ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 52; @position = 27; initialized = true; @symbol_vardef = [ColorGreen,52,27,37]; @symbol_type<0> = [ResourceId,52,41,51]; ]
        var ColorGreen as ResourceId;
        [ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 53; @position = 27; initialized = true; @symbol_vardef = [Knots,53,27,32]; @symbol_type<0> = [ResourceId,53,36,46]; ]
        var Knots as ResourceId;
    }
}
[ @file = "c:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
