[ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Graphics,3,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Application,4,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 7; @symbol_classdef = [FoilTrackerDelegate,7,6,25]; @symbol_extends<0> = [WatchUi,7,34,41]; @symbol_extends<1> = [BehaviorDelegate,7,42,58]; ]
class FoilTrackerDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 8; @position = 16; @symbol_vardef = [mView,8,16,21]; ]
    private
    var mView;
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 9; @position = 16; @symbol_vardef = [mModel,9,16,22]; ]
    private
    var mModel;
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 10; @position = 16; @symbol_vardef = [mWindTracker,10,16,28]; ]
    private
    var mWindTracker;
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; @symbol_param<0> = [view,13,24,28]; @symbol_param<1> = [model,13,30,35]; @symbol_param<2> = [windTracker,13,37,48]; ]
    function initialize(view, model, windTracker) as Void {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_13_50_18_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 14 8 ]
        symbol [ BehaviorDelegate %tmp.2 14 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 14 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 15 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 15 16 20 ];
        symbol [ mView ? 15 8 13 ];
        putv self :mView %tmp.4;
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 16 8 ]
        %tmp.5 = lgetv %model;
        symbol [ model %tmp.5 16 17 22 ];
        symbol [ mModel ? 16 8 14 ];
        putv self :mModel %tmp.5;
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 17 8 ]
        %tmp.6 = lgetv %windTracker;
        symbol [ windTracker %tmp.6 17 23 34 ];
        symbol [ mWindTracker ? 17 8 20 ];
        putv self :mWindTracker %tmp.6;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_13_50_18_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 21; @symbol_functiondef = [onMenu,21,13,19]; ]
    function onMenu() {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_21_22_25_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 23 8 ]
        symbol [ WatchUi %tmp.1 23 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.2 23 16 24 ];
        %tmp.2 = getv function %tmp.1 :pushView;
        symbol [ FoilTrackerMenuView %tmp.6 23 29 48 ];
        %tmp.6 = getv ? :FoilTrackerMenuView;
        %tmp.3 = newc %tmp.6 ();
        symbol [ FoilTrackerMenuDelegate %tmp.10 23 56 79 ];
        %tmp.10 = getv ? :FoilTrackerMenuDelegate;
        symbol [ mModel %tmp.12 23 80 86 ];
        %tmp.12 = getv ? :mModel;
        %tmp.7 = newc %tmp.10 (%tmp.12);
        symbol [ WatchUi %tmp.13 23 89 96 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.14 23 97 105 ];
        %tmp.14 = getv %tmp.13 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.7, %tmp.14);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 24 8 ]
        %tmp.15 = true;
        ret %tmp.15;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_21_22_25_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 28; @symbol_functiondef = [onSelect,28,13,21]; ]
    function onSelect() {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_28_24_44_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 29 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_28_24_44_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_28_24_44_4_stop" ]
        %data.1 = local;
        symbol [ data %data.1 29 12 16 ];
        symbol [ mModel %tmp.2 29 19 25 ];
        %tmp.2 = getv ? :mModel;
        symbol [ getData %tmp.3 29 26 33 ];
        %tmp.3 = getv function %tmp.2 :getData;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %data.1 %tmp.4;
        symbol [ data %data.1 29 12 16 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 32 8 ]
        %tmp.5 = lgetv %data.1;
        symbol [ data %tmp.5 32 8 12 ];
        %tmp.6 = lgetv %data.1;
        symbol [ data %tmp.6 32 31 35 ];
        %tmp.7 = "isRecording";
        %tmp.8 = agetv %tmp.6 %tmp.7;
        %tmp.9 = not %tmp.8;
        %tmp.10 = "isRecording";
        aputv %tmp.5 %tmp.10 %tmp.9;
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 35 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_28_24_44_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_28_24_44_4_stop" ]
        %isPaused.2 = local;
        symbol [ isPaused %isPaused.2 35 12 20 ];
        %tmp.11 = lgetv %data.1;
        symbol [ data %tmp.11 35 24 28 ];
        %tmp.12 = "isRecording";
        %tmp.13 = agetv %tmp.11 %tmp.12;
        %tmp.14 = not %tmp.13;
        lputv %isPaused.2 %tmp.14;
        symbol [ isPaused %isPaused.2 35 12 20 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 38 8 ]
        symbol [ mModel %tmp.16 38 8 14 ];
        %tmp.16 = getv ? :mModel;
        symbol [ setPauseState %tmp.17 38 15 28 ];
        %tmp.17 = getv function %tmp.16 :setPauseState;
        %tmp.18 = lgetv %isPaused.2;
        symbol [ isPaused %tmp.18 38 29 37 ];
        invoke %tmp.16 %tmp.17(%tmp.18);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 41 8 ]
        symbol [ WatchUi %tmp.19 41 8 15 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.20 41 16 29 ];
        %tmp.20 = getv function %tmp.19 :requestUpdate;
        invoke %tmp.19 %tmp.20();
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 43 8 ]
        %tmp.21 = true;
        ret %tmp.21;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_28_24_44_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 47; @symbol_functiondef = [onBack,47,13,19]; ]
    function onBack() {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_47_22_79_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 48 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_47_22_79_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_47_22_79_4_stop" ]
        %data.1 = local;
        symbol [ data %data.1 48 12 16 ];
        symbol [ mModel %tmp.2 48 19 25 ];
        %tmp.2 = getv ? :mModel;
        symbol [ getData %tmp.3 48 26 33 ];
        %tmp.3 = getv function %tmp.2 :getData;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %data.1 %tmp.4;
        symbol [ data %data.1 48 12 16 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 51 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_47_22_79_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_47_22_79_4_stop" ]
        %isActive.2 = local;
        symbol [ isActive %isActive.2 51 12 20 ];
        %tmp.5 = false;
        lputv %isActive.2 %tmp.5;
        symbol [ isActive %isActive.2 51 12 20 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 54 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_54_8_56_8_if_stmt:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_54_12_54_60_begin:
        %tmp.6 = lgetv %data.1;
        symbol [ data %tmp.6 54 12 16 ];
        symbol [ hasKey %tmp.7 54 17 23 ];
        %tmp.7 = getv function %tmp.6 :hasKey;
        %tmp.8 = "isRecording";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        bf %tmp.9 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_54_8_56_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_54_42_54_60_true:
        %tmp.10 = lgetv %data.1;
        symbol [ data %tmp.10 54 42 46 ];
        %tmp.11 = "isRecording";
        %tmp.12 = agetv %tmp.10 %tmp.11;
        push %tmp.12;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_54_42_54_60_end:
        %tmp.13 = phi [%tmp.9 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_54_12_54_60_begin] [%tmp.12 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_54_42_54_60_true] [%tmp.13 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_54_42_54_60_end];
        bf %tmp.13 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_54_8_56_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_54_8_56_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_54_63_56_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 55 12 ]
        %tmp.14 = true;
        lputv %isActive.2 %tmp.14;
        symbol [ isActive %isActive.2 55 12 20 ];
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_54_63_56_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_54_8_56_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_54_8_56_8_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 59 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_59_8_61_8_if_stmt:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_59_12_59_64_begin:
        %tmp.15 = lgetv %data.1;
        symbol [ data %tmp.15 59 12 16 ];
        symbol [ hasKey %tmp.16 59 17 23 ];
        %tmp.16 = getv function %tmp.15 :hasKey;
        %tmp.17 = "sessionPaused";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        bf %tmp.18 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_59_8_61_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_59_44_59_64_true:
        %tmp.19 = lgetv %data.1;
        symbol [ data %tmp.19 59 44 48 ];
        %tmp.20 = "sessionPaused";
        %tmp.21 = agetv %tmp.19 %tmp.20;
        push %tmp.21;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_59_44_59_64_end:
        %tmp.22 = phi [%tmp.18 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_59_12_59_64_begin] [%tmp.21 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_59_44_59_64_true] [%tmp.22 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_59_44_59_64_end];
        bf %tmp.22 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_59_8_61_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_59_8_61_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_59_67_61_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 60 12 ]
        %tmp.23 = true;
        lputv %isActive.2 %tmp.23;
        symbol [ isActive %isActive.2 60 12 20 ];
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_59_67_61_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_59_8_61_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_59_8_61_8_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 64 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_64_8_76_8_if_stmt:
        %tmp.24 = lgetv %isActive.2;
        symbol [ isActive %tmp.24 64 12 20 ];
        bf %tmp.24 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_64_8_76_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_64_8_76_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_64_22_76_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 66 12 ]
        try @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_66_12_74_12_beginTry @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_66_12_74_12_endTry @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_66_12_74_12_catch @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_66_12_74_12_finally;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_66_12_74_12_beginTry:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_66_16_72_12_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 67 16 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_66_16_72_12_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_66_16_72_12_stop" ]
        %confirmView.3 = local;
        symbol [ confirmView %confirmView.3 67 20 31 ];
        symbol [ ConfirmationView %tmp.28 67 38 54 ];
        %tmp.28 = getv ? :ConfirmationView;
        %tmp.29 = "End Session?";
        %tmp.25 = newc %tmp.28 (%tmp.29);
        lputv %confirmView.3 %tmp.25;
        symbol [ confirmView %confirmView.3 67 20 31 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 68 16 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_66_16_72_12_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_66_16_72_12_stop" ]
        %confirmDelegate.4 = local;
        symbol [ confirmDelegate %confirmDelegate.4 68 20 35 ];
        symbol [ ConfirmationDelegate %tmp.33 68 42 62 ];
        %tmp.33 = getv ? :ConfirmationDelegate;
        symbol [ mModel %tmp.35 68 63 69 ];
        %tmp.35 = getv ? :mModel;
        %tmp.30 = newc %tmp.33 (%tmp.35);
        lputv %confirmDelegate.4 %tmp.30;
        symbol [ confirmDelegate %confirmDelegate.4 68 20 35 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 71 16 ]
        symbol [ WatchUi %tmp.36 71 16 23 ];
        %tmp.36 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.37 71 24 32 ];
        %tmp.37 = getv function %tmp.36 :pushView;
        %tmp.38 = lgetv %confirmView.3;
        symbol [ confirmView %tmp.38 71 33 44 ];
        %tmp.39 = lgetv %confirmDelegate.4;
        symbol [ confirmDelegate %tmp.39 71 46 61 ];
        symbol [ WatchUi %tmp.40 71 63 70 ];
        %tmp.40 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.41 71 71 86 ];
        %tmp.41 = getv %tmp.40 :SLIDE_IMMEDIATE;
        invoke %tmp.36 %tmp.37(%tmp.38, %tmp.39, %tmp.41);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_66_16_72_12_stop:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_66_12_74_12_endTry:
        jsr @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_66_12_74_12_finally;
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_66_12_74_12_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_66_12_74_12_catch:
        %tmp.42 = exception;
        push %tmp.42;
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 72 14 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_66_12_74_12_catch" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_72_14_74_12_end" ]
        %e.5 = local;
        symbol [ e %e.5 72 20 21 ];
        %tmp.43 = dup %tmp.42;
        lputv %e.5 %tmp.43;
        symbol [ e %e.5 72 20 21 ];
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_72_23_74_12_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 73 16 ]
        symbol [ System %tmp.44 73 16 22 ];
        %tmp.44 = getm $.Toybox.System;
        symbol [ println %tmp.45 73 23 30 ];
        %tmp.45 = getv function %tmp.44 :println;
        %tmp.46 = "Error pushing confirmation view: ";
        %tmp.47 = lgetv %e.5;
        symbol [ e %tmp.47 73 69 70 ];
        symbol [ getErrorMessage %tmp.48 73 71 86 ];
        %tmp.48 = getv function %tmp.47 :getErrorMessage;
        %tmp.49 = invoke %tmp.47 %tmp.48();
        %tmp.50 = add %tmp.46 %tmp.49;
        invoke %tmp.44 %tmp.45(%tmp.50);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_72_23_74_12_stop:
        jsr @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_66_12_74_12_finally;
        pop;
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_66_12_74_12_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_72_14_74_12_end:
        try @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_66_12_74_12_catch @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_72_14_74_12_end @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_72_14_74_12_end @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_66_12_74_12_finally;
        jsr @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_66_12_74_12_finally;
        throw %tmp.42;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_66_12_74_12_finally:
        jsrret;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_66_12_74_12_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 75 12 ]
        %tmp.51 = true;
        ret %tmp.51;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_64_22_76_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_64_8_76_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_64_8_76_8_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 78 8 ]
        %tmp.52 = false;
        ret %tmp.52;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_47_22_79_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 82; @symbol_functiondef = [onPreviousPage,82,13,27]; ]
    function onPreviousPage() {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_82_30_85_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 84 8 ]
        %tmp.1 = true;
        ret %tmp.1;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_82_30_85_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 88; @symbol_functiondef = [onNextPage,88,13,23]; ]
    function onNextPage() {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_88_26_98_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 90 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_88_26_98_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_88_26_98_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 90 12 15 ];
        symbol [ Application %tmp.1 90 18 29 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 90 30 36 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %app.1 %tmp.3;
        symbol [ app %app.1 90 12 15 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 91 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_88_26_98_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_88_26_98_4_stop" ]
        %vmgView.2 = local;
        symbol [ vmgView %vmgView.2 91 12 19 ];
        symbol [ VMGView %tmp.7 91 26 33 ];
        %tmp.7 = getv ? :VMGView;
        symbol [ mModel %tmp.9 91 34 40 ];
        %tmp.9 = getv ? :mModel;
        %tmp.10 = lgetv %app.1;
        symbol [ app %tmp.10 91 42 45 ];
        symbol [ getWindTracker %tmp.11 91 46 60 ];
        %tmp.11 = getv function %tmp.10 :getWindTracker;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.4 = newc %tmp.7 (%tmp.9, %tmp.12);
        lputv %vmgView.2 %tmp.4;
        symbol [ vmgView %vmgView.2 91 12 19 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 92 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_88_26_98_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_88_26_98_4_stop" ]
        %vmgDelegate.3 = local;
        symbol [ vmgDelegate %vmgDelegate.3 92 12 23 ];
        symbol [ VMGDelegate %tmp.16 92 30 41 ];
        %tmp.16 = getv ? :VMGDelegate;
        %tmp.17 = lgetv %vmgView.2;
        symbol [ vmgView %tmp.17 92 42 49 ];
        symbol [ mModel %tmp.19 92 51 57 ];
        %tmp.19 = getv ? :mModel;
        %tmp.20 = lgetv %app.1;
        symbol [ app %tmp.20 92 59 62 ];
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.19, %tmp.20);
        lputv %vmgDelegate.3 %tmp.13;
        symbol [ vmgDelegate %vmgDelegate.3 92 12 23 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 95 8 ]
        symbol [ WatchUi %tmp.21 95 8 15 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.22 95 16 28 ];
        %tmp.22 = getv function %tmp.21 :switchToView;
        %tmp.23 = lgetv %vmgView.2;
        symbol [ vmgView %tmp.23 95 29 36 ];
        %tmp.24 = lgetv %vmgDelegate.3;
        symbol [ vmgDelegate %tmp.24 95 38 49 ];
        symbol [ WatchUi %tmp.25 95 51 58 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.26 95 59 69 ];
        %tmp.26 = getv %tmp.25 :SLIDE_DOWN;
        invoke %tmp.21 %tmp.22(%tmp.23, %tmp.24, %tmp.26);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 97 8 ]
        %tmp.27 = true;
        ret %tmp.27;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_88_26_98_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 102; @symbol_functiondef = [onKey,102,13,18]; @symbol_param<0> = [keyEvent,102,19,27]; ]
    function onKey(keyEvent) {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_102_29_140_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 104 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_104_8_136_8_if_stmt:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_104_12_104_83_begin:
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 104 12 20 ];
        symbol [ getKey %tmp.2 104 21 27 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ WatchUi %tmp.4 104 33 40 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ KEY_LIGHT %tmp.5 104 41 50 ];
        %tmp.5 = getv %tmp.4 :KEY_LIGHT;
        %tmp.6 = eq %tmp.3 %tmp.5;
        bt %tmp.6 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_104_8_136_8_if_true;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_104_54_104_83_false:
        %tmp.7 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.7 104 54 62 ];
        symbol [ getKey %tmp.8 104 63 69 ];
        %tmp.8 = getv function %tmp.7 :getKey;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        symbol [ WatchUi %tmp.10 104 75 82 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.11 104 83 92 ];
        %tmp.11 = getv %tmp.10 :KEY_ENTER;
        %tmp.12 = eq %tmp.9 %tmp.11;
        push %tmp.12;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_104_54_104_83_end:
        %tmp.13 = phi [%tmp.6 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_104_12_104_83_begin] [%tmp.12 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_104_54_104_83_false] [%tmp.13 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_104_54_104_83_end];
        bf %tmp.13 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_104_8_136_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_104_8_136_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_104_94_136_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 105 12 ]
        symbol [ System %tmp.14 105 12 18 ];
        %tmp.14 = getm $.Toybox.System;
        symbol [ println %tmp.15 105 19 26 ];
        %tmp.15 = getv function %tmp.14 :println;
        %tmp.16 = "LIGHT button detected!";
        invoke %tmp.14 %tmp.15(%tmp.16);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 107 12 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_104_94_136_8_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_104_94_136_8_stop" ]
        %app.1 = local;
        symbol [ app %app.1 107 16 19 ];
        symbol [ Application %tmp.17 107 22 33 ];
        %tmp.17 = getm $.Toybox.Application;
        symbol [ getApp %tmp.18 107 34 40 ];
        %tmp.18 = getv function %tmp.17 :getApp;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        lputv %app.1 %tmp.19;
        symbol [ app %app.1 107 16 19 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 110 12 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_104_94_136_8_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_104_94_136_8_stop" ]
        %data.2 = local;
        symbol [ data %data.2 110 16 20 ];
        symbol [ mModel %tmp.21 110 23 29 ];
        %tmp.21 = getv ? :mModel;
        symbol [ getData %tmp.22 110 30 37 ];
        %tmp.22 = getv function %tmp.21 :getData;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        lputv %data.2 %tmp.23;
        symbol [ data %data.2 110 16 20 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 111 12 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_104_94_136_8_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_104_94_136_8_stop" ]
        %isActive.3 = local;
        symbol [ isActive %isActive.3 111 16 24 ];
        %tmp.24 = false;
        lputv %isActive.3 %tmp.24;
        symbol [ isActive %isActive.3 111 16 24 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 114 12 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_114_12_118_12_if_stmt:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_114_16_114_64_begin:
        %tmp.25 = lgetv %data.2;
        symbol [ data %tmp.25 114 16 20 ];
        symbol [ hasKey %tmp.26 114 21 27 ];
        %tmp.26 = getv function %tmp.25 :hasKey;
        %tmp.27 = "isRecording";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        bf %tmp.28 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_114_12_118_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_114_46_114_64_true:
        %tmp.29 = lgetv %data.2;
        symbol [ data %tmp.29 114 46 50 ];
        %tmp.30 = "isRecording";
        %tmp.31 = agetv %tmp.29 %tmp.30;
        push %tmp.31;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_114_46_114_64_end:
        %tmp.32 = phi [%tmp.28 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_114_16_114_64_begin] [%tmp.31 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_114_46_114_64_true] [%tmp.32 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_114_46_114_64_end];
        bf %tmp.32 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_114_12_118_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_114_12_118_12_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_114_67_118_12_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 115 16 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_115_16_117_16_if_stmt:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_115_22_115_74_begin:
        %tmp.33 = lgetv %data.2;
        symbol [ data %tmp.33 115 22 26 ];
        symbol [ hasKey %tmp.34 115 27 33 ];
        %tmp.34 = getv function %tmp.33 :hasKey;
        %tmp.35 = "sessionPaused";
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        %tmp.37 = dup %tmp.36;
        bf %tmp.37 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_115_54_115_74_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_115_54_115_74_true:
        %tmp.38 = lgetv %data.2;
        symbol [ data %tmp.38 115 54 58 ];
        %tmp.39 = "sessionPaused";
        %tmp.40 = agetv %tmp.38 %tmp.39;
        %tmp.41 = and %tmp.36 %tmp.40;
        push %tmp.41;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_115_54_115_74_end:
        %tmp.42 = phi [%tmp.37 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_115_22_115_74_begin] [%tmp.41 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_115_54_115_74_true] [%tmp.42 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_115_54_115_74_end];
        %tmp.43 = not %tmp.42;
        bf %tmp.43 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_115_16_117_16_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_115_16_117_16_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_115_78_117_16_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 116 20 ]
        %tmp.44 = true;
        lputv %isActive.3 %tmp.44;
        symbol [ isActive %isActive.3 116 20 28 ];
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_115_78_117_16_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_115_16_117_16_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_115_16_117_16_if_end:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_114_67_118_12_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_114_12_118_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_114_12_118_12_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 120 12 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_120_12_135_12_if_stmt:
        %tmp.45 = lgetv %isActive.3;
        symbol [ isActive %tmp.45 120 16 24 ];
        bf %tmp.45 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_120_12_135_12_if_else_false;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_120_12_135_12_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_120_26_133_12_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 121 16 ]
        symbol [ System %tmp.46 121 16 22 ];
        %tmp.46 = getm $.Toybox.System;
        symbol [ println %tmp.47 121 23 30 ];
        %tmp.47 = getv function %tmp.46 :println;
        %tmp.48 = "LIGHT BUTTON PRESSED - ADDING LAP";
        invoke %tmp.46 %tmp.47(%tmp.48);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 124 16 ]
        %tmp.49 = lgetv %app.1;
        symbol [ app %tmp.49 124 16 19 ];
        symbol [ addLapMarker %tmp.50 124 20 32 ];
        %tmp.50 = getv function %tmp.49 :addLapMarker;
        invoke %tmp.49 %tmp.50();
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 127 16 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_127_16_129_16_if_stmt:
        symbol [ mView %tmp.52 127 20 25 ];
        %tmp.52 = getv ? :mView;
        %tmp.54 = const :showLapFeedback;
        symbol [ showLapFeedback %tmp.54 127 31 46 const ];
        %tmp.55 = canhazplz %tmp.52 %tmp.54;
        bf %tmp.55 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_127_16_129_16_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_127_16_129_16_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_127_48_129_16_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 128 20 ]
        symbol [ mView %tmp.57 128 20 25 ];
        %tmp.57 = getv ? :mView;
        %tmp.58 = as %tmp.57 { (interface { var showLapFeedback; }) };
        symbol [ showLapFeedback %tmp.59 128 26 41 ];
        %tmp.59 = getv function %tmp.58 :showLapFeedback;
        invoke %tmp.58 %tmp.59();
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_127_48_129_16_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_127_16_129_16_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_127_16_129_16_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 131 16 ]
        symbol [ System %tmp.60 131 16 22 ];
        %tmp.60 = getm $.Toybox.System;
        symbol [ println %tmp.61 131 23 30 ];
        %tmp.61 = getv function %tmp.60 :println;
        %tmp.62 = "Lap marker added from Main view";
        invoke %tmp.60 %tmp.61(%tmp.62);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 132 16 ]
        %tmp.63 = true;
        ret %tmp.63;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_120_26_133_12_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_120_12_135_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_120_12_135_12_if_else_false:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_133_19_135_12_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 134 16 ]
        symbol [ System %tmp.64 134 16 22 ];
        %tmp.64 = getm $.Toybox.System;
        symbol [ println %tmp.65 134 23 30 ];
        %tmp.65 = getv function %tmp.64 :println;
        %tmp.66 = "Cannot add lap marker - not recording or paused";
        invoke %tmp.64 %tmp.65(%tmp.66);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_133_19_135_12_stop:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_120_12_135_12_if_end:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_104_94_136_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_104_8_136_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_104_8_136_8_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 139 8 ]
        symbol [ BehaviorDelegate %tmp.68 139 15 31 ];
        %tmp.68 = getv ? :BehaviorDelegate;
        symbol [ onKey %tmp.69 139 32 37 ];
        %tmp.69 = getv function %tmp.68 :onKey;
        %tmp.70 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.70 139 38 46 ];
        %tmp.71 = invoke %tmp.68 %tmp.69(%tmp.70);
        ret %tmp.71;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_102_29_140_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 144; @symbol_functiondef = [onLight,144,13,20]; ]
    function onLight() {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_144_23_175_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 145 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_144_23_175_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_144_23_175_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 145 12 15 ];
        symbol [ Application %tmp.1 145 18 29 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 145 30 36 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %app.1 %tmp.3;
        symbol [ app %app.1 145 12 15 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 148 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_144_23_175_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_144_23_175_4_stop" ]
        %data.2 = local;
        symbol [ data %data.2 148 12 16 ];
        symbol [ mModel %tmp.5 148 19 25 ];
        %tmp.5 = getv ? :mModel;
        symbol [ getData %tmp.6 148 26 33 ];
        %tmp.6 = getv function %tmp.5 :getData;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        lputv %data.2 %tmp.7;
        symbol [ data %data.2 148 12 16 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 149 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_144_23_175_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_144_23_175_4_stop" ]
        %isActive.3 = local;
        symbol [ isActive %isActive.3 149 12 20 ];
        %tmp.8 = false;
        lputv %isActive.3 %tmp.8;
        symbol [ isActive %isActive.3 149 12 20 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 152 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_152_8_156_8_if_stmt:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_152_12_152_60_begin:
        %tmp.9 = lgetv %data.2;
        symbol [ data %tmp.9 152 12 16 ];
        symbol [ hasKey %tmp.10 152 17 23 ];
        %tmp.10 = getv function %tmp.9 :hasKey;
        %tmp.11 = "isRecording";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        bf %tmp.12 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_152_8_156_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_152_42_152_60_true:
        %tmp.13 = lgetv %data.2;
        symbol [ data %tmp.13 152 42 46 ];
        %tmp.14 = "isRecording";
        %tmp.15 = agetv %tmp.13 %tmp.14;
        push %tmp.15;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_152_42_152_60_end:
        %tmp.16 = phi [%tmp.12 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_152_12_152_60_begin] [%tmp.15 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_152_42_152_60_true] [%tmp.16 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_152_42_152_60_end];
        bf %tmp.16 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_152_8_156_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_152_8_156_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_152_63_156_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 153 12 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_153_12_155_12_if_stmt:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_153_18_153_70_begin:
        %tmp.17 = lgetv %data.2;
        symbol [ data %tmp.17 153 18 22 ];
        symbol [ hasKey %tmp.18 153 23 29 ];
        %tmp.18 = getv function %tmp.17 :hasKey;
        %tmp.19 = "sessionPaused";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = dup %tmp.20;
        bf %tmp.21 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_153_50_153_70_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_153_50_153_70_true:
        %tmp.22 = lgetv %data.2;
        symbol [ data %tmp.22 153 50 54 ];
        %tmp.23 = "sessionPaused";
        %tmp.24 = agetv %tmp.22 %tmp.23;
        %tmp.25 = and %tmp.20 %tmp.24;
        push %tmp.25;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_153_50_153_70_end:
        %tmp.26 = phi [%tmp.21 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_153_18_153_70_begin] [%tmp.25 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_153_50_153_70_true] [%tmp.26 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_153_50_153_70_end];
        %tmp.27 = not %tmp.26;
        bf %tmp.27 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_153_12_155_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_153_12_155_12_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_153_74_155_12_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 154 16 ]
        %tmp.28 = true;
        lputv %isActive.3 %tmp.28;
        symbol [ isActive %isActive.3 154 16 24 ];
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_153_74_155_12_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_153_12_155_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_153_12_155_12_if_end:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_152_63_156_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_152_8_156_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_152_8_156_8_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 158 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_158_8_172_8_if_stmt:
        %tmp.29 = lgetv %isActive.3;
        symbol [ isActive %tmp.29 158 12 20 ];
        bf %tmp.29 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_158_8_172_8_if_else_false;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_158_8_172_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_158_22_170_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 159 12 ]
        symbol [ System %tmp.30 159 12 18 ];
        %tmp.30 = getm $.Toybox.System;
        symbol [ println %tmp.31 159 19 26 ];
        %tmp.31 = getv function %tmp.30 :println;
        %tmp.32 = "LIGHT BUTTON PRESSED - ADDING LAP";
        invoke %tmp.30 %tmp.31(%tmp.32);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 162 12 ]
        %tmp.33 = lgetv %app.1;
        symbol [ app %tmp.33 162 12 15 ];
        symbol [ addLapMarker %tmp.34 162 16 28 ];
        %tmp.34 = getv function %tmp.33 :addLapMarker;
        invoke %tmp.33 %tmp.34();
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 165 12 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_165_12_167_12_if_stmt:
        symbol [ mView %tmp.36 165 16 21 ];
        %tmp.36 = getv ? :mView;
        %tmp.38 = const :showLapFeedback;
        symbol [ showLapFeedback %tmp.38 165 27 42 const ];
        %tmp.39 = canhazplz %tmp.36 %tmp.38;
        bf %tmp.39 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_165_12_167_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_165_12_167_12_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_165_44_167_12_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 166 16 ]
        symbol [ mView %tmp.41 166 16 21 ];
        %tmp.41 = getv ? :mView;
        %tmp.42 = as %tmp.41 { (interface { var showLapFeedback; }) };
        symbol [ showLapFeedback %tmp.43 166 22 37 ];
        %tmp.43 = getv function %tmp.42 :showLapFeedback;
        invoke %tmp.42 %tmp.43();
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_165_44_167_12_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_165_12_167_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_165_12_167_12_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 169 12 ]
        symbol [ System %tmp.44 169 12 18 ];
        %tmp.44 = getm $.Toybox.System;
        symbol [ println %tmp.45 169 19 26 ];
        %tmp.45 = getv function %tmp.44 :println;
        %tmp.46 = "Lap marker added from Main view";
        invoke %tmp.44 %tmp.45(%tmp.46);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_158_22_170_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_158_8_172_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_158_8_172_8_if_else_false:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_170_15_172_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 171 12 ]
        symbol [ System %tmp.47 171 12 18 ];
        %tmp.47 = getm $.Toybox.System;
        symbol [ println %tmp.48 171 19 26 ];
        %tmp.48 = getv function %tmp.47 :println;
        %tmp.49 = "Cannot add lap marker - not recording or paused";
        invoke %tmp.47 %tmp.48(%tmp.49);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_170_15_172_8_stop:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_158_8_172_8_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 174 8 ]
        %tmp.50 = true;
        ret %tmp.50;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerDelegate_mc_144_23_175_4_stop:
    }
}
[ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 1; ]
<init> {
}
