[ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [System,3,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc"; @line = 6; @symbol_classdef = [FoilTrackerView,6,6,21]; @symbol_extends<0> = [WatchUi,6,30,37]; @symbol_extends<1> = [View,6,38,42]; ]
class FoilTrackerView extends WatchUi.View {
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc"; @line = 8; @position = 16; @symbol_vardef = [mModel,8,16,22]; ]
    private
    var mModel;
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc"; @line = 9; @position = 16; @symbol_vardef = [mShowLapFeedback,9,16,32]; ]
    private
    var mShowLapFeedback;
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc"; @line = 10; @position = 16; @symbol_vardef = [mLapFeedbackTimer,10,16,33]; ]
    private
    var mLapFeedbackTimer;
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; @symbol_param<0> = [model,13,24,29]; ]
    function initialize(model) as Void {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_13_31_18_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 14 8 ]
        symbol [ View %tmp.2 14 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 14 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 15 8 ]
        %tmp.4 = lgetv %model;
        symbol [ model %tmp.4 15 17 22 ];
        symbol [ mModel ? 15 8 14 ];
        putv self :mModel %tmp.4;
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 16 8 ]
        %tmp.5 = false;
        symbol [ mShowLapFeedback ? 16 8 24 ];
        putv self :mShowLapFeedback %tmp.5;
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 17 8 ]
        %tmp.6 = 0;
        symbol [ mLapFeedbackTimer ? 17 8 25 ];
        putv self :mLapFeedbackTimer %tmp.6;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_13_31_18_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc"; @line = 21; @symbol_functiondef = [showLapFeedback,21,13,28]; ]
    function showLapFeedback() {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_21_31_25_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 22 8 ]
        %tmp.1 = true;
        symbol [ mShowLapFeedback ? 22 8 24 ];
        putv self :mShowLapFeedback %tmp.1;
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 23 8 ]
        symbol [ System %tmp.2 23 28 34 ];
        %tmp.2 = getm $.Toybox.System;
        symbol [ getTimer %tmp.3 23 35 43 ];
        %tmp.3 = getv function %tmp.2 :getTimer;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ mLapFeedbackTimer ? 23 8 25 ];
        putv self :mLapFeedbackTimer %tmp.4;
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 24 8 ]
        symbol [ WatchUi %tmp.5 24 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.6 24 16 29 ];
        %tmp.6 = getv function %tmp.5 :requestUpdate;
        invoke %tmp.5 %tmp.6();
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_21_31_25_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc"; @line = 28; @symbol_functiondef = [onLayout,28,13,21]; @symbol_param<0> = [dc,28,22,24]; ]
    function onLayout(dc) {
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc"; @line = 33; @symbol_functiondef = [onUpdate,33,13,21]; @symbol_param<0> = [dc,33,22,24]; ]
    function onUpdate(dc) {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_33_26_183_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 34 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_33_26_183_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_33_26_183_4_stop" ]
        %data.1 = local;
        symbol [ data %data.1 34 12 16 ];
        symbol [ mModel %tmp.2 34 19 25 ];
        %tmp.2 = getv ? :mModel;
        symbol [ getData %tmp.3 34 26 33 ];
        %tmp.3 = getv function %tmp.2 :getData;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %data.1 %tmp.4;
        symbol [ data %data.1 34 12 16 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 37 8 ]
        %tmp.5 = lgetv %dc;
        symbol [ dc %tmp.5 37 8 10 ];
        symbol [ setColor %tmp.6 37 11 19 ];
        %tmp.6 = getv function %tmp.5 :setColor;
        symbol [ Graphics %tmp.7 37 20 28 ];
        %tmp.7 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.8 37 29 40 ];
        %tmp.8 = getv %tmp.7 :COLOR_BLACK;
        symbol [ Graphics %tmp.9 37 42 50 ];
        %tmp.9 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.10 37 51 62 ];
        %tmp.10 = getv %tmp.9 :COLOR_BLACK;
        invoke %tmp.5 %tmp.6(%tmp.8, %tmp.10);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 38 8 ]
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 38 8 10 ];
        symbol [ clear %tmp.12 38 11 16 ];
        %tmp.12 = getv function %tmp.11 :clear;
        invoke %tmp.11 %tmp.12();
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 41 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_33_26_183_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_33_26_183_4_stop" ]
        %width.2 = local;
        symbol [ width %width.2 41 12 17 ];
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 41 20 22 ];
        symbol [ getWidth %tmp.14 41 23 31 ];
        %tmp.14 = getv function %tmp.13 :getWidth;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        lputv %width.2 %tmp.15;
        symbol [ width %width.2 41 12 17 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 42 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_33_26_183_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_33_26_183_4_stop" ]
        %height.3 = local;
        symbol [ height %height.3 42 12 18 ];
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 42 21 23 ];
        symbol [ getHeight %tmp.17 42 24 33 ];
        %tmp.17 = getv function %tmp.16 :getHeight;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        lputv %height.3 %tmp.18;
        symbol [ height %height.3 42 12 18 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 45 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_45_8_50_8_if_stmt:
        symbol [ mShowLapFeedback %tmp.20 45 12 28 ];
        %tmp.20 = getv ? :mShowLapFeedback;
        bf %tmp.20 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_45_8_50_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_45_8_50_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_45_30_50_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 46 12 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_45_30_50_8_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_45_30_50_8_stop" ]
        %currentTime.4 = local;
        symbol [ currentTime %currentTime.4 46 16 27 ];
        symbol [ System %tmp.21 46 30 36 ];
        %tmp.21 = getm $.Toybox.System;
        symbol [ getTimer %tmp.22 46 37 45 ];
        %tmp.22 = getv function %tmp.21 :getTimer;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        lputv %currentTime.4 %tmp.23;
        symbol [ currentTime %currentTime.4 46 16 27 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 47 12 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_47_12_49_12_if_stmt:
        %tmp.24 = lgetv %currentTime.4;
        symbol [ currentTime %tmp.24 47 16 27 ];
        symbol [ mLapFeedbackTimer %tmp.26 47 30 47 ];
        %tmp.26 = getv ? :mLapFeedbackTimer;
        %tmp.27 = sub %tmp.24 %tmp.26;
        %tmp.28 = 2000;
        %tmp.29 = gt %tmp.27 %tmp.28;
        bf %tmp.29 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_47_12_49_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_47_12_49_12_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_47_56_49_12_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 48 16 ]
        %tmp.30 = false;
        symbol [ mShowLapFeedback ? 48 16 32 ];
        putv self :mShowLapFeedback %tmp.30;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_47_56_49_12_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_47_12_49_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_47_12_49_12_if_end:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_45_30_50_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_45_8_50_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_45_8_50_8_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 53 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_33_26_183_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_33_26_183_4_stop" ]
        %isPaused.5 = local;
        symbol [ isPaused %isPaused.5 53 12 20 ];
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_53_23_53_75_begin:
        %tmp.31 = lgetv %data.1;
        symbol [ data %tmp.31 53 23 27 ];
        symbol [ hasKey %tmp.32 53 28 34 ];
        %tmp.32 = getv function %tmp.31 :hasKey;
        %tmp.33 = "sessionPaused";
        %tmp.34 = invoke %tmp.31 %tmp.32(%tmp.33);
        %tmp.35 = dup %tmp.34;
        bf %tmp.35 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_53_55_53_75_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_53_55_53_75_true:
        %tmp.36 = lgetv %data.1;
        symbol [ data %tmp.36 53 55 59 ];
        %tmp.37 = "sessionPaused";
        %tmp.38 = agetv %tmp.36 %tmp.37;
        %tmp.39 = and %tmp.34 %tmp.38;
        push %tmp.39;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_53_55_53_75_end:
        %tmp.40 = phi [%tmp.35 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_53_23_53_75_begin] [%tmp.39 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_53_55_53_75_true] [%tmp.40 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_53_55_53_75_end];
        lputv %isPaused.5 %tmp.40;
        symbol [ isPaused %isPaused.5 53 12 20 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 56 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_56_8_63_8_if_stmt:
        %tmp.41 = lgetv %isPaused.5;
        symbol [ isPaused %tmp.41 56 12 20 ];
        bf %tmp.41 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_56_8_63_8_if_false;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_56_8_63_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_56_22_59_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 58 12 ]
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 58 12 14 ];
        symbol [ setColor %tmp.43 58 15 23 ];
        %tmp.43 = getv function %tmp.42 :setColor;
        symbol [ Graphics %tmp.44 58 24 32 ];
        %tmp.44 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.45 58 33 45 ];
        %tmp.45 = getv %tmp.44 :COLOR_YELLOW;
        symbol [ Graphics %tmp.46 58 47 55 ];
        %tmp.46 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.47 58 56 73 ];
        %tmp.47 = getv %tmp.46 :COLOR_TRANSPARENT;
        invoke %tmp.42 %tmp.43(%tmp.45, %tmp.47);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_56_22_59_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_56_8_63_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_56_8_63_8_if_false:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 59 15 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_59_15_63_8_if_stmt:
        %tmp.48 = lgetv %data.1;
        symbol [ data %tmp.48 59 19 23 ];
        %tmp.49 = "isOnFoil";
        %tmp.50 = agetv %tmp.48 %tmp.49;
        bf %tmp.50 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_59_15_63_8_if_else_false;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_59_15_63_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_59_37_61_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 60 12 ]
        %tmp.51 = lgetv %dc;
        symbol [ dc %tmp.51 60 12 14 ];
        symbol [ setColor %tmp.52 60 15 23 ];
        %tmp.52 = getv function %tmp.51 :setColor;
        symbol [ Graphics %tmp.53 60 24 32 ];
        %tmp.53 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.54 60 33 44 ];
        %tmp.54 = getv %tmp.53 :COLOR_GREEN;
        symbol [ Graphics %tmp.55 60 46 54 ];
        %tmp.55 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.56 60 55 72 ];
        %tmp.56 = getv %tmp.55 :COLOR_TRANSPARENT;
        invoke %tmp.51 %tmp.52(%tmp.54, %tmp.56);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_59_37_61_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_59_15_63_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_59_15_63_8_if_else_false:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_61_15_63_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 62 12 ]
        %tmp.57 = lgetv %dc;
        symbol [ dc %tmp.57 62 12 14 ];
        symbol [ setColor %tmp.58 62 15 23 ];
        %tmp.58 = getv function %tmp.57 :setColor;
        symbol [ Graphics %tmp.59 62 24 32 ];
        %tmp.59 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.60 62 33 44 ];
        %tmp.60 = getv %tmp.59 :COLOR_WHITE;
        symbol [ Graphics %tmp.61 62 46 54 ];
        %tmp.61 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.62 62 55 72 ];
        %tmp.62 = getv %tmp.61 :COLOR_TRANSPARENT;
        invoke %tmp.57 %tmp.58(%tmp.60, %tmp.62);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_61_15_63_8_stop:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_59_15_63_8_if_end:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_56_8_63_8_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 66 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_33_26_183_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_33_26_183_4_stop" ]
        %speedStr.6 = local;
        symbol [ speedStr %speedStr.6 66 12 20 ];
        %tmp.63 = lgetv %data.1;
        symbol [ data %tmp.63 66 23 27 ];
        %tmp.64 = "currentSpeed";
        %tmp.65 = agetv %tmp.63 %tmp.64;
        symbol [ format %tmp.66 66 44 50 ];
        %tmp.66 = getv function %tmp.65 :format;
        %tmp.67 = "%.1f";
        %tmp.68 = invoke %tmp.65 %tmp.66(%tmp.67);
        lputv %speedStr.6 %tmp.68;
        symbol [ speedStr %speedStr.6 66 12 20 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 70 8 ]
        %tmp.69 = lgetv %dc;
        symbol [ dc %tmp.69 70 8 10 ];
        symbol [ drawText %tmp.70 70 11 19 ];
        %tmp.70 = getv function %tmp.69 :drawText;
        %tmp.71 = lgetv %width.2;
        symbol [ width %tmp.71 70 20 25 ];
        %tmp.72 = 2;
        %tmp.73 = div %tmp.71 %tmp.72;
        %tmp.74 = 10;
        symbol [ Graphics %tmp.75 70 33 41 ];
        %tmp.75 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_HOT %tmp.76 70 42 57 ];
        %tmp.76 = getv %tmp.75 :FONT_NUMBER_HOT;
        %tmp.77 = lgetv %speedStr.6;
        symbol [ speedStr %tmp.77 70 59 67 ];
        symbol [ Graphics %tmp.78 70 69 77 ];
        %tmp.78 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.79 70 78 97 ];
        %tmp.79 = getv %tmp.78 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.69 %tmp.70(%tmp.73, %tmp.74, %tmp.76, %tmp.77, %tmp.79);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 73 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_33_26_183_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_33_26_183_4_stop" ]
        %statsY.7 = local;
        symbol [ statsY %statsY.7 73 12 18 ];
        %tmp.80 = lgetv %height.3;
        symbol [ height %tmp.80 73 21 27 ];
        %tmp.81 = 3;
        %tmp.82 = div %tmp.80 %tmp.81;
        %tmp.83 = 5;
        %tmp.84 = add %tmp.82 %tmp.83;
        lputv %statsY.7 %tmp.84;
        symbol [ statsY %statsY.7 73 12 18 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 76 8 ]
        %tmp.85 = lgetv %dc;
        symbol [ dc %tmp.85 76 8 10 ];
        symbol [ setColor %tmp.86 76 11 19 ];
        %tmp.86 = getv function %tmp.85 :setColor;
        symbol [ Graphics %tmp.87 76 20 28 ];
        %tmp.87 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.88 76 29 42 ];
        %tmp.88 = getv %tmp.87 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.89 76 44 52 ];
        %tmp.89 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.90 76 53 70 ];
        %tmp.90 = getv %tmp.89 :COLOR_TRANSPARENT;
        invoke %tmp.85 %tmp.86(%tmp.88, %tmp.90);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 77 8 ]
        %tmp.91 = lgetv %dc;
        symbol [ dc %tmp.91 77 8 10 ];
        symbol [ drawText %tmp.92 77 11 19 ];
        %tmp.92 = getv function %tmp.91 :drawText;
        %tmp.93 = lgetv %width.2;
        symbol [ width %tmp.93 77 20 25 ];
        %tmp.94 = 4;
        %tmp.95 = div %tmp.93 %tmp.94;
        %tmp.96 = lgetv %statsY.7;
        symbol [ statsY %tmp.96 77 29 35 ];
        symbol [ Graphics %tmp.97 77 37 45 ];
        %tmp.97 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.98 77 46 55 ];
        %tmp.98 = getv %tmp.97 :FONT_TINY;
        %tmp.99 = "Max";
        symbol [ Graphics %tmp.100 77 64 72 ];
        %tmp.100 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.101 77 73 92 ];
        %tmp.101 = getv %tmp.100 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.91 %tmp.92(%tmp.95, %tmp.96, %tmp.98, %tmp.99, %tmp.101);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 78 8 ]
        %tmp.102 = lgetv %dc;
        symbol [ dc %tmp.102 78 8 10 ];
        symbol [ setColor %tmp.103 78 11 19 ];
        %tmp.103 = getv function %tmp.102 :setColor;
        symbol [ Graphics %tmp.104 78 20 28 ];
        %tmp.104 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.105 78 29 40 ];
        %tmp.105 = getv %tmp.104 :COLOR_WHITE;
        symbol [ Graphics %tmp.106 78 42 50 ];
        %tmp.106 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.107 78 51 68 ];
        %tmp.107 = getv %tmp.106 :COLOR_TRANSPARENT;
        invoke %tmp.102 %tmp.103(%tmp.105, %tmp.107);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 79 8 ]
        %tmp.108 = lgetv %dc;
        symbol [ dc %tmp.108 79 8 10 ];
        symbol [ drawText %tmp.109 79 11 19 ];
        %tmp.109 = getv function %tmp.108 :drawText;
        %tmp.110 = lgetv %width.2;
        symbol [ width %tmp.110 79 20 25 ];
        %tmp.111 = 4;
        %tmp.112 = div %tmp.110 %tmp.111;
        %tmp.113 = lgetv %statsY.7;
        symbol [ statsY %tmp.113 79 29 35 ];
        %tmp.114 = 20;
        %tmp.115 = add %tmp.113 %tmp.114;
        symbol [ Graphics %tmp.116 79 42 50 ];
        %tmp.116 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.117 79 51 62 ];
        %tmp.117 = getv %tmp.116 :FONT_MEDIUM;
        %tmp.118 = lgetv %data.1;
        symbol [ data %tmp.118 79 64 68 ];
        %tmp.119 = "maxSpeed";
        %tmp.120 = agetv %tmp.118 %tmp.119;
        symbol [ format %tmp.121 79 81 87 ];
        %tmp.121 = getv function %tmp.120 :format;
        %tmp.122 = "%.1f";
        %tmp.123 = invoke %tmp.120 %tmp.121(%tmp.122);
        symbol [ Graphics %tmp.124 79 97 105 ];
        %tmp.124 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.125 79 106 125 ];
        %tmp.125 = getv %tmp.124 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.108 %tmp.109(%tmp.112, %tmp.115, %tmp.117, %tmp.123, %tmp.125);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 82 8 ]
        %tmp.126 = lgetv %dc;
        symbol [ dc %tmp.126 82 8 10 ];
        symbol [ setColor %tmp.127 82 11 19 ];
        %tmp.127 = getv function %tmp.126 :setColor;
        symbol [ Graphics %tmp.128 82 20 28 ];
        %tmp.128 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.129 82 29 42 ];
        %tmp.129 = getv %tmp.128 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.130 82 44 52 ];
        %tmp.130 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.131 82 53 70 ];
        %tmp.131 = getv %tmp.130 :COLOR_TRANSPARENT;
        invoke %tmp.126 %tmp.127(%tmp.129, %tmp.131);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 83 8 ]
        %tmp.132 = lgetv %dc;
        symbol [ dc %tmp.132 83 8 10 ];
        symbol [ drawText %tmp.133 83 11 19 ];
        %tmp.133 = getv function %tmp.132 :drawText;
        %tmp.134 = 3;
        %tmp.135 = lgetv %width.2;
        symbol [ width %tmp.135 83 22 27 ];
        %tmp.136 = mul %tmp.134 %tmp.135;
        %tmp.137 = 4;
        %tmp.138 = div %tmp.136 %tmp.137;
        %tmp.139 = lgetv %statsY.7;
        symbol [ statsY %tmp.139 83 31 37 ];
        symbol [ Graphics %tmp.140 83 39 47 ];
        %tmp.140 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.141 83 48 57 ];
        %tmp.141 = getv %tmp.140 :FONT_TINY;
        %tmp.142 = "Max 3s";
        symbol [ Graphics %tmp.143 83 69 77 ];
        %tmp.143 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.144 83 78 97 ];
        %tmp.144 = getv %tmp.143 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.132 %tmp.133(%tmp.138, %tmp.139, %tmp.141, %tmp.142, %tmp.144);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 84 8 ]
        %tmp.145 = lgetv %dc;
        symbol [ dc %tmp.145 84 8 10 ];
        symbol [ setColor %tmp.146 84 11 19 ];
        %tmp.146 = getv function %tmp.145 :setColor;
        symbol [ Graphics %tmp.147 84 20 28 ];
        %tmp.147 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.148 84 29 40 ];
        %tmp.148 = getv %tmp.147 :COLOR_WHITE;
        symbol [ Graphics %tmp.149 84 42 50 ];
        %tmp.149 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.150 84 51 68 ];
        %tmp.150 = getv %tmp.149 :COLOR_TRANSPARENT;
        invoke %tmp.145 %tmp.146(%tmp.148, %tmp.150);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 85 8 ]
        %tmp.151 = lgetv %dc;
        symbol [ dc %tmp.151 85 8 10 ];
        symbol [ drawText %tmp.152 85 11 19 ];
        %tmp.152 = getv function %tmp.151 :drawText;
        %tmp.153 = 3;
        %tmp.154 = lgetv %width.2;
        symbol [ width %tmp.154 85 22 27 ];
        %tmp.155 = mul %tmp.153 %tmp.154;
        %tmp.156 = 4;
        %tmp.157 = div %tmp.155 %tmp.156;
        %tmp.158 = lgetv %statsY.7;
        symbol [ statsY %tmp.158 85 31 37 ];
        %tmp.159 = 20;
        %tmp.160 = add %tmp.158 %tmp.159;
        symbol [ Graphics %tmp.161 85 44 52 ];
        %tmp.161 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.162 85 53 64 ];
        %tmp.162 = getv %tmp.161 :FONT_MEDIUM;
        %tmp.163 = lgetv %data.1;
        symbol [ data %tmp.163 85 66 70 ];
        %tmp.164 = "max3sSpeed";
        %tmp.165 = agetv %tmp.163 %tmp.164;
        symbol [ format %tmp.166 85 85 91 ];
        %tmp.166 = getv function %tmp.165 :format;
        %tmp.167 = "%.1f";
        %tmp.168 = invoke %tmp.165 %tmp.166(%tmp.167);
        symbol [ Graphics %tmp.169 85 101 109 ];
        %tmp.169 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.170 85 110 129 ];
        %tmp.170 = getv %tmp.169 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.151 %tmp.152(%tmp.157, %tmp.160, %tmp.162, %tmp.168, %tmp.170);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 88 8 ]
        %tmp.171 = lgetv %dc;
        symbol [ dc %tmp.171 88 8 10 ];
        symbol [ setColor %tmp.172 88 11 19 ];
        %tmp.172 = getv function %tmp.171 :setColor;
        symbol [ Graphics %tmp.173 88 20 28 ];
        %tmp.173 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.174 88 29 42 ];
        %tmp.174 = getv %tmp.173 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.175 88 44 52 ];
        %tmp.175 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.176 88 53 70 ];
        %tmp.176 = getv %tmp.175 :COLOR_TRANSPARENT;
        invoke %tmp.171 %tmp.172(%tmp.174, %tmp.176);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 89 8 ]
        %tmp.177 = lgetv %dc;
        symbol [ dc %tmp.177 89 8 10 ];
        symbol [ drawLine %tmp.178 89 11 19 ];
        %tmp.178 = getv function %tmp.177 :drawLine;
        %tmp.179 = lgetv %width.2;
        symbol [ width %tmp.179 89 20 25 ];
        %tmp.180 = 2;
        %tmp.181 = div %tmp.179 %tmp.180;
        %tmp.182 = lgetv %statsY.7;
        symbol [ statsY %tmp.182 89 29 35 ];
        %tmp.183 = lgetv %width.2;
        symbol [ width %tmp.183 89 37 42 ];
        %tmp.184 = 2;
        %tmp.185 = div %tmp.183 %tmp.184;
        %tmp.186 = lgetv %statsY.7;
        symbol [ statsY %tmp.186 89 46 52 ];
        %tmp.187 = 40;
        %tmp.188 = add %tmp.186 %tmp.187;
        invoke %tmp.177 %tmp.178(%tmp.181, %tmp.182, %tmp.185, %tmp.188);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 92 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_33_26_183_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_33_26_183_4_stop" ]
        %percentY.8 = local;
        symbol [ percentY %percentY.8 92 12 20 ];
        %tmp.189 = lgetv %height.3;
        symbol [ height %tmp.189 92 23 29 ];
        %tmp.190 = 2;
        %tmp.191 = mul %tmp.189 %tmp.190;
        %tmp.192 = 3;
        %tmp.193 = div %tmp.191 %tmp.192;
        %tmp.194 = 15;
        %tmp.195 = sub %tmp.193 %tmp.194;
        lputv %percentY.8 %tmp.195;
        symbol [ percentY %percentY.8 92 12 20 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 93 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_33_26_183_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_33_26_183_4_stop" ]
        %percentOnFoil.9 = local;
        symbol [ percentOnFoil %percentOnFoil.9 93 12 25 ];
        %tmp.196 = lgetv %data.1;
        symbol [ data %tmp.196 93 28 32 ];
        %tmp.197 = "percentOnFoil";
        %tmp.198 = agetv %tmp.196 %tmp.197;
        lputv %percentOnFoil.9 %tmp.198;
        symbol [ percentOnFoil %percentOnFoil.9 93 12 25 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 94 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_33_26_183_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_33_26_183_4_stop" ]
        %barWidth.10 = local;
        symbol [ barWidth %barWidth.10 94 12 20 ];
        %tmp.199 = lgetv %width.2;
        symbol [ width %tmp.199 94 24 29 ];
        %tmp.200 = 20;
        %tmp.201 = sub %tmp.199 %tmp.200;
        %tmp.202 = lgetv %percentOnFoil.9;
        symbol [ percentOnFoil %tmp.202 94 38 51 ];
        %tmp.203 = mul %tmp.201 %tmp.202;
        %tmp.204 = 100.0;
        %tmp.205 = div %tmp.203 %tmp.204;
        lputv %barWidth.10 %tmp.205;
        symbol [ barWidth %barWidth.10 94 12 20 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 97 8 ]
        %tmp.206 = lgetv %dc;
        symbol [ dc %tmp.206 97 8 10 ];
        symbol [ setColor %tmp.207 97 11 19 ];
        %tmp.207 = getv function %tmp.206 :setColor;
        symbol [ Graphics %tmp.208 97 20 28 ];
        %tmp.208 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.209 97 29 40 ];
        %tmp.209 = getv %tmp.208 :COLOR_WHITE;
        symbol [ Graphics %tmp.210 97 42 50 ];
        %tmp.210 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.211 97 51 68 ];
        %tmp.211 = getv %tmp.210 :COLOR_TRANSPARENT;
        invoke %tmp.206 %tmp.207(%tmp.209, %tmp.211);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 98 8 ]
        %tmp.212 = lgetv %dc;
        symbol [ dc %tmp.212 98 8 10 ];
        symbol [ drawText %tmp.213 98 11 19 ];
        %tmp.213 = getv function %tmp.212 :drawText;
        %tmp.214 = lgetv %width.2;
        symbol [ width %tmp.214 98 20 25 ];
        %tmp.215 = 2;
        %tmp.216 = div %tmp.214 %tmp.215;
        %tmp.217 = 25;
        %tmp.218 = sub %tmp.216 %tmp.217;
        %tmp.219 = lgetv %percentY.8;
        symbol [ percentY %tmp.219 98 34 42 ];
        %tmp.220 = 10;
        %tmp.221 = sub %tmp.219 %tmp.220;
        symbol [ Graphics %tmp.222 98 49 57 ];
        %tmp.222 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.223 98 58 69 ];
        %tmp.223 = getv %tmp.222 :FONT_MEDIUM;
        %tmp.224 = lgetv %percentOnFoil.9;
        symbol [ percentOnFoil %tmp.224 98 71 84 ];
        symbol [ format %tmp.225 98 85 91 ];
        %tmp.225 = getv function %tmp.224 :format;
        %tmp.226 = "%.0f";
        %tmp.227 = invoke %tmp.224 %tmp.225(%tmp.226);
        %tmp.228 = "%";
        %tmp.229 = add %tmp.227 %tmp.228;
        symbol [ Graphics %tmp.230 98 107 115 ];
        %tmp.230 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_RIGHT %tmp.231 98 116 134 ];
        %tmp.231 = getv %tmp.230 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.212 %tmp.213(%tmp.218, %tmp.221, %tmp.223, %tmp.229, %tmp.231);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 99 8 ]
        %tmp.232 = lgetv %dc;
        symbol [ dc %tmp.232 99 8 10 ];
        symbol [ setColor %tmp.233 99 11 19 ];
        %tmp.233 = getv function %tmp.232 :setColor;
        symbol [ Graphics %tmp.234 99 20 28 ];
        %tmp.234 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.235 99 29 42 ];
        %tmp.235 = getv %tmp.234 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.236 99 44 52 ];
        %tmp.236 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.237 99 53 70 ];
        %tmp.237 = getv %tmp.236 :COLOR_TRANSPARENT;
        invoke %tmp.232 %tmp.233(%tmp.235, %tmp.237);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 100 8 ]
        %tmp.238 = lgetv %dc;
        symbol [ dc %tmp.238 100 8 10 ];
        symbol [ drawText %tmp.239 100 11 19 ];
        %tmp.239 = getv function %tmp.238 :drawText;
        %tmp.240 = lgetv %width.2;
        symbol [ width %tmp.240 100 20 25 ];
        %tmp.241 = 2;
        %tmp.242 = div %tmp.240 %tmp.241;
        %tmp.243 = 5;
        %tmp.244 = add %tmp.242 %tmp.243;
        %tmp.245 = lgetv %percentY.8;
        symbol [ percentY %tmp.245 100 33 41 ];
        %tmp.246 = 7;
        %tmp.247 = sub %tmp.245 %tmp.246;
        symbol [ Graphics %tmp.248 100 47 55 ];
        %tmp.248 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.249 100 56 65 ];
        %tmp.249 = getv %tmp.248 :FONT_TINY;
        %tmp.250 = "on foil";
        symbol [ Graphics %tmp.251 100 78 86 ];
        %tmp.251 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.252 100 87 104 ];
        %tmp.252 = getv %tmp.251 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.238 %tmp.239(%tmp.244, %tmp.247, %tmp.249, %tmp.250, %tmp.252);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 103 8 ]
        %tmp.253 = lgetv %dc;
        symbol [ dc %tmp.253 103 8 10 ];
        symbol [ setColor %tmp.254 103 11 19 ];
        %tmp.254 = getv function %tmp.253 :setColor;
        symbol [ Graphics %tmp.255 103 20 28 ];
        %tmp.255 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.256 103 29 42 ];
        %tmp.256 = getv %tmp.255 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.257 103 44 52 ];
        %tmp.257 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.258 103 53 66 ];
        %tmp.258 = getv %tmp.257 :COLOR_DK_GRAY;
        invoke %tmp.253 %tmp.254(%tmp.256, %tmp.258);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 104 8 ]
        %tmp.259 = lgetv %dc;
        symbol [ dc %tmp.259 104 8 10 ];
        symbol [ fillRectangle %tmp.260 104 11 24 ];
        %tmp.260 = getv function %tmp.259 :fillRectangle;
        %tmp.261 = 10;
        %tmp.262 = lgetv %percentY.8;
        symbol [ percentY %tmp.262 104 29 37 ];
        %tmp.263 = 30;
        %tmp.264 = add %tmp.262 %tmp.263;
        %tmp.265 = lgetv %width.2;
        symbol [ width %tmp.265 104 44 49 ];
        %tmp.266 = 20;
        %tmp.267 = sub %tmp.265 %tmp.266;
        %tmp.268 = 10;
        invoke %tmp.259 %tmp.260(%tmp.261, %tmp.264, %tmp.267, %tmp.268);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 107 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_107_8_117_8_if_stmt:
        %tmp.269 = lgetv %percentOnFoil.9;
        symbol [ percentOnFoil %tmp.269 107 12 25 ];
        %tmp.270 = 0;
        %tmp.271 = gt %tmp.269 %tmp.270;
        bf %tmp.271 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_107_8_117_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_107_8_117_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_107_31_117_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 109 12 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_109_12_115_12_if_stmt:
        %tmp.272 = lgetv %percentOnFoil.9;
        symbol [ percentOnFoil %tmp.272 109 16 29 ];
        %tmp.273 = 50;
        %tmp.274 = gt %tmp.272 %tmp.273;
        bf %tmp.274 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_109_12_115_12_if_false;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_109_12_115_12_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_109_36_111_12_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 110 16 ]
        %tmp.275 = lgetv %dc;
        symbol [ dc %tmp.275 110 16 18 ];
        symbol [ setColor %tmp.276 110 19 27 ];
        %tmp.276 = getv function %tmp.275 :setColor;
        symbol [ Graphics %tmp.277 110 28 36 ];
        %tmp.277 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.278 110 37 48 ];
        %tmp.278 = getv %tmp.277 :COLOR_GREEN;
        symbol [ Graphics %tmp.279 110 50 58 ];
        %tmp.279 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.280 110 59 70 ];
        %tmp.280 = getv %tmp.279 :COLOR_GREEN;
        invoke %tmp.275 %tmp.276(%tmp.278, %tmp.280);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_109_36_111_12_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_109_12_115_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_109_12_115_12_if_false:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 111 19 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_111_19_115_12_if_stmt:
        %tmp.281 = lgetv %percentOnFoil.9;
        symbol [ percentOnFoil %tmp.281 111 23 36 ];
        %tmp.282 = 25;
        %tmp.283 = gt %tmp.281 %tmp.282;
        bf %tmp.283 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_111_19_115_12_if_else_false;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_111_19_115_12_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_111_43_113_12_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 112 16 ]
        %tmp.284 = lgetv %dc;
        symbol [ dc %tmp.284 112 16 18 ];
        symbol [ setColor %tmp.285 112 19 27 ];
        %tmp.285 = getv function %tmp.284 :setColor;
        symbol [ Graphics %tmp.286 112 28 36 ];
        %tmp.286 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.287 112 37 49 ];
        %tmp.287 = getv %tmp.286 :COLOR_YELLOW;
        symbol [ Graphics %tmp.288 112 51 59 ];
        %tmp.288 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.289 112 60 72 ];
        %tmp.289 = getv %tmp.288 :COLOR_YELLOW;
        invoke %tmp.284 %tmp.285(%tmp.287, %tmp.289);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_111_43_113_12_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_111_19_115_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_111_19_115_12_if_else_false:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_113_19_115_12_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 114 16 ]
        %tmp.290 = lgetv %dc;
        symbol [ dc %tmp.290 114 16 18 ];
        symbol [ setColor %tmp.291 114 19 27 ];
        %tmp.291 = getv function %tmp.290 :setColor;
        symbol [ Graphics %tmp.292 114 28 36 ];
        %tmp.292 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.293 114 37 46 ];
        %tmp.293 = getv %tmp.292 :COLOR_RED;
        symbol [ Graphics %tmp.294 114 48 56 ];
        %tmp.294 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.295 114 57 66 ];
        %tmp.295 = getv %tmp.294 :COLOR_RED;
        invoke %tmp.290 %tmp.291(%tmp.293, %tmp.295);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_113_19_115_12_stop:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_111_19_115_12_if_end:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_109_12_115_12_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 116 12 ]
        %tmp.296 = lgetv %dc;
        symbol [ dc %tmp.296 116 12 14 ];
        symbol [ fillRectangle %tmp.297 116 15 28 ];
        %tmp.297 = getv function %tmp.296 :fillRectangle;
        %tmp.298 = 10;
        %tmp.299 = lgetv %percentY.8;
        symbol [ percentY %tmp.299 116 33 41 ];
        %tmp.300 = 30;
        %tmp.301 = add %tmp.299 %tmp.300;
        %tmp.302 = lgetv %barWidth.10;
        symbol [ barWidth %tmp.302 116 48 56 ];
        symbol [ toNumber %tmp.303 116 57 65 ];
        %tmp.303 = getv function %tmp.302 :toNumber;
        %tmp.304 = invoke %tmp.302 %tmp.303();
        %tmp.305 = 10;
        invoke %tmp.296 %tmp.297(%tmp.298, %tmp.301, %tmp.304, %tmp.305);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_107_31_117_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_107_8_117_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_107_8_117_8_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 120 8 ]
        %tmp.306 = lgetv %dc;
        symbol [ dc %tmp.306 120 8 10 ];
        symbol [ setColor %tmp.307 120 11 19 ];
        %tmp.307 = getv function %tmp.306 :setColor;
        symbol [ Graphics %tmp.308 120 20 28 ];
        %tmp.308 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.309 120 29 42 ];
        %tmp.309 = getv %tmp.308 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.310 120 44 52 ];
        %tmp.310 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.311 120 53 70 ];
        %tmp.311 = getv %tmp.310 :COLOR_TRANSPARENT;
        invoke %tmp.306 %tmp.307(%tmp.309, %tmp.311);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 123 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_33_26_183_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_33_26_183_4_stop" ]
        %elapsedSecs.11 = local;
        symbol [ elapsedSecs %elapsedSecs.11 123 12 23 ];
        %tmp.312 = 0;
        lputv %elapsedSecs.11 %tmp.312;
        symbol [ elapsedSecs %elapsedSecs.11 123 12 23 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 124 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_124_8_141_8_if_stmt:
        %tmp.313 = lgetv %data.1;
        symbol [ data %tmp.313 124 12 16 ];
        symbol [ hasKey %tmp.314 124 17 23 ];
        %tmp.314 = getv function %tmp.313 :hasKey;
        %tmp.315 = "totalTime";
        %tmp.316 = invoke %tmp.313 %tmp.314(%tmp.315);
        bf %tmp.316 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_124_8_141_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_124_8_141_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_124_38_141_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 125 12 ]
        %tmp.317 = lgetv %data.1;
        symbol [ data %tmp.317 125 26 30 ];
        %tmp.318 = "totalTime";
        %tmp.319 = agetv %tmp.317 %tmp.318;
        lputv %elapsedSecs.11 %tmp.319;
        symbol [ elapsedSecs %elapsedSecs.11 125 12 23 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 128 12 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_128_12_130_12_if_stmt:
        %tmp.320 = lgetv %data.1;
        symbol [ data %tmp.320 128 16 20 ];
        symbol [ hasKey %tmp.321 128 21 27 ];
        %tmp.321 = getv function %tmp.320 :hasKey;
        %tmp.322 = "totalPauseTime";
        %tmp.323 = invoke %tmp.320 %tmp.321(%tmp.322);
        bf %tmp.323 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_128_12_130_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_128_12_130_12_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_128_47_130_12_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 129 16 ]
        %tmp.324 = lgetv %elapsedSecs.11;
        symbol [ elapsedSecs %tmp.324 129 16 27 ];
        %tmp.325 = lgetv %data.1;
        symbol [ data %tmp.325 129 31 35 ];
        %tmp.326 = "totalPauseTime";
        %tmp.327 = agetv %tmp.325 %tmp.326;
        %tmp.328 = 1000;
        %tmp.329 = div %tmp.327 %tmp.328;
        %tmp.330 = sub %tmp.324 %tmp.329;
        lputv %elapsedSecs.11 %tmp.330;
        symbol [ elapsedSecs %elapsedSecs.11 129 16 27 ];
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_128_47_130_12_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_128_12_130_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_128_12_130_12_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 133 12 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_133_12_136_12_if_stmt:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_133_16_133_101_begin:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_133_16_133_68_begin:
        %tmp.331 = lgetv %data.1;
        symbol [ data %tmp.331 133 16 20 ];
        symbol [ hasKey %tmp.332 133 21 27 ];
        %tmp.332 = getv function %tmp.331 :hasKey;
        %tmp.333 = "sessionPaused";
        %tmp.334 = invoke %tmp.331 %tmp.332(%tmp.333);
        bf %tmp.334 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_133_12_136_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_133_48_133_68_true:
        %tmp.335 = lgetv %data.1;
        symbol [ data %tmp.335 133 48 52 ];
        %tmp.336 = "sessionPaused";
        %tmp.337 = agetv %tmp.335 %tmp.336;
        push %tmp.337;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_133_48_133_68_end:
        %tmp.338 = phi [%tmp.334 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_133_16_133_68_begin] [%tmp.337 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_133_48_133_68_true] [%tmp.338 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_133_48_133_68_end];
        bf %tmp.338 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_133_12_136_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_133_73_133_101_true:
        %tmp.339 = lgetv %data.1;
        symbol [ data %tmp.339 133 73 77 ];
        symbol [ hasKey %tmp.340 133 78 84 ];
        %tmp.340 = getv function %tmp.339 :hasKey;
        %tmp.341 = "pauseStartTime";
        %tmp.342 = invoke %tmp.339 %tmp.340(%tmp.341);
        push %tmp.342;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_133_73_133_101_end:
        %tmp.343 = phi [%tmp.338 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_133_16_133_101_begin] [%tmp.342 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_133_73_133_101_true] [%tmp.343 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_133_73_133_101_end];
        bf %tmp.343 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_133_12_136_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_133_12_136_12_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_133_104_136_12_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 134 16 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_133_104_136_12_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_133_104_136_12_stop" ]
        %currentPauseDuration.12 = local;
        symbol [ currentPauseDuration %currentPauseDuration.12 134 20 40 ];
        symbol [ System %tmp.344 134 44 50 ];
        %tmp.344 = getm $.Toybox.System;
        symbol [ getTimer %tmp.345 134 51 59 ];
        %tmp.345 = getv function %tmp.344 :getTimer;
        %tmp.346 = invoke %tmp.344 %tmp.345();
        %tmp.347 = lgetv %data.1;
        symbol [ data %tmp.347 134 64 68 ];
        %tmp.348 = "pauseStartTime";
        %tmp.349 = agetv %tmp.347 %tmp.348;
        %tmp.350 = sub %tmp.346 %tmp.349;
        %tmp.351 = 1000;
        %tmp.352 = div %tmp.350 %tmp.351;
        lputv %currentPauseDuration.12 %tmp.352;
        symbol [ currentPauseDuration %currentPauseDuration.12 134 20 40 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 135 16 ]
        %tmp.353 = lgetv %elapsedSecs.11;
        symbol [ elapsedSecs %tmp.353 135 16 27 ];
        %tmp.354 = lgetv %currentPauseDuration.12;
        symbol [ currentPauseDuration %tmp.354 135 31 51 ];
        %tmp.355 = sub %tmp.353 %tmp.354;
        lputv %elapsedSecs.11 %tmp.355;
        symbol [ elapsedSecs %elapsedSecs.11 135 16 27 ];
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_133_104_136_12_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_133_12_136_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_133_12_136_12_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 138 12 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_138_12_140_12_if_stmt:
        %tmp.356 = lgetv %elapsedSecs.11;
        symbol [ elapsedSecs %tmp.356 138 16 27 ];
        %tmp.357 = 0;
        %tmp.358 = lt %tmp.356 %tmp.357;
        bf %tmp.358 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_138_12_140_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_138_12_140_12_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_138_33_140_12_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 139 16 ]
        %tmp.359 = 0;
        lputv %elapsedSecs.11 %tmp.359;
        symbol [ elapsedSecs %elapsedSecs.11 139 16 27 ];
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_138_33_140_12_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_138_12_140_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_138_12_140_12_if_end:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_124_38_141_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_124_8_141_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_124_8_141_8_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 144 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_33_26_183_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_33_26_183_4_stop" ]
        %hours.13 = local;
        symbol [ hours %hours.13 144 12 17 ];
        %tmp.360 = lgetv %elapsedSecs.11;
        symbol [ elapsedSecs %tmp.360 144 21 32 ];
        %tmp.361 = 3600;
        %tmp.362 = div %tmp.360 %tmp.361;
        symbol [ toNumber %tmp.363 144 41 49 ];
        %tmp.363 = getv function %tmp.362 :toNumber;
        %tmp.364 = invoke %tmp.362 %tmp.363();
        lputv %hours.13 %tmp.364;
        symbol [ hours %hours.13 144 12 17 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 145 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_33_26_183_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_33_26_183_4_stop" ]
        %minutes.14 = local;
        symbol [ minutes %minutes.14 145 12 19 ];
        %tmp.365 = lgetv %elapsedSecs.11;
        symbol [ elapsedSecs %tmp.365 145 24 35 ];
        %tmp.366 = 3600;
        %tmp.367 = mod %tmp.365 %tmp.366;
        %tmp.368 = 60;
        %tmp.369 = div %tmp.367 %tmp.368;
        symbol [ toNumber %tmp.370 145 50 58 ];
        %tmp.370 = getv function %tmp.369 :toNumber;
        %tmp.371 = invoke %tmp.369 %tmp.370();
        lputv %minutes.14 %tmp.371;
        symbol [ minutes %minutes.14 145 12 19 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 146 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_33_26_183_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_33_26_183_4_stop" ]
        %seconds.15 = local;
        symbol [ seconds %seconds.15 146 12 19 ];
        %tmp.372 = lgetv %elapsedSecs.11;
        symbol [ elapsedSecs %tmp.372 146 23 34 ];
        %tmp.373 = 60;
        %tmp.374 = mod %tmp.372 %tmp.373;
        symbol [ toNumber %tmp.375 146 41 49 ];
        %tmp.375 = getv function %tmp.374 :toNumber;
        %tmp.376 = invoke %tmp.374 %tmp.375();
        lputv %seconds.15 %tmp.376;
        symbol [ seconds %seconds.15 146 12 19 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 149 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_33_26_183_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_33_26_183_4_stop" ]
        %timeStr.16 = local;
        symbol [ timeStr %timeStr.16 149 12 19 ];
        %tmp.377 = lgetv %hours.13;
        symbol [ hours %tmp.377 149 22 27 ];
        symbol [ format %tmp.378 149 28 34 ];
        %tmp.378 = getv function %tmp.377 :format;
        %tmp.379 = "%d";
        %tmp.380 = invoke %tmp.377 %tmp.378(%tmp.379);
        %tmp.381 = ":";
        %tmp.382 = add %tmp.380 %tmp.381;
        %tmp.383 = lgetv %minutes.14;
        symbol [ minutes %tmp.383 149 49 56 ];
        symbol [ format %tmp.384 149 57 63 ];
        %tmp.384 = getv function %tmp.383 :format;
        %tmp.385 = "%02d";
        %tmp.386 = invoke %tmp.383 %tmp.384(%tmp.385);
        %tmp.387 = add %tmp.382 %tmp.386;
        %tmp.388 = ":";
        %tmp.389 = add %tmp.387 %tmp.388;
        %tmp.390 = lgetv %seconds.15;
        symbol [ seconds %tmp.390 149 80 87 ];
        symbol [ format %tmp.391 149 88 94 ];
        %tmp.391 = getv function %tmp.390 :format;
        %tmp.392 = "%02d";
        %tmp.393 = invoke %tmp.390 %tmp.391(%tmp.392);
        %tmp.394 = add %tmp.389 %tmp.393;
        lputv %timeStr.16 %tmp.394;
        symbol [ timeStr %timeStr.16 149 12 19 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 152 8 ]
        %tmp.395 = lgetv %dc;
        symbol [ dc %tmp.395 152 8 10 ];
        symbol [ drawText %tmp.396 152 11 19 ];
        %tmp.396 = getv function %tmp.395 :drawText;
        %tmp.397 = lgetv %width.2;
        symbol [ width %tmp.397 152 20 25 ];
        %tmp.398 = 2;
        %tmp.399 = div %tmp.397 %tmp.398;
        %tmp.400 = lgetv %height.3;
        symbol [ height %tmp.400 152 29 35 ];
        %tmp.401 = 40;
        %tmp.402 = sub %tmp.400 %tmp.401;
        symbol [ Graphics %tmp.403 152 42 50 ];
        %tmp.403 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.404 152 51 61 ];
        %tmp.404 = getv %tmp.403 :FONT_SMALL;
        %tmp.405 = lgetv %timeStr.16;
        symbol [ timeStr %tmp.405 152 63 70 ];
        symbol [ Graphics %tmp.406 152 72 80 ];
        %tmp.406 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.407 152 81 100 ];
        %tmp.407 = getv %tmp.406 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.395 %tmp.396(%tmp.399, %tmp.402, %tmp.404, %tmp.405, %tmp.407);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 155 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_155_8_167_8_if_stmt:
        %tmp.408 = lgetv %isPaused.5;
        symbol [ isPaused %tmp.408 155 12 20 ];
        bf %tmp.408 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_155_8_167_8_if_false;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_155_8_167_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_155_22_159_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 157 12 ]
        %tmp.409 = lgetv %dc;
        symbol [ dc %tmp.409 157 12 14 ];
        symbol [ setColor %tmp.410 157 15 23 ];
        %tmp.410 = getv function %tmp.409 :setColor;
        symbol [ Graphics %tmp.411 157 24 32 ];
        %tmp.411 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.412 157 33 45 ];
        %tmp.412 = getv %tmp.411 :COLOR_YELLOW;
        symbol [ Graphics %tmp.413 157 47 55 ];
        %tmp.413 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.414 157 56 73 ];
        %tmp.414 = getv %tmp.413 :COLOR_TRANSPARENT;
        invoke %tmp.409 %tmp.410(%tmp.412, %tmp.414);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 158 12 ]
        %tmp.415 = lgetv %dc;
        symbol [ dc %tmp.415 158 12 14 ];
        symbol [ drawText %tmp.416 158 15 23 ];
        %tmp.416 = getv function %tmp.415 :drawText;
        %tmp.417 = lgetv %width.2;
        symbol [ width %tmp.417 158 24 29 ];
        %tmp.418 = 2;
        %tmp.419 = div %tmp.417 %tmp.418;
        %tmp.420 = lgetv %height.3;
        symbol [ height %tmp.420 158 33 39 ];
        %tmp.421 = 60;
        %tmp.422 = sub %tmp.420 %tmp.421;
        symbol [ Graphics %tmp.423 158 46 54 ];
        %tmp.423 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.424 158 55 64 ];
        %tmp.424 = getv %tmp.423 :FONT_TINY;
        %tmp.425 = "PAUSED";
        symbol [ Graphics %tmp.426 158 76 84 ];
        %tmp.426 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.427 158 85 104 ];
        %tmp.427 = getv %tmp.426 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.415 %tmp.416(%tmp.419, %tmp.422, %tmp.424, %tmp.425, %tmp.427);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_155_22_159_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_155_8_167_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_155_8_167_8_if_false:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 159 15 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_159_15_167_8_if_stmt:
        %tmp.428 = lgetv %data.1;
        symbol [ data %tmp.428 159 19 23 ];
        %tmp.429 = "isRecording";
        %tmp.430 = agetv %tmp.428 %tmp.429;
        bf %tmp.430 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_159_15_167_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_159_15_167_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_159_40_167_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 162 12 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_159_40_167_8_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_159_40_167_8_stop" ]
        %timerSeconds.17 = local;
        symbol [ timerSeconds %timerSeconds.17 162 16 28 ];
        symbol [ System %tmp.431 162 31 37 ];
        %tmp.431 = getm $.Toybox.System;
        symbol [ getTimer %tmp.432 162 38 46 ];
        %tmp.432 = getv function %tmp.431 :getTimer;
        %tmp.433 = invoke %tmp.431 %tmp.432();
        %tmp.434 = 1000;
        %tmp.435 = div %tmp.433 %tmp.434;
        lputv %timerSeconds.17 %tmp.435;
        symbol [ timerSeconds %timerSeconds.17 162 16 28 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 163 12 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_163_12_166_12_if_stmt:
        %tmp.436 = lgetv %timerSeconds.17;
        symbol [ timerSeconds %tmp.436 163 17 29 ];
        %tmp.437 = 2;
        %tmp.438 = mod %tmp.436 %tmp.437;
        symbol [ toNumber %tmp.439 163 35 43 ];
        %tmp.439 = getv function %tmp.438 :toNumber;
        %tmp.440 = invoke %tmp.438 %tmp.439();
        %tmp.441 = 0;
        %tmp.442 = eq %tmp.440 %tmp.441;
        bf %tmp.442 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_163_12_166_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_163_12_166_12_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_163_52_166_12_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 164 16 ]
        %tmp.443 = lgetv %dc;
        symbol [ dc %tmp.443 164 16 18 ];
        symbol [ setColor %tmp.444 164 19 27 ];
        %tmp.444 = getv function %tmp.443 :setColor;
        symbol [ Graphics %tmp.445 164 28 36 ];
        %tmp.445 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.446 164 37 46 ];
        %tmp.446 = getv %tmp.445 :COLOR_RED;
        symbol [ Graphics %tmp.447 164 48 56 ];
        %tmp.447 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.448 164 57 66 ];
        %tmp.448 = getv %tmp.447 :COLOR_RED;
        invoke %tmp.443 %tmp.444(%tmp.446, %tmp.448);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 165 16 ]
        %tmp.449 = lgetv %dc;
        symbol [ dc %tmp.449 165 16 18 ];
        symbol [ fillCircle %tmp.450 165 19 29 ];
        %tmp.450 = getv function %tmp.449 :fillCircle;
        %tmp.451 = lgetv %width.2;
        symbol [ width %tmp.451 165 30 35 ];
        %tmp.452 = 15;
        %tmp.453 = sub %tmp.451 %tmp.452;
        %tmp.454 = 15;
        %tmp.455 = 5;
        invoke %tmp.449 %tmp.450(%tmp.453, %tmp.454, %tmp.455);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_163_52_166_12_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_163_12_166_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_163_12_166_12_if_end:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_159_40_167_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_159_15_167_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_159_15_167_8_if_end:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_155_8_167_8_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 170 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_170_8_176_8_if_stmt:
        symbol [ mShowLapFeedback %tmp.457 170 12 28 ];
        %tmp.457 = getv ? :mShowLapFeedback;
        bf %tmp.457 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_170_8_176_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_170_8_176_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_170_30_176_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 172 12 ]
        %tmp.458 = lgetv %dc;
        symbol [ dc %tmp.458 172 12 14 ];
        symbol [ setColor %tmp.459 172 15 23 ];
        %tmp.459 = getv function %tmp.458 :setColor;
        symbol [ Graphics %tmp.460 172 24 32 ];
        %tmp.460 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.461 172 33 45 ];
        %tmp.461 = getv %tmp.460 :COLOR_YELLOW;
        symbol [ Graphics %tmp.462 172 47 55 ];
        %tmp.462 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.463 172 56 67 ];
        %tmp.463 = getv %tmp.462 :COLOR_BLACK;
        invoke %tmp.458 %tmp.459(%tmp.461, %tmp.463);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 173 12 ]
        %tmp.464 = lgetv %dc;
        symbol [ dc %tmp.464 173 12 14 ];
        symbol [ fillRectangle %tmp.465 173 15 28 ];
        %tmp.465 = getv function %tmp.464 :fillRectangle;
        %tmp.466 = 0;
        %tmp.467 = 0;
        %tmp.468 = lgetv %width.2;
        symbol [ width %tmp.468 173 35 40 ];
        %tmp.469 = 25;
        invoke %tmp.464 %tmp.465(%tmp.466, %tmp.467, %tmp.468, %tmp.469);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 174 12 ]
        %tmp.470 = lgetv %dc;
        symbol [ dc %tmp.470 174 12 14 ];
        symbol [ setColor %tmp.471 174 15 23 ];
        %tmp.471 = getv function %tmp.470 :setColor;
        symbol [ Graphics %tmp.472 174 24 32 ];
        %tmp.472 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.473 174 33 44 ];
        %tmp.473 = getv %tmp.472 :COLOR_BLACK;
        symbol [ Graphics %tmp.474 174 46 54 ];
        %tmp.474 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.475 174 55 72 ];
        %tmp.475 = getv %tmp.474 :COLOR_TRANSPARENT;
        invoke %tmp.470 %tmp.471(%tmp.473, %tmp.475);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 175 12 ]
        %tmp.476 = lgetv %dc;
        symbol [ dc %tmp.476 175 12 14 ];
        symbol [ drawText %tmp.477 175 15 23 ];
        %tmp.477 = getv function %tmp.476 :drawText;
        %tmp.478 = lgetv %width.2;
        symbol [ width %tmp.478 175 24 29 ];
        %tmp.479 = 2;
        %tmp.480 = div %tmp.478 %tmp.479;
        %tmp.481 = 2;
        symbol [ Graphics %tmp.482 175 36 44 ];
        %tmp.482 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.483 175 45 55 ];
        %tmp.483 = getv %tmp.482 :FONT_SMALL;
        %tmp.484 = "LAP MARKED";
        symbol [ Graphics %tmp.485 175 71 79 ];
        %tmp.485 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.486 175 80 99 ];
        %tmp.486 = getv %tmp.485 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.476 %tmp.477(%tmp.480, %tmp.481, %tmp.483, %tmp.484, %tmp.486);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_170_30_176_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_170_8_176_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_170_8_176_8_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 179 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_179_8_182_8_if_stmt:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_179_12_179_64_begin:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_179_12_179_34_begin:
        symbol [ mShowLapFeedback %tmp.488 179 13 29 ];
        %tmp.488 = getv ? :mShowLapFeedback;
        %tmp.489 = not %tmp.488;
        bf %tmp.489 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_179_8_182_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_179_33_179_34_true:
        %tmp.490 = lgetv %isPaused.5;
        symbol [ isPaused %tmp.490 179 34 42 ];
        %tmp.491 = not %tmp.490;
        push %tmp.491;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_179_33_179_34_end:
        %tmp.492 = phi [%tmp.489 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_179_12_179_34_begin] [%tmp.491 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_179_33_179_34_true] [%tmp.492 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_179_33_179_34_end];
        bf %tmp.492 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_179_8_182_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_179_46_179_64_true:
        %tmp.493 = lgetv %data.1;
        symbol [ data %tmp.493 179 46 50 ];
        %tmp.494 = "isRecording";
        %tmp.495 = agetv %tmp.493 %tmp.494;
        push %tmp.495;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_179_46_179_64_end:
        %tmp.496 = phi [%tmp.492 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_179_12_179_64_begin] [%tmp.495 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_179_46_179_64_true] [%tmp.496 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_179_46_179_64_end];
        bf %tmp.496 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_179_8_182_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_179_8_182_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_179_67_182_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 180 12 ]
        %tmp.497 = lgetv %dc;
        symbol [ dc %tmp.497 180 12 14 ];
        symbol [ setColor %tmp.498 180 15 23 ];
        %tmp.498 = getv function %tmp.497 :setColor;
        symbol [ Graphics %tmp.499 180 24 32 ];
        %tmp.499 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.500 180 33 46 ];
        %tmp.500 = getv %tmp.499 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.501 180 48 56 ];
        %tmp.501 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.502 180 57 74 ];
        %tmp.502 = getv %tmp.501 :COLOR_TRANSPARENT;
        invoke %tmp.497 %tmp.498(%tmp.500, %tmp.502);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc" 181 12 ]
        %tmp.503 = lgetv %dc;
        symbol [ dc %tmp.503 181 12 14 ];
        symbol [ drawText %tmp.504 181 15 23 ];
        %tmp.504 = getv function %tmp.503 :drawText;
        %tmp.505 = lgetv %width.2;
        symbol [ width %tmp.505 181 24 29 ];
        %tmp.506 = 2;
        %tmp.507 = div %tmp.505 %tmp.506;
        %tmp.508 = lgetv %height.3;
        symbol [ height %tmp.508 181 33 39 ];
        %tmp.509 = 20;
        %tmp.510 = sub %tmp.508 %tmp.509;
        symbol [ Graphics %tmp.511 181 46 54 ];
        %tmp.511 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.512 181 55 64 ];
        %tmp.512 = getv %tmp.511 :FONT_TINY;
        %tmp.513 = "Light=Lap";
        symbol [ Graphics %tmp.514 181 79 87 ];
        %tmp.514 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.515 181 88 107 ];
        %tmp.515 = getv %tmp.514 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.503 %tmp.504(%tmp.507, %tmp.510, %tmp.512, %tmp.513, %tmp.515);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_179_67_182_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_179_8_182_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_179_8_182_8_if_end:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_FoilTrackerView_mc_33_26_183_4_stop:
    }
}
[ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\FoilTrackerView.mc"; @line = 1; ]
<init> {
}
