[ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Graphics,3,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Application,4,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 7; @symbol_classdef = [FoilTrackerDelegate,7,6,25]; @symbol_extends<0> = [WatchUi,7,34,41]; @symbol_extends<1> = [BehaviorDelegate,7,42,58]; ]
class FoilTrackerDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 8; @position = 16; @symbol_vardef = [mView,8,16,21]; ]
    private
    var mView;
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 9; @position = 16; @symbol_vardef = [mModel,9,16,22]; ]
    private
    var mModel;
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 10; @position = 16; @symbol_vardef = [mWindTracker,10,16,28]; ]
    private
    var mWindTracker;
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; @symbol_param<0> = [view,13,24,28]; @symbol_param<1> = [model,13,30,35]; @symbol_param<2> = [windTracker,13,37,48]; ]
    function initialize(view, model, windTracker) as Void {
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_13_50_18_4_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 14 8 ]
        symbol [ BehaviorDelegate %tmp.2 14 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 14 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 15 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 15 16 20 ];
        symbol [ mView ? 15 8 13 ];
        putv self :mView %tmp.4;
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 16 8 ]
        %tmp.5 = lgetv %model;
        symbol [ model %tmp.5 16 17 22 ];
        symbol [ mModel ? 16 8 14 ];
        putv self :mModel %tmp.5;
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 17 8 ]
        %tmp.6 = lgetv %windTracker;
        symbol [ windTracker %tmp.6 17 23 34 ];
        symbol [ mWindTracker ? 17 8 20 ];
        putv self :mWindTracker %tmp.6;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_13_50_18_4_stop:
    }
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 21; @symbol_functiondef = [onMenu,21,13,19]; ]
    function onMenu() {
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_21_22_25_4_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 23 8 ]
        symbol [ WatchUi %tmp.1 23 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.2 23 16 24 ];
        %tmp.2 = getv function %tmp.1 :pushView;
        symbol [ FoilTrackerMenuView %tmp.6 23 29 48 ];
        %tmp.6 = getv ? :FoilTrackerMenuView;
        %tmp.3 = newc %tmp.6 ();
        symbol [ FoilTrackerMenuDelegate %tmp.10 23 56 79 ];
        %tmp.10 = getv ? :FoilTrackerMenuDelegate;
        symbol [ mModel %tmp.12 23 80 86 ];
        %tmp.12 = getv ? :mModel;
        %tmp.7 = newc %tmp.10 (%tmp.12);
        symbol [ WatchUi %tmp.13 23 89 96 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.14 23 97 105 ];
        %tmp.14 = getv %tmp.13 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.7, %tmp.14);
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 24 8 ]
        %tmp.15 = true;
        ret %tmp.15;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_21_22_25_4_stop:
    }
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 28; @symbol_functiondef = [onSelect,28,13,21]; ]
    function onSelect() {
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_28_24_57_4_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 29 8 ]
        [ "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_28_24_57_4_start" "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_28_24_57_4_stop" ]
        %data.1 = local;
        symbol [ data %data.1 29 12 16 ];
        symbol [ mModel %tmp.2 29 19 25 ];
        %tmp.2 = getv ? :mModel;
        symbol [ getData %tmp.3 29 26 33 ];
        %tmp.3 = getv function %tmp.2 :getData;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %data.1 %tmp.4;
        symbol [ data %data.1 29 12 16 ];
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 32 8 ]
        [ "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_28_24_57_4_start" "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_28_24_57_4_stop" ]
        %isActive.2 = local;
        symbol [ isActive %isActive.2 32 12 20 ];
        %tmp.5 = false;
        lputv %isActive.2 %tmp.5;
        symbol [ isActive %isActive.2 32 12 20 ];
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 33 8 ]
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_33_8_37_8_if_stmt:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_33_12_33_60_begin:
        %tmp.6 = lgetv %data.1;
        symbol [ data %tmp.6 33 12 16 ];
        symbol [ hasKey %tmp.7 33 17 23 ];
        %tmp.7 = getv function %tmp.6 :hasKey;
        %tmp.8 = "isRecording";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        bf %tmp.9 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_33_8_37_8_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_33_42_33_60_true:
        %tmp.10 = lgetv %data.1;
        symbol [ data %tmp.10 33 42 46 ];
        %tmp.11 = "isRecording";
        %tmp.12 = agetv %tmp.10 %tmp.11;
        push %tmp.12;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_33_42_33_60_end:
        %tmp.13 = phi [%tmp.9 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_33_12_33_60_begin] [%tmp.12 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_33_42_33_60_true] [%tmp.13 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_33_42_33_60_end];
        bf %tmp.13 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_33_8_37_8_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_33_8_37_8_if_true:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_33_63_37_8_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 34 12 ]
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_34_12_36_12_if_stmt:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_34_18_34_70_begin:
        %tmp.14 = lgetv %data.1;
        symbol [ data %tmp.14 34 18 22 ];
        symbol [ hasKey %tmp.15 34 23 29 ];
        %tmp.15 = getv function %tmp.14 :hasKey;
        %tmp.16 = "sessionPaused";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        %tmp.18 = dup %tmp.17;
        bf %tmp.18 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_34_50_34_70_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_34_50_34_70_true:
        %tmp.19 = lgetv %data.1;
        symbol [ data %tmp.19 34 50 54 ];
        %tmp.20 = "sessionPaused";
        %tmp.21 = agetv %tmp.19 %tmp.20;
        %tmp.22 = and %tmp.17 %tmp.21;
        push %tmp.22;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_34_50_34_70_end:
        %tmp.23 = phi [%tmp.18 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_34_18_34_70_begin] [%tmp.22 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_34_50_34_70_true] [%tmp.23 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_34_50_34_70_end];
        %tmp.24 = not %tmp.23;
        bf %tmp.24 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_34_12_36_12_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_34_12_36_12_if_true:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_34_74_36_12_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 35 16 ]
        %tmp.25 = true;
        lputv %isActive.2 %tmp.25;
        symbol [ isActive %isActive.2 35 16 24 ];
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_34_74_36_12_stop:
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_34_12_36_12_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_34_12_36_12_if_end:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_33_63_37_8_stop:
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_33_8_37_8_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_33_8_37_8_if_end:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 39 8 ]
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_39_8_54_8_if_stmt:
        %tmp.26 = lgetv %isActive.2;
        symbol [ isActive %tmp.26 39 12 20 ];
        bf %tmp.26 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_39_8_54_8_if_else_false;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_39_8_54_8_if_true:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_39_22_52_8_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 40 12 ]
        symbol [ System %tmp.27 40 12 18 ];
        %tmp.27 = getm $.Toybox.System;
        symbol [ println %tmp.28 40 19 26 ];
        %tmp.28 = getv function %tmp.27 :println;
        %tmp.29 = "SELECT BUTTON PRESSED - ADDING LAP";
        invoke %tmp.27 %tmp.28(%tmp.29);
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 43 12 ]
        [ "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_39_22_52_8_start" "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_39_22_52_8_stop" ]
        %app.3 = local;
        symbol [ app %app.3 43 16 19 ];
        symbol [ Application %tmp.30 43 22 33 ];
        %tmp.30 = getm $.Toybox.Application;
        symbol [ getApp %tmp.31 43 34 40 ];
        %tmp.31 = getv function %tmp.30 :getApp;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        lputv %app.3 %tmp.32;
        symbol [ app %app.3 43 16 19 ];
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 44 12 ]
        %tmp.33 = lgetv %app.3;
        symbol [ app %tmp.33 44 12 15 ];
        symbol [ addLapMarker %tmp.34 44 16 28 ];
        %tmp.34 = getv function %tmp.33 :addLapMarker;
        invoke %tmp.33 %tmp.34();
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 47 12 ]
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_47_12_49_12_if_stmt:
        symbol [ mView %tmp.36 47 16 21 ];
        %tmp.36 = getv ? :mView;
        %tmp.38 = const :showLapFeedback;
        symbol [ showLapFeedback %tmp.38 47 27 42 const ];
        %tmp.39 = canhazplz %tmp.36 %tmp.38;
        bf %tmp.39 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_47_12_49_12_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_47_12_49_12_if_true:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_47_44_49_12_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 48 16 ]
        symbol [ mView %tmp.41 48 16 21 ];
        %tmp.41 = getv ? :mView;
        %tmp.42 = as %tmp.41 { (interface { var showLapFeedback; }) };
        symbol [ showLapFeedback %tmp.43 48 22 37 ];
        %tmp.43 = getv function %tmp.42 :showLapFeedback;
        invoke %tmp.42 %tmp.43();
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_47_44_49_12_stop:
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_47_12_49_12_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_47_12_49_12_if_end:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 51 12 ]
        symbol [ System %tmp.44 51 12 18 ];
        %tmp.44 = getm $.Toybox.System;
        symbol [ println %tmp.45 51 19 26 ];
        %tmp.45 = getv function %tmp.44 :println;
        %tmp.46 = "Lap marker added from Main view";
        invoke %tmp.44 %tmp.45(%tmp.46);
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_39_22_52_8_stop:
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_39_8_54_8_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_39_8_54_8_if_else_false:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_52_15_54_8_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 53 12 ]
        symbol [ System %tmp.47 53 12 18 ];
        %tmp.47 = getm $.Toybox.System;
        symbol [ println %tmp.48 53 19 26 ];
        %tmp.48 = getv function %tmp.47 :println;
        %tmp.49 = "Cannot add lap marker - not recording or paused";
        invoke %tmp.47 %tmp.48(%tmp.49);
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_52_15_54_8_stop:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_39_8_54_8_if_end:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 56 8 ]
        %tmp.50 = true;
        ret %tmp.50;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_28_24_57_4_stop:
    }
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 60; @symbol_functiondef = [onBack,60,13,19]; ]
    function onBack() {
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_60_22_85_4_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 61 8 ]
        [ "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_60_22_85_4_start" "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_60_22_85_4_stop" ]
        %data.1 = local;
        symbol [ data %data.1 61 12 16 ];
        symbol [ mModel %tmp.2 61 19 25 ];
        %tmp.2 = getv ? :mModel;
        symbol [ getData %tmp.3 61 26 33 ];
        %tmp.3 = getv function %tmp.2 :getData;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %data.1 %tmp.4;
        symbol [ data %data.1 61 12 16 ];
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 64 8 ]
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_64_8_82_8_if_stmt:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_64_12_64_60_begin:
        %tmp.5 = lgetv %data.1;
        symbol [ data %tmp.5 64 12 16 ];
        symbol [ hasKey %tmp.6 64 17 23 ];
        %tmp.6 = getv function %tmp.5 :hasKey;
        %tmp.7 = "isRecording";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        bf %tmp.8 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_64_8_82_8_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_64_42_64_60_true:
        %tmp.9 = lgetv %data.1;
        symbol [ data %tmp.9 64 42 46 ];
        %tmp.10 = "isRecording";
        %tmp.11 = agetv %tmp.9 %tmp.10;
        push %tmp.11;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_64_42_64_60_end:
        %tmp.12 = phi [%tmp.8 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_64_12_64_60_begin] [%tmp.11 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_64_42_64_60_true] [%tmp.12 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_64_42_64_60_end];
        bf %tmp.12 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_64_8_82_8_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_64_8_82_8_if_true:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_64_63_82_8_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 66 12 ]
        %tmp.13 = lgetv %data.1;
        symbol [ data %tmp.13 66 12 16 ];
        %tmp.14 = true;
        %tmp.15 = "sessionPaused";
        aputv %tmp.13 %tmp.15 %tmp.14;
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 69 12 ]
        symbol [ mModel %tmp.17 69 12 18 ];
        %tmp.17 = getv ? :mModel;
        symbol [ setPauseState %tmp.18 69 19 32 ];
        %tmp.18 = getv function %tmp.17 :setPauseState;
        %tmp.19 = true;
        invoke %tmp.17 %tmp.18(%tmp.19);
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 72 12 ]
        try @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_72_12_80_12_beginTry @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_72_12_80_12_endTry @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_72_12_80_12_catch @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_72_12_80_12_finally;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_72_12_80_12_beginTry:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_72_16_78_12_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 73 16 ]
        [ "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_72_16_78_12_start" "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_72_16_78_12_stop" ]
        %confirmView.2 = local;
        symbol [ confirmView %confirmView.2 73 20 31 ];
        symbol [ ConfirmationView %tmp.23 73 38 54 ];
        %tmp.23 = getv ? :ConfirmationView;
        %tmp.24 = "End Session?";
        %tmp.20 = newc %tmp.23 (%tmp.24);
        lputv %confirmView.2 %tmp.20;
        symbol [ confirmView %confirmView.2 73 20 31 ];
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 74 16 ]
        [ "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_72_16_78_12_start" "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_72_16_78_12_stop" ]
        %confirmDelegate.3 = local;
        symbol [ confirmDelegate %confirmDelegate.3 74 20 35 ];
        symbol [ ConfirmationDelegate %tmp.28 74 42 62 ];
        %tmp.28 = getv ? :ConfirmationDelegate;
        symbol [ mModel %tmp.30 74 63 69 ];
        %tmp.30 = getv ? :mModel;
        %tmp.25 = newc %tmp.28 (%tmp.30);
        lputv %confirmDelegate.3 %tmp.25;
        symbol [ confirmDelegate %confirmDelegate.3 74 20 35 ];
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 77 16 ]
        symbol [ WatchUi %tmp.31 77 16 23 ];
        %tmp.31 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.32 77 24 32 ];
        %tmp.32 = getv function %tmp.31 :pushView;
        %tmp.33 = lgetv %confirmView.2;
        symbol [ confirmView %tmp.33 77 33 44 ];
        %tmp.34 = lgetv %confirmDelegate.3;
        symbol [ confirmDelegate %tmp.34 77 46 61 ];
        symbol [ WatchUi %tmp.35 77 63 70 ];
        %tmp.35 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.36 77 71 86 ];
        %tmp.36 = getv %tmp.35 :SLIDE_IMMEDIATE;
        invoke %tmp.31 %tmp.32(%tmp.33, %tmp.34, %tmp.36);
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_72_16_78_12_stop:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_72_12_80_12_endTry:
        jsr @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_72_12_80_12_finally;
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_72_12_80_12_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_72_12_80_12_catch:
        %tmp.37 = exception;
        push %tmp.37;
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 78 14 ]
        [ "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_72_12_80_12_catch" "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_78_14_80_12_end" ]
        %e.4 = local;
        symbol [ e %e.4 78 20 21 ];
        %tmp.38 = dup %tmp.37;
        lputv %e.4 %tmp.38;
        symbol [ e %e.4 78 20 21 ];
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_78_23_80_12_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 79 16 ]
        symbol [ System %tmp.39 79 16 22 ];
        %tmp.39 = getm $.Toybox.System;
        symbol [ println %tmp.40 79 23 30 ];
        %tmp.40 = getv function %tmp.39 :println;
        %tmp.41 = "Error pushing confirmation view: ";
        %tmp.42 = lgetv %e.4;
        symbol [ e %tmp.42 79 69 70 ];
        symbol [ getErrorMessage %tmp.43 79 71 86 ];
        %tmp.43 = getv function %tmp.42 :getErrorMessage;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        %tmp.45 = add %tmp.41 %tmp.44;
        invoke %tmp.39 %tmp.40(%tmp.45);
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_78_23_80_12_stop:
        jsr @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_72_12_80_12_finally;
        pop;
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_72_12_80_12_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_78_14_80_12_end:
        try @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_72_12_80_12_catch @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_78_14_80_12_end @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_78_14_80_12_end @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_72_12_80_12_finally;
        jsr @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_72_12_80_12_finally;
        throw %tmp.37;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_72_12_80_12_finally:
        jsrret;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_72_12_80_12_end:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 81 12 ]
        %tmp.46 = true;
        ret %tmp.46;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_64_63_82_8_stop:
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_64_8_82_8_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_64_8_82_8_if_end:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 84 8 ]
        %tmp.47 = false;
        ret %tmp.47;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_60_22_85_4_stop:
    }
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 88; @symbol_functiondef = [onPreviousPage,88,13,27]; ]
    function onPreviousPage() {
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_88_30_91_4_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 90 8 ]
        %tmp.1 = true;
        ret %tmp.1;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_88_30_91_4_stop:
    }
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 94; @symbol_functiondef = [onNextPage,94,13,23]; ]
    function onNextPage() {
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_94_26_104_4_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 96 8 ]
        [ "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_94_26_104_4_start" "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_94_26_104_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 96 12 15 ];
        symbol [ Application %tmp.1 96 18 29 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 96 30 36 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %app.1 %tmp.3;
        symbol [ app %app.1 96 12 15 ];
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 97 8 ]
        [ "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_94_26_104_4_start" "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_94_26_104_4_stop" ]
        %vmgView.2 = local;
        symbol [ vmgView %vmgView.2 97 12 19 ];
        symbol [ VMGView %tmp.7 97 26 33 ];
        %tmp.7 = getv ? :VMGView;
        symbol [ mModel %tmp.9 97 34 40 ];
        %tmp.9 = getv ? :mModel;
        %tmp.10 = lgetv %app.1;
        symbol [ app %tmp.10 97 42 45 ];
        symbol [ getWindTracker %tmp.11 97 46 60 ];
        %tmp.11 = getv function %tmp.10 :getWindTracker;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.4 = newc %tmp.7 (%tmp.9, %tmp.12);
        lputv %vmgView.2 %tmp.4;
        symbol [ vmgView %vmgView.2 97 12 19 ];
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 98 8 ]
        [ "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_94_26_104_4_start" "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_94_26_104_4_stop" ]
        %vmgDelegate.3 = local;
        symbol [ vmgDelegate %vmgDelegate.3 98 12 23 ];
        symbol [ VMGDelegate %tmp.16 98 30 41 ];
        %tmp.16 = getv ? :VMGDelegate;
        %tmp.17 = lgetv %vmgView.2;
        symbol [ vmgView %tmp.17 98 42 49 ];
        symbol [ mModel %tmp.19 98 51 57 ];
        %tmp.19 = getv ? :mModel;
        %tmp.20 = lgetv %app.1;
        symbol [ app %tmp.20 98 59 62 ];
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.19, %tmp.20);
        lputv %vmgDelegate.3 %tmp.13;
        symbol [ vmgDelegate %vmgDelegate.3 98 12 23 ];
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 101 8 ]
        symbol [ WatchUi %tmp.21 101 8 15 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.22 101 16 28 ];
        %tmp.22 = getv function %tmp.21 :switchToView;
        %tmp.23 = lgetv %vmgView.2;
        symbol [ vmgView %tmp.23 101 29 36 ];
        %tmp.24 = lgetv %vmgDelegate.3;
        symbol [ vmgDelegate %tmp.24 101 38 49 ];
        symbol [ WatchUi %tmp.25 101 51 58 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.26 101 59 69 ];
        %tmp.26 = getv %tmp.25 :SLIDE_DOWN;
        invoke %tmp.21 %tmp.22(%tmp.23, %tmp.24, %tmp.26);
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 103 8 ]
        %tmp.27 = true;
        ret %tmp.27;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_94_26_104_4_stop:
    }
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 107; @symbol_functiondef = [onKey,107,13,18]; @symbol_param<0> = [keyEvent,107,19,27]; ]
    function onKey(keyEvent) {
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_107_29_110_4_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc" 109 8 ]
        symbol [ BehaviorDelegate %tmp.2 109 15 31 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ onKey %tmp.3 109 32 37 ];
        %tmp.3 = getv function %tmp.2 :onKey;
        %tmp.4 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.4 109 38 46 ];
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        ret %tmp.5;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_FoilTrackerDelegate_mc_107_29_110_4_stop:
    }
}
[ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\FoilTrackerDelegate.mc"; @line = 1; ]
<init> {
}
