[ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [System,3,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Application,4,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Timer,5,13,18]; ]
using Toybox.Timer;
[ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc"; @line = 8; @symbol_classdef = [SaveDialogView,8,6,20]; @symbol_extends<0> = [WatchUi,8,29,36]; @symbol_extends<1> = [View,8,37,41]; ]
class SaveDialogView extends WatchUi.View {
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc"; @line = 9; @position = 16; @symbol_vardef = [mModel,9,16,22]; ]
    private
    var mModel;
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; @symbol_param<0> = [model,11,24,29]; ]
    function initialize(model) as Void {
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_11_31_14_4_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 12 8 ]
        symbol [ View %tmp.2 12 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 12 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 13 8 ]
        %tmp.4 = lgetv %model;
        symbol [ model %tmp.4 13 17 22 ];
        symbol [ mModel ? 13 8 14 ];
        putv self :mModel %tmp.4;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_11_31_14_4_stop:
    }
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc"; @line = 16; @symbol_functiondef = [onUpdate,16,13,21]; @symbol_param<0> = [dc,16,22,24]; ]
    function onUpdate(dc) {
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_16_26_58_4_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 18 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 18 8 10 ];
        symbol [ setColor %tmp.2 18 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 18 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 18 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 18 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 18 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 19 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 19 8 10 ];
        symbol [ clear %tmp.8 19 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 22 8 ]
        [ "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_16_26_58_4_start" "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_16_26_58_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 22 12 17 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 22 20 22 ];
        symbol [ getWidth %tmp.10 22 23 31 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %width.1 %tmp.11;
        symbol [ width %width.1 22 12 17 ];
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 23 8 ]
        [ "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_16_26_58_4_start" "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_16_26_58_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 23 12 18 ];
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 23 21 23 ];
        symbol [ getHeight %tmp.13 23 24 33 ];
        %tmp.13 = getv function %tmp.12 :getHeight;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %height.2 %tmp.14;
        symbol [ height %height.2 23 12 18 ];
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 26 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 26 8 10 ];
        symbol [ setColor %tmp.16 26 11 19 ];
        %tmp.16 = getv function %tmp.15 :setColor;
        symbol [ Graphics %tmp.17 26 20 28 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.18 26 29 40 ];
        %tmp.18 = getv %tmp.17 :COLOR_WHITE;
        symbol [ Graphics %tmp.19 26 42 50 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.20 26 51 68 ];
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 27 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 27 8 10 ];
        symbol [ drawText %tmp.22 27 11 19 ];
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.23 = lgetv %width.1;
        symbol [ width %tmp.23 27 20 25 ];
        %tmp.24 = 2;
        %tmp.25 = div %tmp.23 %tmp.24;
        %tmp.26 = lgetv %height.2;
        symbol [ height %tmp.26 27 29 35 ];
        %tmp.27 = 4;
        %tmp.28 = div %tmp.26 %tmp.27;
        %tmp.29 = 20;
        %tmp.30 = sub %tmp.28 %tmp.29;
        symbol [ Graphics %tmp.31 27 44 52 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.32 27 53 64 ];
        %tmp.32 = getv %tmp.31 :FONT_MEDIUM;
        %tmp.33 = "Save?";
        symbol [ Graphics %tmp.34 27 75 83 ];
        %tmp.34 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.35 27 84 103 ];
        %tmp.35 = getv %tmp.34 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.21 %tmp.22(%tmp.25, %tmp.30, %tmp.32, %tmp.33, %tmp.35);
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 30 8 ]
        %tmp.36 = lgetv %dc;
        symbol [ dc %tmp.36 30 8 10 ];
        symbol [ setColor %tmp.37 30 11 19 ];
        %tmp.37 = getv function %tmp.36 :setColor;
        symbol [ Graphics %tmp.38 30 20 28 ];
        %tmp.38 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.39 30 29 42 ];
        %tmp.39 = getv %tmp.38 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.40 30 44 52 ];
        %tmp.40 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.41 30 53 70 ];
        %tmp.41 = getv %tmp.40 :COLOR_TRANSPARENT;
        invoke %tmp.36 %tmp.37(%tmp.39, %tmp.41);
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 31 8 ]
        [ "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_16_26_58_4_start" "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_16_26_58_4_stop" ]
        %yPos.3 = local;
        symbol [ yPos %yPos.3 31 12 16 ];
        %tmp.42 = lgetv %height.2;
        symbol [ height %tmp.42 31 19 25 ];
        %tmp.43 = 2;
        %tmp.44 = div %tmp.42 %tmp.43;
        %tmp.45 = 20;
        %tmp.46 = sub %tmp.44 %tmp.45;
        lputv %yPos.3 %tmp.46;
        symbol [ yPos %yPos.3 31 12 16 ];
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 34 8 ]
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_34_8_45_8_if_stmt:
        symbol [ mModel %tmp.48 34 12 18 ];
        %tmp.48 = getv ? :mModel;
        %tmp.49 = null;
        %tmp.50 = ne %tmp.48 %tmp.49;
        bf %tmp.50 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_34_8_45_8_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_34_8_45_8_if_true:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_34_28_45_8_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 35 12 ]
        [ "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_34_28_45_8_start" "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_34_28_45_8_stop" ]
        %data.4 = local;
        symbol [ data %data.4 35 16 20 ];
        symbol [ mModel %tmp.52 35 23 29 ];
        %tmp.52 = getv ? :mModel;
        %tmp.53 = as %tmp.52 { (!Null) };
        symbol [ getData %tmp.54 35 30 37 ];
        %tmp.54 = getv function %tmp.53 :getData;
        %tmp.55 = invoke %tmp.53 %tmp.54();
        lputv %data.4 %tmp.55;
        symbol [ data %data.4 35 16 20 ];
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 36 12 ]
        [ "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_34_28_45_8_start" "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_34_28_45_8_stop" ]
        %maxSpeed.5 = local;
        symbol [ maxSpeed %maxSpeed.5 36 16 24 ];
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_36_27_36_87_begin:
        %tmp.56 = lgetv %data.4;
        symbol [ data %tmp.56 36 27 31 ];
        symbol [ hasKey %tmp.57 36 32 38 ];
        %tmp.57 = getv function %tmp.56 :hasKey;
        %tmp.58 = "maxSpeed";
        %tmp.59 = invoke %tmp.56 %tmp.57(%tmp.58);
        bf %tmp.59 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_36_27_36_87_false;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_36_27_36_87_true:
        %tmp.60 = lgetv %data.4;
        symbol [ data %tmp.60 36 53 57 ];
        %tmp.61 = "maxSpeed";
        %tmp.62 = agetv %tmp.60 %tmp.61;
        symbol [ format %tmp.63 36 70 76 ];
        %tmp.63 = getv function %tmp.62 :format;
        %tmp.64 = "%.1f";
        %tmp.65 = invoke %tmp.62 %tmp.63(%tmp.64);
        push %tmp.65;
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_36_27_36_87_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_36_27_36_87_false:
        %tmp.66 = "0.0";
        push %tmp.66;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_36_27_36_87_end:
        %tmp.67 = phi [%tmp.59 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_36_27_36_87_begin] [%tmp.65 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_36_27_36_87_true] [%tmp.66 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_36_27_36_87_false] [%tmp.67 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_36_27_36_87_end];
        lputv %maxSpeed.5 %tmp.67;
        symbol [ maxSpeed %maxSpeed.5 36 16 24 ];
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 37 12 ]
        [ "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_34_28_45_8_start" "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_34_28_45_8_stop" ]
        %max3sSpeed.6 = local;
        symbol [ max3sSpeed %max3sSpeed.6 37 16 26 ];
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_37_29_37_93_begin:
        %tmp.68 = lgetv %data.4;
        symbol [ data %tmp.68 37 29 33 ];
        symbol [ hasKey %tmp.69 37 34 40 ];
        %tmp.69 = getv function %tmp.68 :hasKey;
        %tmp.70 = "max3sSpeed";
        %tmp.71 = invoke %tmp.68 %tmp.69(%tmp.70);
        bf %tmp.71 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_37_29_37_93_false;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_37_29_37_93_true:
        %tmp.72 = lgetv %data.4;
        symbol [ data %tmp.72 37 57 61 ];
        %tmp.73 = "max3sSpeed";
        %tmp.74 = agetv %tmp.72 %tmp.73;
        symbol [ format %tmp.75 37 76 82 ];
        %tmp.75 = getv function %tmp.74 :format;
        %tmp.76 = "%.1f";
        %tmp.77 = invoke %tmp.74 %tmp.75(%tmp.76);
        push %tmp.77;
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_37_29_37_93_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_37_29_37_93_false:
        %tmp.78 = "0.0";
        push %tmp.78;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_37_29_37_93_end:
        %tmp.79 = phi [%tmp.71 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_37_29_37_93_begin] [%tmp.77 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_37_29_37_93_true] [%tmp.78 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_37_29_37_93_false] [%tmp.79 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_37_29_37_93_end];
        lputv %max3sSpeed.6 %tmp.79;
        symbol [ max3sSpeed %max3sSpeed.6 37 16 26 ];
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 38 12 ]
        [ "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_34_28_45_8_start" "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_34_28_45_8_stop" ]
        %percentOnFoil.7 = local;
        symbol [ percentOnFoil %percentOnFoil.7 38 16 29 ];
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_38_32_38_102_begin:
        %tmp.80 = lgetv %data.4;
        symbol [ data %tmp.80 38 32 36 ];
        symbol [ hasKey %tmp.81 38 37 43 ];
        %tmp.81 = getv function %tmp.80 :hasKey;
        %tmp.82 = "percentOnFoil";
        %tmp.83 = invoke %tmp.80 %tmp.81(%tmp.82);
        bf %tmp.83 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_38_32_38_102_false;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_38_32_38_102_true:
        %tmp.84 = lgetv %data.4;
        symbol [ data %tmp.84 38 63 67 ];
        %tmp.85 = "percentOnFoil";
        %tmp.86 = agetv %tmp.84 %tmp.85;
        symbol [ format %tmp.87 38 85 91 ];
        %tmp.87 = getv function %tmp.86 :format;
        %tmp.88 = "%.0f";
        %tmp.89 = invoke %tmp.86 %tmp.87(%tmp.88);
        push %tmp.89;
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_38_32_38_102_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_38_32_38_102_false:
        %tmp.90 = "0";
        push %tmp.90;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_38_32_38_102_end:
        %tmp.91 = phi [%tmp.83 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_38_32_38_102_begin] [%tmp.89 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_38_32_38_102_true] [%tmp.90 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_38_32_38_102_false] [%tmp.91 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_38_32_38_102_end];
        lputv %percentOnFoil.7 %tmp.91;
        symbol [ percentOnFoil %percentOnFoil.7 38 16 29 ];
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 40 12 ]
        %tmp.92 = lgetv %dc;
        symbol [ dc %tmp.92 40 12 14 ];
        symbol [ drawText %tmp.93 40 15 23 ];
        %tmp.93 = getv function %tmp.92 :drawText;
        %tmp.94 = lgetv %width.1;
        symbol [ width %tmp.94 40 24 29 ];
        %tmp.95 = 2;
        %tmp.96 = div %tmp.94 %tmp.95;
        %tmp.97 = lgetv %yPos.3;
        symbol [ yPos %tmp.97 40 33 37 ];
        symbol [ Graphics %tmp.98 40 39 47 ];
        %tmp.98 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.99 40 48 58 ];
        %tmp.99 = getv %tmp.98 :FONT_SMALL;
        %tmp.100 = "Max: ";
        %tmp.101 = lgetv %maxSpeed.5;
        symbol [ maxSpeed %tmp.101 40 70 78 ];
        %tmp.102 = add %tmp.100 %tmp.101;
        %tmp.103 = " kt";
        %tmp.104 = add %tmp.102 %tmp.103;
        symbol [ Graphics %tmp.105 40 88 96 ];
        %tmp.105 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.106 40 97 116 ];
        %tmp.106 = getv %tmp.105 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.92 %tmp.93(%tmp.96, %tmp.97, %tmp.99, %tmp.104, %tmp.106);
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 41 12 ]
        %tmp.107 = lgetv %yPos.3;
        symbol [ yPos %tmp.107 41 12 16 ];
        %tmp.108 = 25;
        %tmp.109 = add %tmp.107 %tmp.108;
        lputv %yPos.3 %tmp.109;
        symbol [ yPos %yPos.3 41 12 16 ];
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 42 12 ]
        %tmp.110 = lgetv %dc;
        symbol [ dc %tmp.110 42 12 14 ];
        symbol [ drawText %tmp.111 42 15 23 ];
        %tmp.111 = getv function %tmp.110 :drawText;
        %tmp.112 = lgetv %width.1;
        symbol [ width %tmp.112 42 24 29 ];
        %tmp.113 = 2;
        %tmp.114 = div %tmp.112 %tmp.113;
        %tmp.115 = lgetv %yPos.3;
        symbol [ yPos %tmp.115 42 33 37 ];
        symbol [ Graphics %tmp.116 42 39 47 ];
        %tmp.116 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.117 42 48 58 ];
        %tmp.117 = getv %tmp.116 :FONT_SMALL;
        %tmp.118 = "Max 3s: ";
        %tmp.119 = lgetv %max3sSpeed.6;
        symbol [ max3sSpeed %tmp.119 42 73 83 ];
        %tmp.120 = add %tmp.118 %tmp.119;
        %tmp.121 = " kt";
        %tmp.122 = add %tmp.120 %tmp.121;
        symbol [ Graphics %tmp.123 42 93 101 ];
        %tmp.123 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.124 42 102 121 ];
        %tmp.124 = getv %tmp.123 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.110 %tmp.111(%tmp.114, %tmp.115, %tmp.117, %tmp.122, %tmp.124);
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 43 12 ]
        %tmp.125 = lgetv %yPos.3;
        symbol [ yPos %tmp.125 43 12 16 ];
        %tmp.126 = 25;
        %tmp.127 = add %tmp.125 %tmp.126;
        lputv %yPos.3 %tmp.127;
        symbol [ yPos %yPos.3 43 12 16 ];
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 44 12 ]
        %tmp.128 = lgetv %dc;
        symbol [ dc %tmp.128 44 12 14 ];
        symbol [ drawText %tmp.129 44 15 23 ];
        %tmp.129 = getv function %tmp.128 :drawText;
        %tmp.130 = lgetv %width.1;
        symbol [ width %tmp.130 44 24 29 ];
        %tmp.131 = 2;
        %tmp.132 = div %tmp.130 %tmp.131;
        %tmp.133 = lgetv %yPos.3;
        symbol [ yPos %tmp.133 44 33 37 ];
        symbol [ Graphics %tmp.134 44 39 47 ];
        %tmp.134 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.135 44 48 58 ];
        %tmp.135 = getv %tmp.134 :FONT_SMALL;
        %tmp.136 = "On Foil: ";
        %tmp.137 = lgetv %percentOnFoil.7;
        symbol [ percentOnFoil %tmp.137 44 74 87 ];
        %tmp.138 = add %tmp.136 %tmp.137;
        %tmp.139 = "%";
        %tmp.140 = add %tmp.138 %tmp.139;
        symbol [ Graphics %tmp.141 44 95 103 ];
        %tmp.141 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.142 44 104 123 ];
        %tmp.142 = getv %tmp.141 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.128 %tmp.129(%tmp.132, %tmp.133, %tmp.135, %tmp.140, %tmp.142);
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_34_28_45_8_stop:
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_34_8_45_8_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_34_8_45_8_if_end:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 50 8 ]
        %tmp.143 = lgetv %dc;
        symbol [ dc %tmp.143 50 8 10 ];
        symbol [ setColor %tmp.144 50 11 19 ];
        %tmp.144 = getv function %tmp.143 :setColor;
        symbol [ Graphics %tmp.145 50 20 28 ];
        %tmp.145 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.146 50 29 39 ];
        %tmp.146 = getv %tmp.145 :COLOR_BLUE;
        symbol [ Graphics %tmp.147 50 41 49 ];
        %tmp.147 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.148 50 50 67 ];
        %tmp.148 = getv %tmp.147 :COLOR_TRANSPARENT;
        invoke %tmp.143 %tmp.144(%tmp.146, %tmp.148);
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 51 8 ]
        %tmp.149 = lgetv %dc;
        symbol [ dc %tmp.149 51 8 10 ];
        symbol [ drawText %tmp.150 51 11 19 ];
        %tmp.150 = getv function %tmp.149 :drawText;
        %tmp.151 = 3;
        %tmp.152 = lgetv %width.1;
        symbol [ width %tmp.152 51 22 27 ];
        %tmp.153 = mul %tmp.151 %tmp.152;
        %tmp.154 = 4;
        %tmp.155 = div %tmp.153 %tmp.154;
        %tmp.156 = lgetv %height.2;
        symbol [ height %tmp.156 51 31 37 ];
        %tmp.157 = 4;
        %tmp.158 = div %tmp.156 %tmp.157;
        symbol [ Graphics %tmp.159 51 41 49 ];
        %tmp.159 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.160 51 50 60 ];
        %tmp.160 = getv %tmp.159 :FONT_SMALL;
        %tmp.161 = "Confirm";
        symbol [ Graphics %tmp.162 51 73 81 ];
        %tmp.162 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.163 51 82 101 ];
        %tmp.163 = getv %tmp.162 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.149 %tmp.150(%tmp.155, %tmp.158, %tmp.160, %tmp.161, %tmp.163);
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 52 8 ]
        %tmp.164 = lgetv %dc;
        symbol [ dc %tmp.164 52 8 10 ];
        symbol [ drawText %tmp.165 52 11 19 ];
        %tmp.165 = getv function %tmp.164 :drawText;
        %tmp.166 = 3;
        %tmp.167 = lgetv %width.1;
        symbol [ width %tmp.167 52 22 27 ];
        %tmp.168 = mul %tmp.166 %tmp.167;
        %tmp.169 = 4;
        %tmp.170 = div %tmp.168 %tmp.169;
        %tmp.171 = lgetv %height.2;
        symbol [ height %tmp.171 52 31 37 ];
        %tmp.172 = 4;
        %tmp.173 = div %tmp.171 %tmp.172;
        %tmp.174 = 20;
        %tmp.175 = add %tmp.173 %tmp.174;
        symbol [ Graphics %tmp.176 52 46 54 ];
        %tmp.176 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.177 52 55 64 ];
        %tmp.177 = getv %tmp.176 :FONT_TINY;
        %tmp.178 = "(Select)";
        symbol [ Graphics %tmp.179 52 78 86 ];
        %tmp.179 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.180 52 87 106 ];
        %tmp.180 = getv %tmp.179 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.164 %tmp.165(%tmp.170, %tmp.175, %tmp.177, %tmp.178, %tmp.180);
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 55 8 ]
        %tmp.181 = lgetv %dc;
        symbol [ dc %tmp.181 55 8 10 ];
        symbol [ setColor %tmp.182 55 11 19 ];
        %tmp.182 = getv function %tmp.181 :setColor;
        symbol [ Graphics %tmp.183 55 20 28 ];
        %tmp.183 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.184 55 29 42 ];
        %tmp.184 = getv %tmp.183 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.185 55 44 52 ];
        %tmp.185 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.186 55 53 70 ];
        %tmp.186 = getv %tmp.185 :COLOR_TRANSPARENT;
        invoke %tmp.181 %tmp.182(%tmp.184, %tmp.186);
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 56 8 ]
        %tmp.187 = lgetv %dc;
        symbol [ dc %tmp.187 56 8 10 ];
        symbol [ drawText %tmp.188 56 11 19 ];
        %tmp.188 = getv function %tmp.187 :drawText;
        %tmp.189 = lgetv %width.1;
        symbol [ width %tmp.189 56 20 25 ];
        %tmp.190 = 4;
        %tmp.191 = div %tmp.189 %tmp.190;
        %tmp.192 = 3;
        %tmp.193 = lgetv %height.2;
        symbol [ height %tmp.193 56 31 37 ];
        %tmp.194 = mul %tmp.192 %tmp.193;
        %tmp.195 = 4;
        %tmp.196 = div %tmp.194 %tmp.195;
        symbol [ Graphics %tmp.197 56 41 49 ];
        %tmp.197 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.198 56 50 59 ];
        %tmp.198 = getv %tmp.197 :FONT_TINY;
        %tmp.199 = "discard";
        symbol [ Graphics %tmp.200 56 72 80 ];
        %tmp.200 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.201 56 81 100 ];
        %tmp.201 = getv %tmp.200 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.187 %tmp.188(%tmp.191, %tmp.196, %tmp.198, %tmp.199, %tmp.201);
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 57 8 ]
        %tmp.202 = lgetv %dc;
        symbol [ dc %tmp.202 57 8 10 ];
        symbol [ drawText %tmp.203 57 11 19 ];
        %tmp.203 = getv function %tmp.202 :drawText;
        %tmp.204 = lgetv %width.1;
        symbol [ width %tmp.204 57 20 25 ];
        %tmp.205 = 4;
        %tmp.206 = div %tmp.204 %tmp.205;
        %tmp.207 = 3;
        %tmp.208 = lgetv %height.2;
        symbol [ height %tmp.208 57 31 37 ];
        %tmp.209 = mul %tmp.207 %tmp.208;
        %tmp.210 = 4;
        %tmp.211 = div %tmp.209 %tmp.210;
        %tmp.212 = 15;
        %tmp.213 = add %tmp.211 %tmp.212;
        symbol [ Graphics %tmp.214 57 46 54 ];
        %tmp.214 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.215 57 55 64 ];
        %tmp.215 = getv %tmp.214 :FONT_TINY;
        %tmp.216 = "(down)";
        symbol [ Graphics %tmp.217 57 76 84 ];
        %tmp.217 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.218 57 85 104 ];
        %tmp.218 = getv %tmp.217 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.202 %tmp.203(%tmp.206, %tmp.213, %tmp.215, %tmp.216, %tmp.218);
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_16_26_58_4_stop:
    }
}
[ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc"; @line = 62; @symbol_classdef = [SaveDialogDelegate,62,6,24]; @symbol_extends<0> = [WatchUi,62,33,40]; @symbol_extends<1> = [BehaviorDelegate,62,41,57]; ]
class SaveDialogDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc"; @line = 62; ]
    <init> {
    }
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc"; @line = 62; ]
    static
    <init> {
    }
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc"; @line = 63; @position = 16; @symbol_vardef = [mModel,63,16,22]; ]
    private
    var mModel;
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc"; @line = 64; @position = 16; @symbol_vardef = [mApp,64,16,20]; ]
    private
    var mApp;
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc"; @line = 66; @symbol_functiondef = [initialize,66,13,23]; @symbol_param<0> = [model,66,24,29]; @symbol_param<1> = [app,66,31,34]; ]
    function initialize(model, app) as Void {
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_66_36_70_4_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 67 8 ]
        symbol [ BehaviorDelegate %tmp.2 67 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 67 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 68 8 ]
        %tmp.4 = lgetv %model;
        symbol [ model %tmp.4 68 17 22 ];
        symbol [ mModel ? 68 8 14 ];
        putv self :mModel %tmp.4;
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 69 8 ]
        %tmp.5 = lgetv %app;
        symbol [ app %tmp.5 69 15 18 ];
        symbol [ mApp ? 69 8 12 ];
        putv self :mApp %tmp.5;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_66_36_70_4_stop:
    }
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc"; @line = 73; @symbol_functiondef = [onBack,73,13,19]; ]
    function onBack() {
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_73_22_77_4_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 75 8 ]
        symbol [ WatchUi %tmp.1 75 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 75 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 75 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 75 32 43 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 76 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_73_22_77_4_stop:
    }
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc"; @line = 80; @symbol_functiondef = [onSelect,80,13,21]; ]
    function onSelect() {
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_80_24_83_4_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 81 8 ]
        %tmp.1 = self;
        symbol [ saveActivity %tmp.2 81 8 20 ];
        %tmp.2 = getv function %tmp.1 :saveActivity;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 82 8 ]
        %tmp.3 = true;
        ret %tmp.3;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_80_24_83_4_stop:
    }
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc"; @line = 86; @symbol_functiondef = [onNextPage,86,13,23]; ]
    function onNextPage() {
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_86_26_89_4_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 87 8 ]
        %tmp.1 = self;
        symbol [ discardActivity %tmp.2 87 8 23 ];
        %tmp.2 = getv function %tmp.1 :discardActivity;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 88 8 ]
        %tmp.3 = true;
        ret %tmp.3;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_86_26_89_4_stop:
    }
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc"; @line = 92; @symbol_functiondef = [saveActivity,92,13,25]; ]
    function saveActivity() {
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_92_28_117_4_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 93 8 ]
        symbol [ System %tmp.1 93 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 93 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Saving activity";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 96 8 ]
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_96_8_102_8_if_stmt:
        symbol [ mModel %tmp.5 96 12 18 ];
        %tmp.5 = getv ? :mModel;
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_96_8_102_8_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_96_8_102_8_if_true:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_96_28_102_8_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 97 12 ]
        symbol [ mModel %tmp.9 97 12 18 ];
        %tmp.9 = getv ? :mModel;
        %tmp.10 = as %tmp.9 { (!Null) };
        symbol [ saveActivityData %tmp.11 97 19 35 ];
        %tmp.11 = getv function %tmp.10 :saveActivityData;
        invoke %tmp.10 %tmp.11();
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 100 12 ]
        [ "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_96_28_102_8_start" "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_96_28_102_8_stop" ]
        %data.1 = local;
        symbol [ data %data.1 100 16 20 ];
        symbol [ mModel %tmp.13 100 23 29 ];
        %tmp.13 = getv ? :mModel;
        symbol [ getData %tmp.14 100 30 37 ];
        %tmp.14 = getv function %tmp.13 :getData;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        lputv %data.1 %tmp.15;
        symbol [ data %data.1 100 16 20 ];
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 101 12 ]
        %tmp.16 = lgetv %data.1;
        symbol [ data %tmp.16 101 12 16 ];
        %tmp.17 = true;
        %tmp.18 = "sessionComplete";
        aputv %tmp.16 %tmp.18 %tmp.17;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_96_28_102_8_stop:
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_96_8_102_8_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_96_8_102_8_if_end:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 105 8 ]
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_105_8_113_8_if_stmt:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_105_12_105_101_begin:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_105_12_105_67_begin:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_105_12_105_38_begin:
        symbol [ mApp %tmp.20 105 12 16 ];
        %tmp.20 = getv ? :mApp;
        %tmp.21 = null;
        %tmp.22 = ne %tmp.20 %tmp.21;
        bf %tmp.22 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_105_8_113_8_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_105_28_105_38_true:
        symbol [ mApp %tmp.24 105 28 32 ];
        %tmp.24 = getv ? :mApp;
        %tmp.25 = as %tmp.24 { (!Null) };
        %tmp.27 = const :mSession;
        symbol [ mSession %tmp.27 105 38 46 const ];
        %tmp.28 = canhazplz %tmp.25 %tmp.27;
        push %tmp.28;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_105_28_105_38_end:
        %tmp.29 = phi [%tmp.22 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_105_12_105_38_begin] [%tmp.28 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_105_28_105_38_true] [%tmp.29 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_105_28_105_38_end];
        bf %tmp.29 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_105_8_113_8_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_105_50_105_67_true:
        symbol [ mApp %tmp.31 105 50 54 ];
        %tmp.31 = getv ? :mApp;
        %tmp.32 = as %tmp.31 { (interface { var mSession; }) && (!Null) };
        symbol [ mSession %tmp.33 105 55 63 ];
        %tmp.33 = getv %tmp.32 :mSession;
        %tmp.34 = null;
        %tmp.35 = ne %tmp.33 %tmp.34;
        push %tmp.35;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_105_50_105_67_end:
        %tmp.36 = phi [%tmp.29 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_105_12_105_67_begin] [%tmp.35 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_105_50_105_67_true] [%tmp.36 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_105_50_105_67_end];
        bf %tmp.36 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_105_8_113_8_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_105_75_105_101_true:
        symbol [ mApp %tmp.38 105 75 79 ];
        %tmp.38 = getv ? :mApp;
        %tmp.39 = as %tmp.38 { (interface { var mSession; }) && (!Null) };
        symbol [ mSession %tmp.40 105 80 88 ];
        %tmp.40 = getv %tmp.39 :mSession;
        symbol [ isRecording %tmp.41 105 89 100 ];
        %tmp.41 = getv function %tmp.40 :isRecording;
        %tmp.42 = invoke %tmp.40 %tmp.41();
        push %tmp.42;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_105_75_105_101_end:
        %tmp.43 = phi [%tmp.36 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_105_12_105_101_begin] [%tmp.42 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_105_75_105_101_true] [%tmp.43 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_105_75_105_101_end];
        bf %tmp.43 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_105_8_113_8_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_105_8_113_8_if_true:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_105_104_113_8_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 106 12 ]
        try @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_106_12_112_12_beginTry @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_106_12_112_12_endTry @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_106_12_112_12_catch @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_106_12_112_12_finally;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_106_12_112_12_beginTry:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_106_16_110_12_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 107 16 ]
        symbol [ mApp %tmp.45 107 16 20 ];
        %tmp.45 = getv ? :mApp;
        symbol [ mSession %tmp.46 107 21 29 ];
        %tmp.46 = getv %tmp.45 :mSession;
        symbol [ stop %tmp.47 107 30 34 ];
        %tmp.47 = getv function %tmp.46 :stop;
        invoke %tmp.46 %tmp.47();
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 108 16 ]
        symbol [ mApp %tmp.49 108 16 20 ];
        %tmp.49 = getv ? :mApp;
        symbol [ mSession %tmp.50 108 21 29 ];
        %tmp.50 = getv %tmp.49 :mSession;
        symbol [ save %tmp.51 108 30 34 ];
        %tmp.51 = getv function %tmp.50 :save;
        invoke %tmp.50 %tmp.51();
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 109 16 ]
        symbol [ System %tmp.52 109 16 22 ];
        %tmp.52 = getm $.Toybox.System;
        symbol [ println %tmp.53 109 23 30 ];
        %tmp.53 = getv function %tmp.52 :println;
        %tmp.54 = "Activity recording saved";
        invoke %tmp.52 %tmp.53(%tmp.54);
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_106_16_110_12_stop:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_106_12_112_12_endTry:
        jsr @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_106_12_112_12_finally;
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_106_12_112_12_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_106_12_112_12_catch:
        %tmp.55 = exception;
        push %tmp.55;
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 110 14 ]
        [ "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_106_12_112_12_catch" "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_110_14_112_12_end" ]
        %e.2 = local;
        symbol [ e %e.2 110 21 22 ];
        %tmp.56 = dup %tmp.55;
        lputv %e.2 %tmp.56;
        symbol [ e %e.2 110 21 22 ];
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_110_24_112_12_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 111 16 ]
        symbol [ System %tmp.57 111 16 22 ];
        %tmp.57 = getm $.Toybox.System;
        symbol [ println %tmp.58 111 23 30 ];
        %tmp.58 = getv function %tmp.57 :println;
        %tmp.59 = "Error saving activity: ";
        %tmp.60 = lgetv %e.2;
        symbol [ e %tmp.60 111 59 60 ];
        symbol [ getErrorMessage %tmp.61 111 61 76 ];
        %tmp.61 = getv function %tmp.60 :getErrorMessage;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        %tmp.63 = add %tmp.59 %tmp.62;
        invoke %tmp.57 %tmp.58(%tmp.63);
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_110_24_112_12_stop:
        jsr @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_106_12_112_12_finally;
        pop;
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_106_12_112_12_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_110_14_112_12_end:
        try @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_106_12_112_12_catch @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_110_14_112_12_end @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_110_14_112_12_end @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_106_12_112_12_finally;
        jsr @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_106_12_112_12_finally;
        throw %tmp.55;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_106_12_112_12_finally:
        jsrret;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_106_12_112_12_end:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_105_104_113_8_stop:
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_105_8_113_8_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_105_8_113_8_if_end:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 116 8 ]
        symbol [ System %tmp.64 116 8 14 ];
        %tmp.64 = getm $.Toybox.System;
        symbol [ exit %tmp.65 116 15 19 ];
        %tmp.65 = getv function %tmp.64 :exit;
        invoke %tmp.64 %tmp.65();
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_92_28_117_4_stop:
    }
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc"; @line = 120; @symbol_functiondef = [discardActivity,120,13,28]; ]
    function discardActivity() {
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_120_31_178_4_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 121 8 ]
        symbol [ System %tmp.1 121 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 121 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "DEBUG-DISCARD: Starting discard process";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 124 8 ]
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_124_8_132_8_if_stmt:
        symbol [ mModel %tmp.5 124 12 18 ];
        %tmp.5 = getv ? :mModel;
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_124_8_132_8_if_else_false;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_124_8_132_8_if_true:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_124_28_130_8_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 125 12 ]
        [ "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_124_28_130_8_start" "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_124_28_130_8_stop" ]
        %data.1 = local;
        symbol [ data %data.1 125 16 20 ];
        symbol [ mModel %tmp.9 125 23 29 ];
        %tmp.9 = getv ? :mModel;
        %tmp.10 = as %tmp.9 { (!Null) };
        symbol [ getData %tmp.11 125 30 37 ];
        %tmp.11 = getv function %tmp.10 :getData;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %data.1 %tmp.12;
        symbol [ data %data.1 125 16 20 ];
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 126 12 ]
        %tmp.13 = lgetv %data.1;
        symbol [ data %tmp.13 126 12 16 ];
        %tmp.14 = true;
        %tmp.15 = "sessionComplete";
        aputv %tmp.13 %tmp.15 %tmp.14;
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 128 12 ]
        %tmp.16 = lgetv %data.1;
        symbol [ data %tmp.16 128 12 16 ];
        %tmp.17 = true;
        %tmp.18 = "sessionDiscarded";
        aputv %tmp.16 %tmp.18 %tmp.17;
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 129 12 ]
        symbol [ System %tmp.19 129 12 18 ];
        %tmp.19 = getm $.Toybox.System;
        symbol [ println %tmp.20 129 19 26 ];
        %tmp.20 = getv function %tmp.19 :println;
        %tmp.21 = "DEBUG-DISCARD: Set model flags: sessionComplete=true, sessionDiscarded=true";
        invoke %tmp.19 %tmp.20(%tmp.21);
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_124_28_130_8_stop:
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_124_8_132_8_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_124_8_132_8_if_else_false:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_130_15_132_8_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 131 12 ]
        symbol [ System %tmp.22 131 12 18 ];
        %tmp.22 = getm $.Toybox.System;
        symbol [ println %tmp.23 131 19 26 ];
        %tmp.23 = getv function %tmp.22 :println;
        %tmp.24 = "DEBUG-DISCARD: ERROR - Model is null!";
        invoke %tmp.22 %tmp.23(%tmp.24);
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_130_15_132_8_stop:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_124_8_132_8_if_end:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 135 8 ]
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_135_8_171_8_if_stmt:
        symbol [ mApp %tmp.26 135 12 16 ];
        %tmp.26 = getv ? :mApp;
        %tmp.27 = null;
        %tmp.28 = ne %tmp.26 %tmp.27;
        bf %tmp.28 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_135_8_171_8_if_else_false;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_135_8_171_8_if_true:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_135_26_169_8_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 136 12 ]
        symbol [ System %tmp.29 136 12 18 ];
        %tmp.29 = getm $.Toybox.System;
        symbol [ println %tmp.30 136 19 26 ];
        %tmp.30 = getv function %tmp.29 :println;
        %tmp.31 = "DEBUG-DISCARD: App reference exists";
        invoke %tmp.29 %tmp.30(%tmp.31);
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 138 12 ]
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_138_12_168_12_if_stmt:
        symbol [ mApp %tmp.33 138 16 20 ];
        %tmp.33 = getv ? :mApp;
        %tmp.35 = const :mSession;
        symbol [ mSession %tmp.35 138 26 34 const ];
        %tmp.36 = canhazplz %tmp.33 %tmp.35;
        bf %tmp.36 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_138_12_168_12_if_else_false;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_138_12_168_12_if_true:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_138_36_166_12_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 139 16 ]
        symbol [ System %tmp.37 139 16 22 ];
        %tmp.37 = getm $.Toybox.System;
        symbol [ println %tmp.38 139 23 30 ];
        %tmp.38 = getv function %tmp.37 :println;
        %tmp.39 = "DEBUG-DISCARD: App has mSession property";
        invoke %tmp.37 %tmp.38(%tmp.39);
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 141 16 ]
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_141_16_165_16_if_stmt:
        symbol [ mApp %tmp.41 141 20 24 ];
        %tmp.41 = getv ? :mApp;
        symbol [ mSession %tmp.42 141 25 33 ];
        %tmp.42 = getv %tmp.41 :mSession;
        %tmp.43 = null;
        %tmp.44 = ne %tmp.42 %tmp.43;
        bf %tmp.44 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_141_16_165_16_if_else_false;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_141_16_165_16_if_true:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_141_43_163_16_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 142 20 ]
        symbol [ System %tmp.45 142 20 26 ];
        %tmp.45 = getm $.Toybox.System;
        symbol [ println %tmp.46 142 27 34 ];
        %tmp.46 = getv function %tmp.45 :println;
        %tmp.47 = "DEBUG-DISCARD: Session reference exists";
        invoke %tmp.45 %tmp.46(%tmp.47);
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 144 20 ]
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_144_20_162_20_if_stmt:
        symbol [ mApp %tmp.49 144 24 28 ];
        %tmp.49 = getv ? :mApp;
        symbol [ mSession %tmp.50 144 29 37 ];
        %tmp.50 = getv %tmp.49 :mSession;
        symbol [ isRecording %tmp.51 144 38 49 ];
        %tmp.51 = getv function %tmp.50 :isRecording;
        %tmp.52 = invoke %tmp.50 %tmp.51();
        bf %tmp.52 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_144_20_162_20_if_else_false;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_144_20_162_20_if_true:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_144_53_160_20_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 145 24 ]
        symbol [ System %tmp.53 145 24 30 ];
        %tmp.53 = getm $.Toybox.System;
        symbol [ println %tmp.54 145 31 38 ];
        %tmp.54 = getv function %tmp.53 :println;
        %tmp.55 = "DEBUG-DISCARD: Session is recording, attempting to stop and discard";
        invoke %tmp.53 %tmp.54(%tmp.55);
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 147 24 ]
        try @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_147_24_159_24_beginTry @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_147_24_159_24_endTry @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_147_24_159_24_catch @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_147_24_159_24_finally;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_147_24_159_24_beginTry:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_147_28_157_24_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 148 28 ]
        symbol [ mApp %tmp.57 148 28 32 ];
        %tmp.57 = getv ? :mApp;
        symbol [ mSession %tmp.58 148 33 41 ];
        %tmp.58 = getv %tmp.57 :mSession;
        symbol [ stop %tmp.59 148 42 46 ];
        %tmp.59 = getv function %tmp.58 :stop;
        invoke %tmp.58 %tmp.59();
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 149 28 ]
        symbol [ System %tmp.60 149 28 34 ];
        %tmp.60 = getm $.Toybox.System;
        symbol [ println %tmp.61 149 35 42 ];
        %tmp.61 = getv function %tmp.60 :println;
        %tmp.62 = "DEBUG-DISCARD: Session stopped successfully";
        invoke %tmp.60 %tmp.61(%tmp.62);
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 151 28 ]
        try @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_151_28_156_28_beginTry @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_151_28_156_28_endTry @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_151_28_156_28_catch @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_151_28_156_28_finally;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_151_28_156_28_beginTry:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_151_32_154_28_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 152 32 ]
        symbol [ mApp %tmp.64 152 32 36 ];
        %tmp.64 = getv ? :mApp;
        symbol [ mSession %tmp.65 152 37 45 ];
        %tmp.65 = getv %tmp.64 :mSession;
        symbol [ discard %tmp.66 152 46 53 ];
        %tmp.66 = getv function %tmp.65 :discard;
        invoke %tmp.65 %tmp.66();
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 153 32 ]
        symbol [ System %tmp.67 153 32 38 ];
        %tmp.67 = getm $.Toybox.System;
        symbol [ println %tmp.68 153 39 46 ];
        %tmp.68 = getv function %tmp.67 :println;
        %tmp.69 = "DEBUG-DISCARD: Session discarded successfully";
        invoke %tmp.67 %tmp.68(%tmp.69);
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_151_32_154_28_stop:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_151_28_156_28_endTry:
        jsr @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_151_28_156_28_finally;
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_151_28_156_28_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_151_28_156_28_catch:
        %tmp.70 = exception;
        push %tmp.70;
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 154 30 ]
        [ "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_151_28_156_28_catch" "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_154_30_156_28_end" ]
        %e.2 = local;
        symbol [ e %e.2 154 37 38 ];
        %tmp.71 = dup %tmp.70;
        lputv %e.2 %tmp.71;
        symbol [ e %e.2 154 37 38 ];
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_154_40_156_28_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 155 32 ]
        symbol [ System %tmp.72 155 32 38 ];
        %tmp.72 = getm $.Toybox.System;
        symbol [ println %tmp.73 155 39 46 ];
        %tmp.73 = getv function %tmp.72 :println;
        %tmp.74 = "DEBUG-DISCARD: ERROR discarding session: ";
        %tmp.75 = lgetv %e.2;
        symbol [ e %tmp.75 155 93 94 ];
        symbol [ getErrorMessage %tmp.76 155 95 110 ];
        %tmp.76 = getv function %tmp.75 :getErrorMessage;
        %tmp.77 = invoke %tmp.75 %tmp.76();
        %tmp.78 = add %tmp.74 %tmp.77;
        invoke %tmp.72 %tmp.73(%tmp.78);
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_154_40_156_28_stop:
        jsr @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_151_28_156_28_finally;
        pop;
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_151_28_156_28_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_154_30_156_28_end:
        try @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_151_28_156_28_catch @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_154_30_156_28_end @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_154_30_156_28_end @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_151_28_156_28_finally;
        jsr @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_151_28_156_28_finally;
        throw %tmp.70;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_151_28_156_28_finally:
        jsrret;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_151_28_156_28_end:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_147_28_157_24_stop:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_147_24_159_24_endTry:
        jsr @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_147_24_159_24_finally;
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_147_24_159_24_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_147_24_159_24_catch:
        %tmp.79 = exception;
        push %tmp.79;
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 157 26 ]
        [ "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_147_24_159_24_catch" "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_157_26_159_24_end" ]
        %e.3 = local;
        symbol [ e %e.3 157 33 34 ];
        %tmp.80 = dup %tmp.79;
        lputv %e.3 %tmp.80;
        symbol [ e %e.3 157 33 34 ];
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_157_36_159_24_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 158 28 ]
        symbol [ System %tmp.81 158 28 34 ];
        %tmp.81 = getm $.Toybox.System;
        symbol [ println %tmp.82 158 35 42 ];
        %tmp.82 = getv function %tmp.81 :println;
        %tmp.83 = "DEBUG-DISCARD: ERROR stopping session: ";
        %tmp.84 = lgetv %e.3;
        symbol [ e %tmp.84 158 87 88 ];
        symbol [ getErrorMessage %tmp.85 158 89 104 ];
        %tmp.85 = getv function %tmp.84 :getErrorMessage;
        %tmp.86 = invoke %tmp.84 %tmp.85();
        %tmp.87 = add %tmp.83 %tmp.86;
        invoke %tmp.81 %tmp.82(%tmp.87);
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_157_36_159_24_stop:
        jsr @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_147_24_159_24_finally;
        pop;
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_147_24_159_24_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_157_26_159_24_end:
        try @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_147_24_159_24_catch @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_157_26_159_24_end @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_157_26_159_24_end @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_147_24_159_24_finally;
        jsr @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_147_24_159_24_finally;
        throw %tmp.79;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_147_24_159_24_finally:
        jsrret;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_147_24_159_24_end:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_144_53_160_20_stop:
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_144_20_162_20_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_144_20_162_20_if_else_false:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_160_27_162_20_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 161 24 ]
        symbol [ System %tmp.88 161 24 30 ];
        %tmp.88 = getm $.Toybox.System;
        symbol [ println %tmp.89 161 31 38 ];
        %tmp.89 = getv function %tmp.88 :println;
        %tmp.90 = "DEBUG-DISCARD: Session is NOT recording!";
        invoke %tmp.88 %tmp.89(%tmp.90);
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_160_27_162_20_stop:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_144_20_162_20_if_end:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_141_43_163_16_stop:
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_141_16_165_16_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_141_16_165_16_if_else_false:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_163_23_165_16_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 164 20 ]
        symbol [ System %tmp.91 164 20 26 ];
        %tmp.91 = getm $.Toybox.System;
        symbol [ println %tmp.92 164 27 34 ];
        %tmp.92 = getv function %tmp.91 :println;
        %tmp.93 = "DEBUG-DISCARD: Session is NULL!";
        invoke %tmp.91 %tmp.92(%tmp.93);
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_163_23_165_16_stop:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_141_16_165_16_if_end:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_138_36_166_12_stop:
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_138_12_168_12_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_138_12_168_12_if_else_false:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_166_19_168_12_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 167 16 ]
        symbol [ System %tmp.94 167 16 22 ];
        %tmp.94 = getm $.Toybox.System;
        symbol [ println %tmp.95 167 23 30 ];
        %tmp.95 = getv function %tmp.94 :println;
        %tmp.96 = "DEBUG-DISCARD: App has NO mSession property!";
        invoke %tmp.94 %tmp.95(%tmp.96);
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_166_19_168_12_stop:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_138_12_168_12_if_end:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_135_26_169_8_stop:
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_135_8_171_8_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_135_8_171_8_if_else_false:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_169_15_171_8_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 170 12 ]
        symbol [ System %tmp.97 170 12 18 ];
        %tmp.97 = getm $.Toybox.System;
        symbol [ println %tmp.98 170 19 26 ];
        %tmp.98 = getv function %tmp.97 :println;
        %tmp.99 = "DEBUG-DISCARD: App reference is NULL!";
        invoke %tmp.97 %tmp.98(%tmp.99);
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_169_15_171_8_stop:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_135_8_171_8_if_end:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 174 8 ]
        symbol [ System %tmp.100 174 8 14 ];
        %tmp.100 = getm $.Toybox.System;
        symbol [ println %tmp.101 174 15 22 ];
        %tmp.101 = getv function %tmp.100 :println;
        %tmp.102 = "DEBUG-DISCARD: Calling System.exit(), check if onStop respects sessionDiscarded flag";
        invoke %tmp.100 %tmp.101(%tmp.102);
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 177 8 ]
        symbol [ System %tmp.103 177 8 14 ];
        %tmp.103 = getm $.Toybox.System;
        symbol [ exit %tmp.104 177 15 19 ];
        %tmp.104 = getv function %tmp.103 :exit;
        invoke %tmp.103 %tmp.104();
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_120_31_178_4_stop:
    }
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc"; @line = 182; @symbol_functiondef = [delayedExit,182,13,24]; ]
    function delayedExit() as Void {
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_182_35_185_4_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 183 8 ]
        symbol [ System %tmp.1 183 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 183 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Delayed exit executing now";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc" 184 8 ]
        symbol [ System %tmp.4 184 8 14 ];
        %tmp.4 = getm $.Toybox.System;
        symbol [ exit %tmp.5 184 15 19 ];
        %tmp.5 = getv function %tmp.4 :exit;
        invoke %tmp.4 %tmp.5();
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SaveDialogView_mc_182_35_185_4_stop:
    }
}
[ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SaveDialogView.mc"; @line = 1; ]
<init> {
}
