[ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [System,3,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Application,4,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc"; @line = 7; @symbol_classdef = [SessionEndView,7,6,20]; @symbol_extends<0> = [WatchUi,7,29,36]; @symbol_extends<1> = [ConfirmationDelegate,7,37,57]; ]
class SessionEndView extends WatchUi.ConfirmationDelegate {
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc"; @line = 8; @position = 16; @symbol_vardef = [mModel,8,16,22]; ]
    private
    var mModel;
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc"; @line = 9; @position = 16; @symbol_vardef = [mApp,9,16,20]; ]
    private
    var mApp;
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; @symbol_param<0> = [model,11,24,29]; @symbol_param<1> = [app,11,31,34]; ]
    function initialize(model, app) as Void {
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_11_36_15_4_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc" 12 8 ]
        symbol [ ConfirmationDelegate %tmp.2 12 8 28 ];
        %tmp.2 = getv ? :ConfirmationDelegate;
        symbol [ initialize %tmp.3 12 29 39 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc" 13 8 ]
        %tmp.4 = lgetv %model;
        symbol [ model %tmp.4 13 17 22 ];
        symbol [ mModel ? 13 8 14 ];
        putv self :mModel %tmp.4;
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc" 14 8 ]
        %tmp.5 = lgetv %app;
        symbol [ app %tmp.5 14 15 18 ];
        symbol [ mApp ? 14 8 12 ];
        putv self :mApp %tmp.5;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_11_36_15_4_stop:
    }
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc"; @line = 17; @symbol_functiondef = [onResponse,17,13,23]; @symbol_param<0> = [response,17,24,32]; ]
    function onResponse(response) {
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_17_34_64_4_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc" 18 8 ]
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_18_8_59_8_if_stmt:
        %tmp.1 = lgetv %response;
        symbol [ response %tmp.1 18 12 20 ];
        symbol [ WatchUi %tmp.2 18 24 31 ];
        %tmp.2 = getm $.Toybox.WatchUi;
        symbol [ CONFIRM_YES %tmp.3 18 32 43 ];
        %tmp.3 = getv %tmp.2 :CONFIRM_YES;
        %tmp.4 = eq %tmp.1 %tmp.3;
        bf %tmp.4 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_18_8_59_8_if_else_false;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_18_8_59_8_if_true:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_18_45_37_8_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc" 20 12 ]
        symbol [ System %tmp.5 20 12 18 ];
        %tmp.5 = getm $.Toybox.System;
        symbol [ println %tmp.6 20 19 26 ];
        %tmp.6 = getv function %tmp.5 :println;
        %tmp.7 = "Saving activity";
        invoke %tmp.5 %tmp.6(%tmp.7);
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc" 23 12 ]
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_23_12_25_12_if_stmt:
        symbol [ mModel %tmp.9 23 16 22 ];
        %tmp.9 = getv ? :mModel;
        %tmp.10 = null;
        %tmp.11 = ne %tmp.9 %tmp.10;
        bf %tmp.11 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_23_12_25_12_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_23_12_25_12_if_true:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_23_32_25_12_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc" 24 16 ]
        symbol [ mModel %tmp.13 24 16 22 ];
        %tmp.13 = getv ? :mModel;
        %tmp.14 = as %tmp.13 { (!Null) };
        symbol [ saveActivityData %tmp.15 24 23 39 ];
        %tmp.15 = getv function %tmp.14 :saveActivityData;
        invoke %tmp.14 %tmp.15();
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_23_32_25_12_stop:
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_23_12_25_12_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_23_12_25_12_if_end:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc" 28 12 ]
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_28_12_36_12_if_stmt:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_28_16_28_105_begin:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_28_16_28_71_begin:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_28_16_28_42_begin:
        symbol [ mApp %tmp.17 28 16 20 ];
        %tmp.17 = getv ? :mApp;
        %tmp.18 = null;
        %tmp.19 = ne %tmp.17 %tmp.18;
        bf %tmp.19 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_28_12_36_12_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_28_32_28_42_true:
        symbol [ mApp %tmp.21 28 32 36 ];
        %tmp.21 = getv ? :mApp;
        %tmp.22 = as %tmp.21 { (!Null) };
        %tmp.24 = const :mSession;
        symbol [ mSession %tmp.24 28 42 50 const ];
        %tmp.25 = canhazplz %tmp.22 %tmp.24;
        push %tmp.25;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_28_32_28_42_end:
        %tmp.26 = phi [%tmp.19 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_28_16_28_42_begin] [%tmp.25 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_28_32_28_42_true] [%tmp.26 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_28_32_28_42_end];
        bf %tmp.26 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_28_12_36_12_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_28_54_28_71_true:
        symbol [ mApp %tmp.28 28 54 58 ];
        %tmp.28 = getv ? :mApp;
        %tmp.29 = as %tmp.28 { (interface { var mSession; }) && (!Null) };
        symbol [ mSession %tmp.30 28 59 67 ];
        %tmp.30 = getv %tmp.29 :mSession;
        %tmp.31 = null;
        %tmp.32 = ne %tmp.30 %tmp.31;
        push %tmp.32;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_28_54_28_71_end:
        %tmp.33 = phi [%tmp.26 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_28_16_28_71_begin] [%tmp.32 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_28_54_28_71_true] [%tmp.33 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_28_54_28_71_end];
        bf %tmp.33 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_28_12_36_12_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_28_79_28_105_true:
        symbol [ mApp %tmp.35 28 79 83 ];
        %tmp.35 = getv ? :mApp;
        %tmp.36 = as %tmp.35 { (interface { var mSession; }) && (!Null) };
        symbol [ mSession %tmp.37 28 84 92 ];
        %tmp.37 = getv %tmp.36 :mSession;
        symbol [ isRecording %tmp.38 28 93 104 ];
        %tmp.38 = getv function %tmp.37 :isRecording;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        push %tmp.39;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_28_79_28_105_end:
        %tmp.40 = phi [%tmp.33 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_28_16_28_105_begin] [%tmp.39 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_28_79_28_105_true] [%tmp.40 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_28_79_28_105_end];
        bf %tmp.40 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_28_12_36_12_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_28_12_36_12_if_true:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_28_108_36_12_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc" 29 16 ]
        try @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_29_16_35_16_beginTry @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_29_16_35_16_endTry @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_29_16_35_16_catch @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_29_16_35_16_finally;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_29_16_35_16_beginTry:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_29_20_33_16_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc" 30 20 ]
        symbol [ mApp %tmp.42 30 20 24 ];
        %tmp.42 = getv ? :mApp;
        symbol [ mSession %tmp.43 30 25 33 ];
        %tmp.43 = getv %tmp.42 :mSession;
        symbol [ stop %tmp.44 30 34 38 ];
        %tmp.44 = getv function %tmp.43 :stop;
        invoke %tmp.43 %tmp.44();
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc" 31 20 ]
        symbol [ mApp %tmp.46 31 20 24 ];
        %tmp.46 = getv ? :mApp;
        symbol [ mSession %tmp.47 31 25 33 ];
        %tmp.47 = getv %tmp.46 :mSession;
        symbol [ save %tmp.48 31 34 38 ];
        %tmp.48 = getv function %tmp.47 :save;
        invoke %tmp.47 %tmp.48();
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc" 32 20 ]
        symbol [ System %tmp.49 32 20 26 ];
        %tmp.49 = getm $.Toybox.System;
        symbol [ println %tmp.50 32 27 34 ];
        %tmp.50 = getv function %tmp.49 :println;
        %tmp.51 = "Activity recording saved";
        invoke %tmp.49 %tmp.50(%tmp.51);
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_29_20_33_16_stop:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_29_16_35_16_endTry:
        jsr @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_29_16_35_16_finally;
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_29_16_35_16_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_29_16_35_16_catch:
        %tmp.52 = exception;
        push %tmp.52;
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc" 33 18 ]
        [ "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_29_16_35_16_catch" "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_33_18_35_16_end" ]
        %e.1 = local;
        symbol [ e %e.1 33 25 26 ];
        %tmp.53 = dup %tmp.52;
        lputv %e.1 %tmp.53;
        symbol [ e %e.1 33 25 26 ];
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_33_28_35_16_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc" 34 20 ]
        symbol [ System %tmp.54 34 20 26 ];
        %tmp.54 = getm $.Toybox.System;
        symbol [ println %tmp.55 34 27 34 ];
        %tmp.55 = getv function %tmp.54 :println;
        %tmp.56 = "Error saving activity: ";
        %tmp.57 = lgetv %e.1;
        symbol [ e %tmp.57 34 63 64 ];
        symbol [ getErrorMessage %tmp.58 34 65 80 ];
        %tmp.58 = getv function %tmp.57 :getErrorMessage;
        %tmp.59 = invoke %tmp.57 %tmp.58();
        %tmp.60 = add %tmp.56 %tmp.59;
        invoke %tmp.54 %tmp.55(%tmp.60);
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_33_28_35_16_stop:
        jsr @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_29_16_35_16_finally;
        pop;
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_29_16_35_16_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_33_18_35_16_end:
        try @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_29_16_35_16_catch @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_33_18_35_16_end @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_33_18_35_16_end @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_29_16_35_16_finally;
        jsr @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_29_16_35_16_finally;
        throw %tmp.52;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_29_16_35_16_finally:
        jsrret;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_29_16_35_16_end:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_28_108_36_12_stop:
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_28_12_36_12_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_28_12_36_12_if_end:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_18_45_37_8_stop:
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_18_8_59_8_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_18_8_59_8_if_else_false:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_37_15_59_8_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc" 39 12 ]
        symbol [ System %tmp.61 39 12 18 ];
        %tmp.61 = getm $.Toybox.System;
        symbol [ println %tmp.62 39 19 26 ];
        %tmp.62 = getv function %tmp.61 :println;
        %tmp.63 = "Discarding activity";
        invoke %tmp.61 %tmp.62(%tmp.63);
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc" 42 12 ]
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_42_12_47_12_if_stmt:
        symbol [ mModel %tmp.65 42 16 22 ];
        %tmp.65 = getv ? :mModel;
        %tmp.66 = null;
        %tmp.67 = ne %tmp.65 %tmp.66;
        bf %tmp.67 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_42_12_47_12_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_42_12_47_12_if_true:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_42_32_47_12_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc" 43 16 ]
        [ "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_42_32_47_12_start" "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_42_32_47_12_stop" ]
        %data.2 = local;
        symbol [ data %data.2 43 20 24 ];
        symbol [ mModel %tmp.69 43 27 33 ];
        %tmp.69 = getv ? :mModel;
        %tmp.70 = as %tmp.69 { (!Null) };
        symbol [ getData %tmp.71 43 34 41 ];
        %tmp.71 = getv function %tmp.70 :getData;
        %tmp.72 = invoke %tmp.70 %tmp.71();
        lputv %data.2 %tmp.72;
        symbol [ data %data.2 43 20 24 ];
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc" 44 16 ]
        %tmp.73 = lgetv %data.2;
        symbol [ data %tmp.73 44 16 20 ];
        %tmp.74 = true;
        %tmp.75 = "sessionComplete";
        aputv %tmp.73 %tmp.75 %tmp.74;
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc" 45 16 ]
        %tmp.76 = lgetv %data.2;
        symbol [ data %tmp.76 45 16 20 ];
        %tmp.77 = true;
        %tmp.78 = "sessionDiscarded";
        aputv %tmp.76 %tmp.78 %tmp.77;
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc" 46 16 ]
        symbol [ System %tmp.79 46 16 22 ];
        %tmp.79 = getm $.Toybox.System;
        symbol [ println %tmp.80 46 23 30 ];
        %tmp.80 = getv function %tmp.79 :println;
        %tmp.81 = "Session marked as discarded in model";
        invoke %tmp.79 %tmp.80(%tmp.81);
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_42_32_47_12_stop:
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_42_12_47_12_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_42_12_47_12_if_end:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc" 50 12 ]
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_50_12_58_12_if_stmt:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_50_16_50_105_begin:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_50_16_50_71_begin:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_50_16_50_42_begin:
        symbol [ mApp %tmp.83 50 16 20 ];
        %tmp.83 = getv ? :mApp;
        %tmp.84 = null;
        %tmp.85 = ne %tmp.83 %tmp.84;
        bf %tmp.85 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_50_12_58_12_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_50_32_50_42_true:
        symbol [ mApp %tmp.87 50 32 36 ];
        %tmp.87 = getv ? :mApp;
        %tmp.88 = as %tmp.87 { (!Null) };
        %tmp.90 = const :mSession;
        symbol [ mSession %tmp.90 50 42 50 const ];
        %tmp.91 = canhazplz %tmp.88 %tmp.90;
        push %tmp.91;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_50_32_50_42_end:
        %tmp.92 = phi [%tmp.85 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_50_16_50_42_begin] [%tmp.91 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_50_32_50_42_true] [%tmp.92 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_50_32_50_42_end];
        bf %tmp.92 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_50_12_58_12_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_50_54_50_71_true:
        symbol [ mApp %tmp.94 50 54 58 ];
        %tmp.94 = getv ? :mApp;
        %tmp.95 = as %tmp.94 { (interface { var mSession; }) && (!Null) };
        symbol [ mSession %tmp.96 50 59 67 ];
        %tmp.96 = getv %tmp.95 :mSession;
        %tmp.97 = null;
        %tmp.98 = ne %tmp.96 %tmp.97;
        push %tmp.98;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_50_54_50_71_end:
        %tmp.99 = phi [%tmp.92 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_50_16_50_71_begin] [%tmp.98 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_50_54_50_71_true] [%tmp.99 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_50_54_50_71_end];
        bf %tmp.99 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_50_12_58_12_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_50_79_50_105_true:
        symbol [ mApp %tmp.101 50 79 83 ];
        %tmp.101 = getv ? :mApp;
        %tmp.102 = as %tmp.101 { (interface { var mSession; }) && (!Null) };
        symbol [ mSession %tmp.103 50 84 92 ];
        %tmp.103 = getv %tmp.102 :mSession;
        symbol [ isRecording %tmp.104 50 93 104 ];
        %tmp.104 = getv function %tmp.103 :isRecording;
        %tmp.105 = invoke %tmp.103 %tmp.104();
        push %tmp.105;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_50_79_50_105_end:
        %tmp.106 = phi [%tmp.99 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_50_16_50_105_begin] [%tmp.105 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_50_79_50_105_true] [%tmp.106 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_50_79_50_105_end];
        bf %tmp.106 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_50_12_58_12_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_50_12_58_12_if_true:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_50_108_58_12_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc" 51 16 ]
        try @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_51_16_57_16_beginTry @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_51_16_57_16_endTry @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_51_16_57_16_catch @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_51_16_57_16_finally;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_51_16_57_16_beginTry:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_51_20_55_16_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc" 52 20 ]
        symbol [ mApp %tmp.108 52 20 24 ];
        %tmp.108 = getv ? :mApp;
        symbol [ mSession %tmp.109 52 25 33 ];
        %tmp.109 = getv %tmp.108 :mSession;
        symbol [ stop %tmp.110 52 34 38 ];
        %tmp.110 = getv function %tmp.109 :stop;
        invoke %tmp.109 %tmp.110();
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc" 53 20 ]
        symbol [ mApp %tmp.112 53 20 24 ];
        %tmp.112 = getv ? :mApp;
        symbol [ mSession %tmp.113 53 25 33 ];
        %tmp.113 = getv %tmp.112 :mSession;
        symbol [ discard %tmp.114 53 34 41 ];
        %tmp.114 = getv function %tmp.113 :discard;
        invoke %tmp.113 %tmp.114();
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc" 54 20 ]
        symbol [ System %tmp.115 54 20 26 ];
        %tmp.115 = getm $.Toybox.System;
        symbol [ println %tmp.116 54 27 34 ];
        %tmp.116 = getv function %tmp.115 :println;
        %tmp.117 = "Activity recording discarded";
        invoke %tmp.115 %tmp.116(%tmp.117);
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_51_20_55_16_stop:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_51_16_57_16_endTry:
        jsr @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_51_16_57_16_finally;
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_51_16_57_16_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_51_16_57_16_catch:
        %tmp.118 = exception;
        push %tmp.118;
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc" 55 18 ]
        [ "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_51_16_57_16_catch" "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_55_18_57_16_end" ]
        %e.3 = local;
        symbol [ e %e.3 55 25 26 ];
        %tmp.119 = dup %tmp.118;
        lputv %e.3 %tmp.119;
        symbol [ e %e.3 55 25 26 ];
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_55_28_57_16_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc" 56 20 ]
        symbol [ System %tmp.120 56 20 26 ];
        %tmp.120 = getm $.Toybox.System;
        symbol [ println %tmp.121 56 27 34 ];
        %tmp.121 = getv function %tmp.120 :println;
        %tmp.122 = "Error discarding activity: ";
        %tmp.123 = lgetv %e.3;
        symbol [ e %tmp.123 56 67 68 ];
        symbol [ getErrorMessage %tmp.124 56 69 84 ];
        %tmp.124 = getv function %tmp.123 :getErrorMessage;
        %tmp.125 = invoke %tmp.123 %tmp.124();
        %tmp.126 = add %tmp.122 %tmp.125;
        invoke %tmp.120 %tmp.121(%tmp.126);
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_55_28_57_16_stop:
        jsr @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_51_16_57_16_finally;
        pop;
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_51_16_57_16_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_55_18_57_16_end:
        try @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_51_16_57_16_catch @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_55_18_57_16_end @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_55_18_57_16_end @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_51_16_57_16_finally;
        jsr @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_51_16_57_16_finally;
        throw %tmp.118;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_51_16_57_16_finally:
        jsrret;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_51_16_57_16_end:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_50_108_58_12_stop:
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_50_12_58_12_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_50_12_58_12_if_end:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_37_15_59_8_stop:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_18_8_59_8_if_end:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc" 62 8 ]
        symbol [ System %tmp.127 62 8 14 ];
        %tmp.127 = getm $.Toybox.System;
        symbol [ exit %tmp.128 62 15 19 ];
        %tmp.128 = getv function %tmp.127 :exit;
        invoke %tmp.127 %tmp.128();
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc" 63 8 ]
        %tmp.129 = true;
        ret %tmp.129;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_SessionEndView_mc_17_34_64_4_stop:
    }
}
[ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\SessionEndView.mc"; @line = 1; ]
<init> {
}
