[ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Application,3,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 6; @symbol_classdef = [VMGDelegate,6,6,17]; @symbol_extends<0> = [WatchUi,6,26,33]; @symbol_extends<1> = [BehaviorDelegate,6,34,50]; ]
class VMGDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 7; @position = 16; @symbol_vardef = [mView,7,16,21]; ]
    private
    var mView;
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 8; @position = 16; @symbol_vardef = [mModel,8,16,22]; ]
    private
    var mModel;
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 9; @position = 16; @symbol_vardef = [mApp,9,16,20]; ]
    private
    var mApp;
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 10; @position = 16; @symbol_vardef = [mWindTracker,10,16,28]; ]
    private
    var mWindTracker;
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; @symbol_param<0> = [view,13,24,28]; @symbol_param<1> = [model,13,30,35]; @symbol_param<2> = [app,13,37,40]; ]
    function initialize(view, model, app) as Void {
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_13_42_19_4_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 14 8 ]
        symbol [ BehaviorDelegate %tmp.2 14 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 14 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 15 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 15 16 20 ];
        symbol [ mView ? 15 8 13 ];
        putv self :mView %tmp.4;
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 16 8 ]
        %tmp.5 = lgetv %model;
        symbol [ model %tmp.5 16 17 22 ];
        symbol [ mModel ? 16 8 14 ];
        putv self :mModel %tmp.5;
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 17 8 ]
        %tmp.6 = lgetv %app;
        symbol [ app %tmp.6 17 15 18 ];
        symbol [ mApp ? 17 8 12 ];
        putv self :mApp %tmp.6;
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 18 8 ]
        %tmp.7 = lgetv %app;
        symbol [ app %tmp.7 18 23 26 ];
        symbol [ getWindTracker %tmp.8 18 27 41 ];
        %tmp.8 = getv function %tmp.7 :getWindTracker;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        symbol [ mWindTracker ? 18 8 20 ];
        putv self :mWindTracker %tmp.9;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_13_42_19_4_stop:
    }
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 22; @symbol_functiondef = [onMenu,22,13,19]; ]
    function onMenu() {
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_22_22_26_4_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 24 8 ]
        symbol [ WatchUi %tmp.1 24 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.2 24 16 24 ];
        %tmp.2 = getv function %tmp.1 :pushView;
        symbol [ FoilTrackerMenuView %tmp.6 24 29 48 ];
        %tmp.6 = getv ? :FoilTrackerMenuView;
        %tmp.3 = newc %tmp.6 ();
        symbol [ FoilTrackerMenuDelegate %tmp.10 24 56 79 ];
        %tmp.10 = getv ? :FoilTrackerMenuDelegate;
        symbol [ mModel %tmp.12 24 80 86 ];
        %tmp.12 = getv ? :mModel;
        %tmp.7 = newc %tmp.10 (%tmp.12);
        symbol [ WatchUi %tmp.13 24 89 96 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.14 24 97 105 ];
        %tmp.14 = getv %tmp.13 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.7, %tmp.14);
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 25 8 ]
        %tmp.15 = true;
        ret %tmp.15;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_22_22_26_4_stop:
    }
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 29; @symbol_functiondef = [onSelect,29,13,21]; ]
    function onSelect() {
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_29_24_57_4_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 30 8 ]
        [ "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_29_24_57_4_start" "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_29_24_57_4_stop" ]
        %data.1 = local;
        symbol [ data %data.1 30 12 16 ];
        symbol [ mModel %tmp.2 30 19 25 ];
        %tmp.2 = getv ? :mModel;
        symbol [ getData %tmp.3 30 26 33 ];
        %tmp.3 = getv function %tmp.2 :getData;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %data.1 %tmp.4;
        symbol [ data %data.1 30 12 16 ];
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 33 8 ]
        [ "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_29_24_57_4_start" "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_29_24_57_4_stop" ]
        %isActive.2 = local;
        symbol [ isActive %isActive.2 33 12 20 ];
        %tmp.5 = false;
        lputv %isActive.2 %tmp.5;
        symbol [ isActive %isActive.2 33 12 20 ];
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 34 8 ]
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_34_8_38_8_if_stmt:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_34_12_34_60_begin:
        %tmp.6 = lgetv %data.1;
        symbol [ data %tmp.6 34 12 16 ];
        symbol [ hasKey %tmp.7 34 17 23 ];
        %tmp.7 = getv function %tmp.6 :hasKey;
        %tmp.8 = "isRecording";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        bf %tmp.9 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_34_8_38_8_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_34_42_34_60_true:
        %tmp.10 = lgetv %data.1;
        symbol [ data %tmp.10 34 42 46 ];
        %tmp.11 = "isRecording";
        %tmp.12 = agetv %tmp.10 %tmp.11;
        push %tmp.12;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_34_42_34_60_end:
        %tmp.13 = phi [%tmp.9 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_34_12_34_60_begin] [%tmp.12 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_34_42_34_60_true] [%tmp.13 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_34_42_34_60_end];
        bf %tmp.13 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_34_8_38_8_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_34_8_38_8_if_true:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_34_63_38_8_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 35 12 ]
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_35_12_37_12_if_stmt:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_35_18_35_70_begin:
        %tmp.14 = lgetv %data.1;
        symbol [ data %tmp.14 35 18 22 ];
        symbol [ hasKey %tmp.15 35 23 29 ];
        %tmp.15 = getv function %tmp.14 :hasKey;
        %tmp.16 = "sessionPaused";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        %tmp.18 = dup %tmp.17;
        bf %tmp.18 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_35_50_35_70_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_35_50_35_70_true:
        %tmp.19 = lgetv %data.1;
        symbol [ data %tmp.19 35 50 54 ];
        %tmp.20 = "sessionPaused";
        %tmp.21 = agetv %tmp.19 %tmp.20;
        %tmp.22 = and %tmp.17 %tmp.21;
        push %tmp.22;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_35_50_35_70_end:
        %tmp.23 = phi [%tmp.18 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_35_18_35_70_begin] [%tmp.22 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_35_50_35_70_true] [%tmp.23 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_35_50_35_70_end];
        %tmp.24 = not %tmp.23;
        bf %tmp.24 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_35_12_37_12_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_35_12_37_12_if_true:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_35_74_37_12_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 36 16 ]
        %tmp.25 = true;
        lputv %isActive.2 %tmp.25;
        symbol [ isActive %isActive.2 36 16 24 ];
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_35_74_37_12_stop:
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_35_12_37_12_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_35_12_37_12_if_end:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_34_63_38_8_stop:
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_34_8_38_8_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_34_8_38_8_if_end:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 40 8 ]
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_40_8_54_8_if_stmt:
        %tmp.26 = lgetv %isActive.2;
        symbol [ isActive %tmp.26 40 12 20 ];
        bf %tmp.26 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_40_8_54_8_if_else_false;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_40_8_54_8_if_true:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_40_22_52_8_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 41 12 ]
        symbol [ System %tmp.27 41 12 18 ];
        %tmp.27 = getm $.Toybox.System;
        symbol [ println %tmp.28 41 19 26 ];
        %tmp.28 = getv function %tmp.27 :println;
        %tmp.29 = "SELECT BUTTON PRESSED - ADDING LAP FROM VMG VIEW";
        invoke %tmp.27 %tmp.28(%tmp.29);
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 44 12 ]
        symbol [ mApp %tmp.31 44 12 16 ];
        %tmp.31 = getv ? :mApp;
        symbol [ addLapMarker %tmp.32 44 17 29 ];
        %tmp.32 = getv function %tmp.31 :addLapMarker;
        invoke %tmp.31 %tmp.32();
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 47 12 ]
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_47_12_49_12_if_stmt:
        symbol [ mView %tmp.34 47 16 21 ];
        %tmp.34 = getv ? :mView;
        %tmp.36 = const :showLapFeedback;
        symbol [ showLapFeedback %tmp.36 47 27 42 const ];
        %tmp.37 = canhazplz %tmp.34 %tmp.36;
        bf %tmp.37 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_47_12_49_12_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_47_12_49_12_if_true:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_47_44_49_12_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 48 16 ]
        symbol [ mView %tmp.39 48 16 21 ];
        %tmp.39 = getv ? :mView;
        %tmp.40 = as %tmp.39 { (interface { var showLapFeedback; }) };
        symbol [ showLapFeedback %tmp.41 48 22 37 ];
        %tmp.41 = getv function %tmp.40 :showLapFeedback;
        invoke %tmp.40 %tmp.41();
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_47_44_49_12_stop:
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_47_12_49_12_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_47_12_49_12_if_end:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 51 12 ]
        symbol [ System %tmp.42 51 12 18 ];
        %tmp.42 = getm $.Toybox.System;
        symbol [ println %tmp.43 51 19 26 ];
        %tmp.43 = getv function %tmp.42 :println;
        %tmp.44 = "Lap marker added from VMG view";
        invoke %tmp.42 %tmp.43(%tmp.44);
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_40_22_52_8_stop:
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_40_8_54_8_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_40_8_54_8_if_else_false:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_52_15_54_8_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 53 12 ]
        symbol [ System %tmp.45 53 12 18 ];
        %tmp.45 = getm $.Toybox.System;
        symbol [ println %tmp.46 53 19 26 ];
        %tmp.46 = getv function %tmp.45 :println;
        %tmp.47 = "Cannot add lap marker - not recording or paused";
        invoke %tmp.45 %tmp.46(%tmp.47);
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_52_15_54_8_stop:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_40_8_54_8_if_end:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 56 8 ]
        %tmp.48 = true;
        ret %tmp.48;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_29_24_57_4_stop:
    }
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 60; @symbol_functiondef = [onBack,60,13,19]; ]
    function onBack() {
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_60_22_75_4_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 61 8 ]
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_61_8_73_8_if_stmt:
        symbol [ mWindTracker %tmp.2 61 12 24 ];
        %tmp.2 = getv ? :mWindTracker;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_61_8_73_8_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_61_8_73_8_if_true:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_61_34_73_8_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 63 12 ]
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_63_12_69_12_if_stmt:
        symbol [ mWindTracker %tmp.6 63 16 28 ];
        %tmp.6 = getv ? :mWindTracker;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ isWindDirectionLocked %tmp.8 63 29 50 ];
        %tmp.8 = getv function %tmp.7 :isWindDirectionLocked;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        bf %tmp.9 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_63_12_69_12_if_else_false;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_63_12_69_12_if_true:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_63_54_66_12_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 64 16 ]
        symbol [ mWindTracker %tmp.11 64 16 28 ];
        %tmp.11 = getv ? :mWindTracker;
        symbol [ unlockWindDirection %tmp.12 64 29 48 ];
        %tmp.12 = getv function %tmp.11 :unlockWindDirection;
        invoke %tmp.11 %tmp.12();
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 65 16 ]
        symbol [ System %tmp.13 65 16 22 ];
        %tmp.13 = getm $.Toybox.System;
        symbol [ println %tmp.14 65 23 30 ];
        %tmp.14 = getv function %tmp.13 :println;
        %tmp.15 = "Wind direction unlocked";
        invoke %tmp.13 %tmp.14(%tmp.15);
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_63_54_66_12_stop:
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_63_12_69_12_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_63_12_69_12_if_else_false:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_66_19_69_12_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 67 16 ]
        symbol [ mWindTracker %tmp.17 67 16 28 ];
        %tmp.17 = getv ? :mWindTracker;
        %tmp.18 = as %tmp.17 { (!Null) };
        symbol [ lockWindDirection %tmp.19 67 29 46 ];
        %tmp.19 = getv function %tmp.18 :lockWindDirection;
        invoke %tmp.18 %tmp.19();
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 68 16 ]
        symbol [ System %tmp.20 68 16 22 ];
        %tmp.20 = getm $.Toybox.System;
        symbol [ println %tmp.21 68 23 30 ];
        %tmp.21 = getv function %tmp.20 :println;
        %tmp.22 = "Wind direction locked at: ";
        symbol [ mWindTracker %tmp.24 68 62 74 ];
        %tmp.24 = getv ? :mWindTracker;
        symbol [ getWindDirection %tmp.25 68 75 91 ];
        %tmp.25 = getv function %tmp.24 :getWindDirection;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = add %tmp.22 %tmp.26;
        invoke %tmp.20 %tmp.21(%tmp.27);
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_66_19_69_12_stop:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_63_12_69_12_if_end:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 72 12 ]
        symbol [ WatchUi %tmp.28 72 12 19 ];
        %tmp.28 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.29 72 20 33 ];
        %tmp.29 = getv function %tmp.28 :requestUpdate;
        invoke %tmp.28 %tmp.29();
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_61_34_73_8_stop:
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_61_8_73_8_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_61_8_73_8_if_end:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 74 8 ]
        %tmp.30 = true;
        ret %tmp.30;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_60_22_75_4_stop:
    }
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 78; @symbol_functiondef = [onPreviousPage,78,13,27]; ]
    function onPreviousPage() {
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_78_30_84_4_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 80 8 ]
        [ "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_78_30_84_4_start" "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_78_30_84_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 80 12 16 ];
        symbol [ FoilTrackerView %tmp.4 80 23 38 ];
        %tmp.4 = getv ? :FoilTrackerView;
        symbol [ mModel %tmp.6 80 39 45 ];
        %tmp.6 = getv ? :mModel;
        %tmp.1 = newc %tmp.4 (%tmp.6);
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 80 12 16 ];
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 81 8 ]
        [ "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_78_30_84_4_start" "C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_78_30_84_4_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 81 12 20 ];
        symbol [ FoilTrackerDelegate %tmp.10 81 27 46 ];
        %tmp.10 = getv ? :FoilTrackerDelegate;
        %tmp.11 = lgetv %view.1;
        symbol [ view %tmp.11 81 47 51 ];
        symbol [ mModel %tmp.13 81 53 59 ];
        %tmp.13 = getv ? :mModel;
        symbol [ mApp %tmp.15 81 61 65 ];
        %tmp.15 = getv ? :mApp;
        symbol [ getWindTracker %tmp.16 81 66 80 ];
        %tmp.16 = getv function %tmp.15 :getWindTracker;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.7 = newc %tmp.10 (%tmp.11, %tmp.13, %tmp.17);
        lputv %delegate.2 %tmp.7;
        symbol [ delegate %delegate.2 81 12 20 ];
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 82 8 ]
        symbol [ WatchUi %tmp.18 82 8 15 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.19 82 16 28 ];
        %tmp.19 = getv function %tmp.18 :switchToView;
        %tmp.20 = lgetv %view.1;
        symbol [ view %tmp.20 82 29 33 ];
        %tmp.21 = lgetv %delegate.2;
        symbol [ delegate %tmp.21 82 35 43 ];
        symbol [ WatchUi %tmp.22 82 45 52 ];
        %tmp.22 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.23 82 53 61 ];
        %tmp.23 = getv %tmp.22 :SLIDE_UP;
        invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.23);
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 83 8 ]
        %tmp.24 = true;
        ret %tmp.24;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_78_30_84_4_stop:
    }
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 87; @symbol_functiondef = [onNextPage,87,13,23]; ]
    function onNextPage() {
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_87_26_100_4_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 88 8 ]
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_88_8_98_8_if_stmt:
        symbol [ mWindTracker %tmp.2 88 12 24 ];
        %tmp.2 = getv ? :mWindTracker;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_88_8_98_8_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_88_8_98_8_if_true:
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_88_34_98_8_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 90 12 ]
        symbol [ mWindTracker %tmp.6 90 12 24 ];
        %tmp.6 = getv ? :mWindTracker;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ unlockWindDirection %tmp.8 90 25 44 ];
        %tmp.8 = getv function %tmp.7 :unlockWindDirection;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 91 12 ]
        symbol [ mWindTracker %tmp.10 91 12 24 ];
        %tmp.10 = getv ? :mWindTracker;
        symbol [ resetToManualDirection %tmp.11 91 25 47 ];
        %tmp.11 = getv function %tmp.10 :resetToManualDirection;
        invoke %tmp.10 %tmp.11();
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 94 12 ]
        symbol [ System %tmp.12 94 12 18 ];
        %tmp.12 = getm $.Toybox.System;
        symbol [ println %tmp.13 94 19 26 ];
        %tmp.13 = getv function %tmp.12 :println;
        %tmp.14 = "Wind direction reset to manual input";
        invoke %tmp.12 %tmp.13(%tmp.14);
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 97 12 ]
        symbol [ WatchUi %tmp.15 97 12 19 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.16 97 20 33 ];
        %tmp.16 = getv function %tmp.15 :requestUpdate;
        invoke %tmp.15 %tmp.16();
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_88_34_98_8_stop:
        goto @C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_88_8_98_8_if_end;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_88_8_98_8_if_end:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 99 8 ]
        %tmp.17 = true;
        ret %tmp.17;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_87_26_100_4_stop:
    }
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 103; @symbol_functiondef = [onKey,103,13,18]; @symbol_param<0> = [keyEvent,103,19,27]; ]
    function onKey(keyEvent) {
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_103_29_106_4_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 105 8 ]
        symbol [ BehaviorDelegate %tmp.2 105 15 31 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ onKey %tmp.3 105 32 37 ];
        %tmp.3 = getv function %tmp.2 :onKey;
        %tmp.4 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.4 105 38 46 ];
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        ret %tmp.5;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_103_29_106_4_stop:
    }
    [ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 109; @symbol_functiondef = [onShow,109,13,19]; ]
    function onShow() {
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_109_22_114_4_start:
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 111 8 ]
        symbol [ System %tmp.1 111 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 111 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "VMGDelegate.onShow() - Forcing UI update";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 112 8 ]
        symbol [ WatchUi %tmp.4 112 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.5 112 16 29 ];
        %tmp.5 = getv function %tmp.4 :requestUpdate;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc" 113 8 ]
        %tmp.6 = true;
        ret %tmp.6;
C_Users_skyeAM_OneDrive___Verona_Capital_Documents_garmin_FoilTracker_Lap_source_VMGDelegate_mc_109_22_114_4_stop:
    }
}
[ @file = "C:\Users\skyeAM\OneDrive - Verona Capital\Documents\garmin\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 1; ]
<init> {
}
