[ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Application,3,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 6; @symbol_classdef = [VMGDelegate,6,6,17]; @symbol_extends<0> = [WatchUi,6,26,33]; @symbol_extends<1> = [BehaviorDelegate,6,34,50]; ]
class VMGDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 7; @position = 16; @symbol_vardef = [mView,7,16,21]; ]
    private
    var mView;
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 8; @position = 16; @symbol_vardef = [mModel,8,16,22]; ]
    private
    var mModel;
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 9; @position = 16; @symbol_vardef = [mApp,9,16,20]; ]
    private
    var mApp;
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 10; @position = 16; @symbol_vardef = [mWindTracker,10,16,28]; ]
    private
    var mWindTracker;
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; @symbol_param<0> = [view,13,24,28]; @symbol_param<1> = [model,13,30,35]; @symbol_param<2> = [app,13,37,40]; ]
    function initialize(view, model, app) as Void {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_13_42_19_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 14 8 ]
        symbol [ BehaviorDelegate %tmp.2 14 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 14 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 15 8 ]
        %tmp.4 = lgetv %view;
        symbol [ view %tmp.4 15 16 20 ];
        symbol [ mView ? 15 8 13 ];
        putv self :mView %tmp.4;
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 16 8 ]
        %tmp.5 = lgetv %model;
        symbol [ model %tmp.5 16 17 22 ];
        symbol [ mModel ? 16 8 14 ];
        putv self :mModel %tmp.5;
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 17 8 ]
        %tmp.6 = lgetv %app;
        symbol [ app %tmp.6 17 15 18 ];
        symbol [ mApp ? 17 8 12 ];
        putv self :mApp %tmp.6;
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 18 8 ]
        %tmp.7 = lgetv %app;
        symbol [ app %tmp.7 18 23 26 ];
        symbol [ getWindTracker %tmp.8 18 27 41 ];
        %tmp.8 = getv function %tmp.7 :getWindTracker;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        symbol [ mWindTracker ? 18 8 20 ];
        putv self :mWindTracker %tmp.9;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_13_42_19_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 22; @symbol_functiondef = [onMenu,22,13,19]; ]
    function onMenu() {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_22_22_26_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 24 8 ]
        symbol [ WatchUi %tmp.1 24 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.2 24 16 24 ];
        %tmp.2 = getv function %tmp.1 :pushView;
        symbol [ FoilTrackerMenuView %tmp.6 24 29 48 ];
        %tmp.6 = getv ? :FoilTrackerMenuView;
        %tmp.3 = newc %tmp.6 ();
        symbol [ FoilTrackerMenuDelegate %tmp.10 24 56 79 ];
        %tmp.10 = getv ? :FoilTrackerMenuDelegate;
        symbol [ mModel %tmp.12 24 80 86 ];
        %tmp.12 = getv ? :mModel;
        %tmp.7 = newc %tmp.10 (%tmp.12);
        symbol [ WatchUi %tmp.13 24 89 96 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.14 24 97 105 ];
        %tmp.14 = getv %tmp.13 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.7, %tmp.14);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 25 8 ]
        %tmp.15 = true;
        ret %tmp.15;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_22_22_26_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 29; @symbol_functiondef = [onSelect,29,13,21]; ]
    function onSelect() {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_29_24_42_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 30 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_30_8_40_8_if_stmt:
        symbol [ mWindTracker %tmp.2 30 12 24 ];
        %tmp.2 = getv ? :mWindTracker;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_30_8_40_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_30_8_40_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_30_34_40_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 32 12 ]
        symbol [ mWindTracker %tmp.6 32 12 24 ];
        %tmp.6 = getv ? :mWindTracker;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ unlockWindDirection %tmp.8 32 25 44 ];
        %tmp.8 = getv function %tmp.7 :unlockWindDirection;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 33 12 ]
        symbol [ mWindTracker %tmp.10 33 12 24 ];
        %tmp.10 = getv ? :mWindTracker;
        symbol [ resetToManualDirection %tmp.11 33 25 47 ];
        %tmp.11 = getv function %tmp.10 :resetToManualDirection;
        invoke %tmp.10 %tmp.11();
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 36 12 ]
        symbol [ System %tmp.12 36 12 18 ];
        %tmp.12 = getm $.Toybox.System;
        symbol [ println %tmp.13 36 19 26 ];
        %tmp.13 = getv function %tmp.12 :println;
        %tmp.14 = "Wind direction reset to manual input";
        invoke %tmp.12 %tmp.13(%tmp.14);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 39 12 ]
        symbol [ WatchUi %tmp.15 39 12 19 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.16 39 20 33 ];
        %tmp.16 = getv function %tmp.15 :requestUpdate;
        invoke %tmp.15 %tmp.16();
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_30_34_40_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_30_8_40_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_30_8_40_8_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 41 8 ]
        %tmp.17 = true;
        ret %tmp.17;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_29_24_42_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 45; @symbol_functiondef = [onBack,45,13,19]; ]
    function onBack() {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_45_22_57_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 46 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_46_8_55_8_if_stmt:
        symbol [ mWindTracker %tmp.2 46 12 24 ];
        %tmp.2 = getv ? :mWindTracker;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_46_8_55_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_46_8_55_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_46_34_55_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 48 12 ]
        symbol [ mWindTracker %tmp.6 48 12 24 ];
        %tmp.6 = getv ? :mWindTracker;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ lockWindDirection %tmp.8 48 25 42 ];
        %tmp.8 = getv function %tmp.7 :lockWindDirection;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 51 12 ]
        symbol [ System %tmp.9 51 12 18 ];
        %tmp.9 = getm $.Toybox.System;
        symbol [ println %tmp.10 51 19 26 ];
        %tmp.10 = getv function %tmp.9 :println;
        %tmp.11 = "Wind direction locked";
        invoke %tmp.9 %tmp.10(%tmp.11);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 54 12 ]
        symbol [ WatchUi %tmp.12 54 12 19 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.13 54 20 33 ];
        %tmp.13 = getv function %tmp.12 :requestUpdate;
        invoke %tmp.12 %tmp.13();
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_46_34_55_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_46_8_55_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_46_8_55_8_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 56 8 ]
        %tmp.14 = true;
        ret %tmp.14;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_45_22_57_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 60; @symbol_functiondef = [onPreviousPage,60,13,27]; ]
    function onPreviousPage() {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_60_30_66_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 62 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_60_30_66_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_60_30_66_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 62 12 16 ];
        symbol [ FoilTrackerView %tmp.4 62 23 38 ];
        %tmp.4 = getv ? :FoilTrackerView;
        symbol [ mModel %tmp.6 62 39 45 ];
        %tmp.6 = getv ? :mModel;
        %tmp.1 = newc %tmp.4 (%tmp.6);
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 62 12 16 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 63 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_60_30_66_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_60_30_66_4_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 63 12 20 ];
        symbol [ FoilTrackerDelegate %tmp.10 63 27 46 ];
        %tmp.10 = getv ? :FoilTrackerDelegate;
        %tmp.11 = lgetv %view.1;
        symbol [ view %tmp.11 63 47 51 ];
        symbol [ mModel %tmp.13 63 53 59 ];
        %tmp.13 = getv ? :mModel;
        symbol [ mApp %tmp.15 63 61 65 ];
        %tmp.15 = getv ? :mApp;
        symbol [ getWindTracker %tmp.16 63 66 80 ];
        %tmp.16 = getv function %tmp.15 :getWindTracker;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.7 = newc %tmp.10 (%tmp.11, %tmp.13, %tmp.17);
        lputv %delegate.2 %tmp.7;
        symbol [ delegate %delegate.2 63 12 20 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 64 8 ]
        symbol [ WatchUi %tmp.18 64 8 15 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.19 64 16 28 ];
        %tmp.19 = getv function %tmp.18 :switchToView;
        %tmp.20 = lgetv %view.1;
        symbol [ view %tmp.20 64 29 33 ];
        %tmp.21 = lgetv %delegate.2;
        symbol [ delegate %tmp.21 64 35 43 ];
        symbol [ WatchUi %tmp.22 64 45 52 ];
        %tmp.22 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.23 64 53 61 ];
        %tmp.23 = getv %tmp.22 :SLIDE_UP;
        invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.23);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 65 8 ]
        %tmp.24 = true;
        ret %tmp.24;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_60_30_66_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 69; @symbol_functiondef = [onNextPage,69,13,23]; ]
    function onNextPage() {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_69_26_73_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 71 8 ]
        symbol [ WatchUi %tmp.1 71 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.2 71 16 29 ];
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 72 8 ]
        %tmp.3 = true;
        ret %tmp.3;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_69_26_73_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 76; @symbol_functiondef = [onLight,76,13,20]; ]
    function onLight() {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_76_23_104_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 78 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_76_23_104_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_76_23_104_4_stop" ]
        %data.1 = local;
        symbol [ data %data.1 78 12 16 ];
        symbol [ mModel %tmp.2 78 19 25 ];
        %tmp.2 = getv ? :mModel;
        symbol [ getData %tmp.3 78 26 33 ];
        %tmp.3 = getv function %tmp.2 :getData;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %data.1 %tmp.4;
        symbol [ data %data.1 78 12 16 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 79 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_76_23_104_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_76_23_104_4_stop" ]
        %isActive.2 = local;
        symbol [ isActive %isActive.2 79 12 20 ];
        %tmp.5 = false;
        lputv %isActive.2 %tmp.5;
        symbol [ isActive %isActive.2 79 12 20 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 82 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_82_8_86_8_if_stmt:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_82_12_82_60_begin:
        %tmp.6 = lgetv %data.1;
        symbol [ data %tmp.6 82 12 16 ];
        symbol [ hasKey %tmp.7 82 17 23 ];
        %tmp.7 = getv function %tmp.6 :hasKey;
        %tmp.8 = "isRecording";
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        bf %tmp.9 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_82_8_86_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_82_42_82_60_true:
        %tmp.10 = lgetv %data.1;
        symbol [ data %tmp.10 82 42 46 ];
        %tmp.11 = "isRecording";
        %tmp.12 = agetv %tmp.10 %tmp.11;
        push %tmp.12;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_82_42_82_60_end:
        %tmp.13 = phi [%tmp.9 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_82_12_82_60_begin] [%tmp.12 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_82_42_82_60_true] [%tmp.13 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_82_42_82_60_end];
        bf %tmp.13 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_82_8_86_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_82_8_86_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_82_63_86_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 83 12 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_83_12_85_12_if_stmt:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_83_18_83_70_begin:
        %tmp.14 = lgetv %data.1;
        symbol [ data %tmp.14 83 18 22 ];
        symbol [ hasKey %tmp.15 83 23 29 ];
        %tmp.15 = getv function %tmp.14 :hasKey;
        %tmp.16 = "sessionPaused";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        %tmp.18 = dup %tmp.17;
        bf %tmp.18 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_83_50_83_70_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_83_50_83_70_true:
        %tmp.19 = lgetv %data.1;
        symbol [ data %tmp.19 83 50 54 ];
        %tmp.20 = "sessionPaused";
        %tmp.21 = agetv %tmp.19 %tmp.20;
        %tmp.22 = and %tmp.17 %tmp.21;
        push %tmp.22;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_83_50_83_70_end:
        %tmp.23 = phi [%tmp.18 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_83_18_83_70_begin] [%tmp.22 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_83_50_83_70_true] [%tmp.23 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_83_50_83_70_end];
        %tmp.24 = not %tmp.23;
        bf %tmp.24 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_83_12_85_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_83_12_85_12_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_83_74_85_12_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 84 16 ]
        %tmp.25 = true;
        lputv %isActive.2 %tmp.25;
        symbol [ isActive %isActive.2 84 16 24 ];
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_83_74_85_12_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_83_12_85_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_83_12_85_12_if_end:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_82_63_86_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_82_8_86_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_82_8_86_8_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 88 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_88_8_101_8_if_stmt:
        %tmp.26 = lgetv %isActive.2;
        symbol [ isActive %tmp.26 88 12 20 ];
        bf %tmp.26 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_88_8_101_8_if_else_false;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_88_8_101_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_88_22_99_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 90 12 ]
        symbol [ mApp %tmp.28 90 12 16 ];
        %tmp.28 = getv ? :mApp;
        symbol [ addLapMarker %tmp.29 90 17 29 ];
        %tmp.29 = getv function %tmp.28 :addLapMarker;
        invoke %tmp.28 %tmp.29();
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 93 12 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_93_12_95_12_if_stmt:
        symbol [ mView %tmp.31 93 16 21 ];
        %tmp.31 = getv ? :mView;
        %tmp.33 = const :showLapFeedback;
        symbol [ showLapFeedback %tmp.33 93 27 42 const ];
        %tmp.34 = canhazplz %tmp.31 %tmp.33;
        bf %tmp.34 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_93_12_95_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_93_12_95_12_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_93_44_95_12_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 94 16 ]
        symbol [ mView %tmp.36 94 16 21 ];
        %tmp.36 = getv ? :mView;
        %tmp.37 = as %tmp.36 { (interface { var showLapFeedback; }) };
        symbol [ showLapFeedback %tmp.38 94 22 37 ];
        %tmp.38 = getv function %tmp.37 :showLapFeedback;
        invoke %tmp.37 %tmp.38();
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_93_44_95_12_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_93_12_95_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_93_12_95_12_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 98 12 ]
        symbol [ System %tmp.39 98 12 18 ];
        %tmp.39 = getm $.Toybox.System;
        symbol [ println %tmp.40 98 19 26 ];
        %tmp.40 = getv function %tmp.39 :println;
        %tmp.41 = "Lap marker added from VMG view";
        invoke %tmp.39 %tmp.40(%tmp.41);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_88_22_99_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_88_8_101_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_88_8_101_8_if_else_false:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_99_15_101_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 100 12 ]
        symbol [ System %tmp.42 100 12 18 ];
        %tmp.42 = getm $.Toybox.System;
        symbol [ println %tmp.43 100 19 26 ];
        %tmp.43 = getv function %tmp.42 :println;
        %tmp.44 = "Cannot add lap marker - not recording or paused";
        invoke %tmp.42 %tmp.43(%tmp.44);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_99_15_101_8_stop:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_88_8_101_8_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 103 8 ]
        %tmp.45 = true;
        ret %tmp.45;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_76_23_104_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 107; @symbol_functiondef = [onKey,107,13,18]; @symbol_param<0> = [keyEvent,107,19,27]; ]
    function onKey(keyEvent) {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_107_29_141_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 109 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_109_8_137_8_if_stmt:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_109_12_109_83_begin:
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 109 12 20 ];
        symbol [ getKey %tmp.2 109 21 27 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ WatchUi %tmp.4 109 33 40 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ KEY_LIGHT %tmp.5 109 41 50 ];
        %tmp.5 = getv %tmp.4 :KEY_LIGHT;
        %tmp.6 = eq %tmp.3 %tmp.5;
        bt %tmp.6 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_109_8_137_8_if_true;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_109_54_109_83_false:
        %tmp.7 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.7 109 54 62 ];
        symbol [ getKey %tmp.8 109 63 69 ];
        %tmp.8 = getv function %tmp.7 :getKey;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        symbol [ WatchUi %tmp.10 109 75 82 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.11 109 83 92 ];
        %tmp.11 = getv %tmp.10 :KEY_ENTER;
        %tmp.12 = eq %tmp.9 %tmp.11;
        push %tmp.12;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_109_54_109_83_end:
        %tmp.13 = phi [%tmp.6 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_109_12_109_83_begin] [%tmp.12 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_109_54_109_83_false] [%tmp.13 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_109_54_109_83_end];
        bf %tmp.13 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_109_8_137_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_109_8_137_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_109_94_137_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 110 12 ]
        symbol [ System %tmp.14 110 12 18 ];
        %tmp.14 = getm $.Toybox.System;
        symbol [ println %tmp.15 110 19 26 ];
        %tmp.15 = getv function %tmp.14 :println;
        %tmp.16 = "LIGHT button detected in VMG view!";
        invoke %tmp.14 %tmp.15(%tmp.16);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 113 12 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_109_94_137_8_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_109_94_137_8_stop" ]
        %data.1 = local;
        symbol [ data %data.1 113 16 20 ];
        symbol [ mModel %tmp.18 113 23 29 ];
        %tmp.18 = getv ? :mModel;
        symbol [ getData %tmp.19 113 30 37 ];
        %tmp.19 = getv function %tmp.18 :getData;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %data.1 %tmp.20;
        symbol [ data %data.1 113 16 20 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 114 12 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_109_94_137_8_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_109_94_137_8_stop" ]
        %isActive.2 = local;
        symbol [ isActive %isActive.2 114 16 24 ];
        %tmp.21 = false;
        lputv %isActive.2 %tmp.21;
        symbol [ isActive %isActive.2 114 16 24 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 117 12 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_117_12_121_12_if_stmt:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_117_16_117_64_begin:
        %tmp.22 = lgetv %data.1;
        symbol [ data %tmp.22 117 16 20 ];
        symbol [ hasKey %tmp.23 117 21 27 ];
        %tmp.23 = getv function %tmp.22 :hasKey;
        %tmp.24 = "isRecording";
        %tmp.25 = invoke %tmp.22 %tmp.23(%tmp.24);
        bf %tmp.25 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_117_12_121_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_117_46_117_64_true:
        %tmp.26 = lgetv %data.1;
        symbol [ data %tmp.26 117 46 50 ];
        %tmp.27 = "isRecording";
        %tmp.28 = agetv %tmp.26 %tmp.27;
        push %tmp.28;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_117_46_117_64_end:
        %tmp.29 = phi [%tmp.25 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_117_16_117_64_begin] [%tmp.28 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_117_46_117_64_true] [%tmp.29 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_117_46_117_64_end];
        bf %tmp.29 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_117_12_121_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_117_12_121_12_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_117_67_121_12_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 118 16 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_118_16_120_16_if_stmt:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_118_22_118_74_begin:
        %tmp.30 = lgetv %data.1;
        symbol [ data %tmp.30 118 22 26 ];
        symbol [ hasKey %tmp.31 118 27 33 ];
        %tmp.31 = getv function %tmp.30 :hasKey;
        %tmp.32 = "sessionPaused";
        %tmp.33 = invoke %tmp.30 %tmp.31(%tmp.32);
        %tmp.34 = dup %tmp.33;
        bf %tmp.34 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_118_54_118_74_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_118_54_118_74_true:
        %tmp.35 = lgetv %data.1;
        symbol [ data %tmp.35 118 54 58 ];
        %tmp.36 = "sessionPaused";
        %tmp.37 = agetv %tmp.35 %tmp.36;
        %tmp.38 = and %tmp.33 %tmp.37;
        push %tmp.38;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_118_54_118_74_end:
        %tmp.39 = phi [%tmp.34 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_118_22_118_74_begin] [%tmp.38 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_118_54_118_74_true] [%tmp.39 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_118_54_118_74_end];
        %tmp.40 = not %tmp.39;
        bf %tmp.40 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_118_16_120_16_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_118_16_120_16_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_118_78_120_16_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 119 20 ]
        %tmp.41 = true;
        lputv %isActive.2 %tmp.41;
        symbol [ isActive %isActive.2 119 20 28 ];
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_118_78_120_16_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_118_16_120_16_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_118_16_120_16_if_end:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_117_67_121_12_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_117_12_121_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_117_12_121_12_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 123 12 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_123_12_136_12_if_stmt:
        %tmp.42 = lgetv %isActive.2;
        symbol [ isActive %tmp.42 123 16 24 ];
        bf %tmp.42 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_123_12_136_12_if_else_false;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_123_12_136_12_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_123_26_134_12_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 125 16 ]
        symbol [ mApp %tmp.44 125 16 20 ];
        %tmp.44 = getv ? :mApp;
        symbol [ addLapMarker %tmp.45 125 21 33 ];
        %tmp.45 = getv function %tmp.44 :addLapMarker;
        invoke %tmp.44 %tmp.45();
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 128 16 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_128_16_130_16_if_stmt:
        symbol [ mView %tmp.47 128 20 25 ];
        %tmp.47 = getv ? :mView;
        %tmp.49 = const :showLapFeedback;
        symbol [ showLapFeedback %tmp.49 128 31 46 const ];
        %tmp.50 = canhazplz %tmp.47 %tmp.49;
        bf %tmp.50 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_128_16_130_16_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_128_16_130_16_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_128_48_130_16_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 129 20 ]
        symbol [ mView %tmp.52 129 20 25 ];
        %tmp.52 = getv ? :mView;
        %tmp.53 = as %tmp.52 { (interface { var showLapFeedback; }) };
        symbol [ showLapFeedback %tmp.54 129 26 41 ];
        %tmp.54 = getv function %tmp.53 :showLapFeedback;
        invoke %tmp.53 %tmp.54();
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_128_48_130_16_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_128_16_130_16_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_128_16_130_16_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 132 16 ]
        symbol [ System %tmp.55 132 16 22 ];
        %tmp.55 = getm $.Toybox.System;
        symbol [ println %tmp.56 132 23 30 ];
        %tmp.56 = getv function %tmp.55 :println;
        %tmp.57 = "Lap marker added from VMG view";
        invoke %tmp.55 %tmp.56(%tmp.57);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 133 16 ]
        %tmp.58 = true;
        ret %tmp.58;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_123_26_134_12_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_123_12_136_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_123_12_136_12_if_else_false:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_134_19_136_12_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 135 16 ]
        symbol [ System %tmp.59 135 16 22 ];
        %tmp.59 = getm $.Toybox.System;
        symbol [ println %tmp.60 135 23 30 ];
        %tmp.60 = getv function %tmp.59 :println;
        %tmp.61 = "Cannot add lap marker - not recording or paused";
        invoke %tmp.59 %tmp.60(%tmp.61);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_134_19_136_12_stop:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_123_12_136_12_if_end:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_109_94_137_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_109_8_137_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_109_8_137_8_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 140 8 ]
        symbol [ BehaviorDelegate %tmp.63 140 15 31 ];
        %tmp.63 = getv ? :BehaviorDelegate;
        symbol [ onKey %tmp.64 140 32 37 ];
        %tmp.64 = getv function %tmp.63 :onKey;
        %tmp.65 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.65 140 38 46 ];
        %tmp.66 = invoke %tmp.63 %tmp.64(%tmp.65);
        ret %tmp.66;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_107_29_141_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 143; @symbol_functiondef = [onShow,143,13,19]; ]
    function onShow() {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_143_22_148_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 145 8 ]
        symbol [ System %tmp.1 145 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 145 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "VMGDelegate.onShow() - Forcing UI update";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 146 8 ]
        symbol [ WatchUi %tmp.4 146 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.5 146 16 29 ];
        %tmp.5 = getv function %tmp.4 :requestUpdate;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc" 147 8 ]
        %tmp.6 = true;
        ret %tmp.6;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_VMGDelegate_mc_143_22_148_4_stop:
    }
}
[ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\VMGDelegate.mc"; @line = 1; ]
<init> {
}
