[ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Lang,3,13,17]; ]
using Toybox.Lang;
[ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Time,4,13,17]; ]
using Toybox.Time;
[ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 7; @position = 6; @symbol_constdef = [DEBUG_MODE,7,6,16]; ]
const DEBUG_MODE = true;
[ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 10; @symbol_functiondef = [log,10,9,12]; @symbol_param<0> = [message,10,13,20]; ]
function log(message) {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_10_22_14_0_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 11 4 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_11_4_13_4_if_stmt:
    symbol [ DEBUG_MODE %tmp.2 11 8 18 ];
    %tmp.2 = getv ? :DEBUG_MODE;
    bf %tmp.2 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_11_4_13_4_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_11_4_13_4_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_11_20_13_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 12 8 ]
    symbol [ System %tmp.3 12 8 14 ];
    %tmp.3 = getm $.Toybox.System;
    symbol [ println %tmp.4 12 15 22 ];
    %tmp.4 = getv function %tmp.3 :println;
    %tmp.5 = lgetv %message;
    symbol [ message %tmp.5 12 23 30 ];
    invoke %tmp.3 %tmp.4(%tmp.5);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_11_20_13_4_stop:
    goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_11_4_13_4_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_11_4_13_4_if_end:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_10_22_14_0_stop:
}
[ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 17; @symbol_classdef = [WindTracker,17,6,17]; ]
class WindTracker {
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 17; ]
    <init> {
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 17; ]
    static
    <init> {
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 19; @position = 10; @symbol_constdef = [HEADING_BUFFER_SIZE,19,10,29]; ]
    const HEADING_BUFFER_SIZE = 10;
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 20; @position = 10; @symbol_constdef = [MANEUVER_THRESHOLD,20,10,28]; ]
    const MANEUVER_THRESHOLD = 10;
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 21; @position = 10; @symbol_constdef = [MAX_MANEUVERS,21,10,23]; ]
    const MAX_MANEUVERS = 100;
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 24; @position = 16; @symbol_vardef = [mWindDirection,24,16,30]; ]
    private
    var mWindDirection;
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 25; @position = 16; @symbol_vardef = [mInitialWindDirection,25,16,37]; ]
    private
    var mInitialWindDirection;
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 26; @position = 16; @symbol_vardef = [mAutoWindDetection,26,16,34]; ]
    private
    var mAutoWindDetection;
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 27; @position = 16; @symbol_vardef = [mWindDirectionLocked,27,16,36]; ]
    private
    var mWindDirectionLocked;
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 28; @position = 16; @symbol_vardef = [mLastSignificantHeading,28,16,39]; ]
    private
    var mLastSignificantHeading;
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 31; @position = 16; @symbol_vardef = [mAngleCalculator,31,16,32]; ]
    private
    var mAngleCalculator;
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 32; @position = 16; @symbol_vardef = [mManeuverDetector,32,16,33]; ]
    private
    var mManeuverDetector;
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 33; @position = 16; @symbol_vardef = [mLapTracker,33,16,27]; ]
    private
    var mLapTracker;
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 34; @position = 16; @symbol_vardef = [mVMGCalculator,34,16,30]; ]
    private
    var mVMGCalculator;
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 37; @symbol_functiondef = [initialize,37,13,23]; ]
    function initialize() as Void {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_37_26_47_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 38 8 ]
        %tmp.1 = self;
        symbol [ resetData %tmp.2 38 8 17 ];
        %tmp.2 = getv function %tmp.1 :resetData;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 41 8 ]
        symbol [ WindAngleCalculator %tmp.6 41 31 50 ];
        %tmp.6 = getv ? :WindAngleCalculator;
        %tmp.7 = self;
        symbol [ self %tmp.7 41 51 55 ];
        %tmp.3 = newc %tmp.6 (%tmp.7);
        symbol [ mAngleCalculator ? 41 8 24 ];
        putv self :mAngleCalculator %tmp.3;
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 42 8 ]
        symbol [ ManeuverDetector %tmp.11 42 32 48 ];
        %tmp.11 = getv ? :ManeuverDetector;
        %tmp.12 = self;
        symbol [ self %tmp.12 42 49 53 ];
        %tmp.8 = newc %tmp.11 (%tmp.12);
        symbol [ mManeuverDetector ? 42 8 25 ];
        putv self :mManeuverDetector %tmp.8;
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 43 8 ]
        symbol [ LapTracker %tmp.16 43 26 36 ];
        %tmp.16 = getv ? :LapTracker;
        %tmp.17 = self;
        symbol [ self %tmp.17 43 37 41 ];
        %tmp.13 = newc %tmp.16 (%tmp.17);
        symbol [ mLapTracker ? 43 8 19 ];
        putv self :mLapTracker %tmp.13;
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 44 8 ]
        symbol [ VMGCalculator %tmp.21 44 29 42 ];
        %tmp.21 = getv ? :VMGCalculator;
        %tmp.22 = self;
        symbol [ self %tmp.22 44 43 47 ];
        %tmp.18 = newc %tmp.21 (%tmp.22);
        symbol [ mVMGCalculator ? 44 8 22 ];
        putv self :mVMGCalculator %tmp.18;
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 46 8 ]
        %tmp.23 = self;
        symbol [ log %tmp.24 46 8 11 ];
        %tmp.24 = getv function %tmp.23 :log;
        %tmp.25 = "WindTracker initialized with all components";
        invoke %tmp.23 %tmp.24(%tmp.25);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_37_26_47_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 50; @symbol_functiondef = [resetData,50,13,22]; ]
    function resetData() {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_50_25_64_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 51 8 ]
        %tmp.1 = 0;
        symbol [ mWindDirection ? 51 8 22 ];
        putv self :mWindDirection %tmp.1;
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 52 8 ]
        %tmp.2 = 0;
        symbol [ mInitialWindDirection ? 52 8 29 ];
        putv self :mInitialWindDirection %tmp.2;
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 53 8 ]
        %tmp.3 = false;
        symbol [ mAutoWindDetection ? 53 8 26 ];
        putv self :mAutoWindDetection %tmp.3;
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 54 8 ]
        %tmp.4 = false;
        symbol [ mWindDirectionLocked ? 54 8 28 ];
        putv self :mWindDirectionLocked %tmp.4;
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 55 8 ]
        %tmp.5 = 0;
        symbol [ mLastSignificantHeading ? 55 8 31 ];
        putv self :mLastSignificantHeading %tmp.5;
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 58 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_58_8_58_66_if_stmt:
        symbol [ mAngleCalculator %tmp.7 58 12 28 ];
        %tmp.7 = getv ? :mAngleCalculator;
        %tmp.8 = null;
        %tmp.9 = ne %tmp.7 %tmp.8;
        bf %tmp.9 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_58_8_58_66_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_58_8_58_66_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_58_38_58_66_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 58 40 ]
        symbol [ mAngleCalculator %tmp.11 58 40 56 ];
        %tmp.11 = getv ? :mAngleCalculator;
        %tmp.12 = as %tmp.11 { (!Null) };
        symbol [ reset %tmp.13 58 57 62 ];
        %tmp.13 = getv function %tmp.12 :reset;
        invoke %tmp.12 %tmp.13();
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_58_38_58_66_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_58_8_58_66_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_58_8_58_66_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 59 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_59_8_59_68_if_stmt:
        symbol [ mManeuverDetector %tmp.15 59 12 29 ];
        %tmp.15 = getv ? :mManeuverDetector;
        %tmp.16 = null;
        %tmp.17 = ne %tmp.15 %tmp.16;
        bf %tmp.17 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_59_8_59_68_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_59_8_59_68_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_59_39_59_68_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 59 41 ]
        symbol [ mManeuverDetector %tmp.19 59 41 58 ];
        %tmp.19 = getv ? :mManeuverDetector;
        %tmp.20 = as %tmp.19 { (!Null) };
        symbol [ reset %tmp.21 59 59 64 ];
        %tmp.21 = getv function %tmp.20 :reset;
        invoke %tmp.20 %tmp.21();
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_59_39_59_68_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_59_8_59_68_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_59_8_59_68_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 60 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_60_8_60_56_if_stmt:
        symbol [ mLapTracker %tmp.23 60 12 23 ];
        %tmp.23 = getv ? :mLapTracker;
        %tmp.24 = null;
        %tmp.25 = ne %tmp.23 %tmp.24;
        bf %tmp.25 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_60_8_60_56_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_60_8_60_56_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_60_33_60_56_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 60 35 ]
        symbol [ mLapTracker %tmp.27 60 35 46 ];
        %tmp.27 = getv ? :mLapTracker;
        %tmp.28 = as %tmp.27 { (!Null) };
        symbol [ reset %tmp.29 60 47 52 ];
        %tmp.29 = getv function %tmp.28 :reset;
        invoke %tmp.28 %tmp.29();
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_60_33_60_56_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_60_8_60_56_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_60_8_60_56_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 61 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_61_8_61_62_if_stmt:
        symbol [ mVMGCalculator %tmp.31 61 12 26 ];
        %tmp.31 = getv ? :mVMGCalculator;
        %tmp.32 = null;
        %tmp.33 = ne %tmp.31 %tmp.32;
        bf %tmp.33 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_61_8_61_62_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_61_8_61_62_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_61_36_61_62_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 61 38 ]
        symbol [ mVMGCalculator %tmp.35 61 38 52 ];
        %tmp.35 = getv ? :mVMGCalculator;
        %tmp.36 = as %tmp.35 { (!Null) };
        symbol [ reset %tmp.37 61 53 58 ];
        %tmp.37 = getv function %tmp.36 :reset;
        invoke %tmp.36 %tmp.37();
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_61_36_61_62_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_61_8_61_62_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_61_8_61_62_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 63 8 ]
        %tmp.38 = self;
        symbol [ log %tmp.39 63 8 11 ];
        %tmp.39 = getv function %tmp.38 :log;
        %tmp.40 = "WindTracker data reset";
        invoke %tmp.38 %tmp.39(%tmp.40);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_50_25_64_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 67; @symbol_functiondef = [setInitialWindDirection,67,13,36]; @symbol_param<0> = [angle,67,37,42]; ]
    function setInitialWindDirection(angle) {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_67_44_79_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 68 8 ]
        %tmp.1 = lgetv %angle;
        symbol [ angle %tmp.1 68 32 37 ];
        symbol [ mInitialWindDirection ? 68 8 29 ];
        putv self :mInitialWindDirection %tmp.1;
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 69 8 ]
        %tmp.2 = lgetv %angle;
        symbol [ angle %tmp.2 69 25 30 ];
        symbol [ mWindDirection ? 69 8 22 ];
        putv self :mWindDirection %tmp.2;
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 70 8 ]
        %tmp.3 = false;
        symbol [ mAutoWindDetection ? 70 8 26 ];
        putv self :mAutoWindDetection %tmp.3;
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 71 8 ]
        %tmp.4 = 0;
        symbol [ mLastSignificantHeading ? 71 8 31 ];
        putv self :mLastSignificantHeading %tmp.4;
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 74 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_74_8_76_8_if_stmt:
        symbol [ mManeuverDetector %tmp.6 74 12 29 ];
        %tmp.6 = getv ? :mManeuverDetector;
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_74_8_76_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_74_8_76_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_74_39_76_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 75 12 ]
        symbol [ mManeuverDetector %tmp.10 75 12 29 ];
        %tmp.10 = getv ? :mManeuverDetector;
        %tmp.11 = as %tmp.10 { (!Null) };
        symbol [ resetManeuverCounts %tmp.12 75 30 49 ];
        %tmp.12 = getv function %tmp.11 :resetManeuverCounts;
        invoke %tmp.11 %tmp.12();
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_74_39_76_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_74_8_76_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_74_8_76_8_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 78 8 ]
        %tmp.13 = self;
        symbol [ log %tmp.14 78 8 11 ];
        %tmp.14 = getv function %tmp.13 :log;
        %tmp.15 = "Initial wind direction set to: ";
        %tmp.16 = lgetv %angle;
        symbol [ angle %tmp.16 78 48 53 ];
        %tmp.17 = add %tmp.15 %tmp.16;
        invoke %tmp.13 %tmp.14(%tmp.17);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_67_44_79_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 82; @symbol_functiondef = [resetToManualDirection,82,13,35]; ]
    function resetToManualDirection() {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_82_38_93_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 83 8 ]
        symbol [ mInitialWindDirection %tmp.2 83 25 46 ];
        %tmp.2 = getv ? :mInitialWindDirection;
        symbol [ mWindDirection ? 83 8 22 ];
        putv self :mWindDirection %tmp.2;
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 84 8 ]
        %tmp.3 = false;
        symbol [ mAutoWindDetection ? 84 8 26 ];
        putv self :mAutoWindDetection %tmp.3;
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 85 8 ]
        %tmp.4 = false;
        symbol [ mWindDirectionLocked ? 85 8 28 ];
        putv self :mWindDirectionLocked %tmp.4;
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 88 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_88_8_90_8_if_stmt:
        symbol [ mManeuverDetector %tmp.6 88 12 29 ];
        %tmp.6 = getv ? :mManeuverDetector;
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_88_8_90_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_88_8_90_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_88_39_90_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 89 12 ]
        symbol [ mManeuverDetector %tmp.10 89 12 29 ];
        %tmp.10 = getv ? :mManeuverDetector;
        %tmp.11 = as %tmp.10 { (!Null) };
        symbol [ resetManeuverCounts %tmp.12 89 30 49 ];
        %tmp.12 = getv function %tmp.11 :resetManeuverCounts;
        invoke %tmp.11 %tmp.12();
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_88_39_90_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_88_8_90_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_88_8_90_8_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 92 8 ]
        %tmp.13 = self;
        symbol [ log %tmp.14 92 8 11 ];
        %tmp.14 = getv function %tmp.13 :log;
        %tmp.15 = "Reset to manual wind direction: ";
        symbol [ mInitialWindDirection %tmp.17 92 49 70 ];
        %tmp.17 = getv ? :mInitialWindDirection;
        %tmp.18 = add %tmp.15 %tmp.17;
        invoke %tmp.13 %tmp.14(%tmp.18);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_82_38_93_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 96; @symbol_functiondef = [lockWindDirection,96,13,30]; ]
    function lockWindDirection() {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_96_33_99_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 97 8 ]
        %tmp.1 = true;
        symbol [ mWindDirectionLocked ? 97 8 28 ];
        putv self :mWindDirectionLocked %tmp.1;
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 98 8 ]
        %tmp.2 = self;
        symbol [ log %tmp.3 98 8 11 ];
        %tmp.3 = getv function %tmp.2 :log;
        %tmp.4 = "Wind direction locked at: ";
        symbol [ mWindDirection %tmp.6 98 43 57 ];
        %tmp.6 = getv ? :mWindDirection;
        %tmp.7 = add %tmp.4 %tmp.6;
        invoke %tmp.2 %tmp.3(%tmp.7);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_96_33_99_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 101; @symbol_functiondef = [unlockWindDirection,101,13,32]; ]
    function unlockWindDirection() {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_101_35_104_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 102 8 ]
        %tmp.1 = false;
        symbol [ mWindDirectionLocked ? 102 8 28 ];
        putv self :mWindDirectionLocked %tmp.1;
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 103 8 ]
        %tmp.2 = self;
        symbol [ log %tmp.3 103 8 11 ];
        %tmp.3 = getv function %tmp.2 :log;
        %tmp.4 = "Wind direction unlocked";
        invoke %tmp.2 %tmp.3(%tmp.4);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_101_35_104_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 107; @symbol_functiondef = [processPositionData,107,13,32]; @symbol_param<0> = [info,107,33,37]; ]
    function processPositionData(info) {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_107_39_157_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 109 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_109_8_112_8_if_stmt:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_109_12_110_50_begin:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_109_12_110_28_begin:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_109_12_109_69_begin:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_109_12_109_47_begin:
        %tmp.1 = lgetv %info;
        symbol [ info %tmp.1 109 12 16 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bt %tmp.3 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_109_8_112_8_if_true;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_109_28_109_47_false:
        %tmp.4 = lgetv %info;
        symbol [ info %tmp.4 109 30 34 ];
        %tmp.5 = as %tmp.4 { (!Null) };
        %tmp.7 = const :heading;
        symbol [ heading %tmp.7 109 40 47 const ];
        %tmp.8 = canhazplz %tmp.5 %tmp.7;
        %tmp.9 = not %tmp.8;
        push %tmp.9;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_109_28_109_47_end:
        %tmp.10 = phi [%tmp.3 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_109_12_109_47_begin] [%tmp.9 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_109_28_109_47_false] [%tmp.10 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_109_28_109_47_end];
        bt %tmp.10 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_109_8_112_8_if_true;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_109_52_109_69_false:
        %tmp.11 = lgetv %info;
        symbol [ info %tmp.11 109 54 58 ];
        %tmp.12 = as %tmp.11 { (interface { var heading; }) && (!Null) };
        %tmp.14 = const :speed;
        symbol [ speed %tmp.14 109 64 69 const ];
        %tmp.15 = canhazplz %tmp.12 %tmp.14;
        %tmp.16 = not %tmp.15;
        push %tmp.16;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_109_52_109_69_end:
        %tmp.17 = phi [%tmp.10 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_109_12_109_69_begin] [%tmp.16 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_109_52_109_69_false] [%tmp.17 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_109_52_109_69_end];
        bt %tmp.17 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_109_8_112_8_if_true;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_110_12_110_28_false:
        %tmp.18 = lgetv %info;
        symbol [ info %tmp.18 110 12 16 ];
        %tmp.19 = as %tmp.18 { (interface { var speed; }) && (interface { var heading; }) && (!Null) };
        symbol [ heading %tmp.20 110 17 24 ];
        %tmp.20 = getv %tmp.19 :heading;
        %tmp.21 = null;
        %tmp.22 = eq %tmp.20 %tmp.21;
        push %tmp.22;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_110_12_110_28_end:
        %tmp.23 = phi [%tmp.17 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_109_12_110_28_begin] [%tmp.22 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_110_12_110_28_false] [%tmp.23 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_110_12_110_28_end];
        bt %tmp.23 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_109_8_112_8_if_true;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_110_36_110_50_false:
        %tmp.24 = lgetv %info;
        symbol [ info %tmp.24 110 36 40 ];
        %tmp.25 = as %tmp.24 { (interface { var speed; }) && (interface { var heading; }) && (!Null) };
        symbol [ speed %tmp.26 110 41 46 ];
        %tmp.26 = getv %tmp.25 :speed;
        %tmp.27 = null;
        %tmp.28 = eq %tmp.26 %tmp.27;
        push %tmp.28;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_110_36_110_50_end:
        %tmp.29 = phi [%tmp.23 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_109_12_110_50_begin] [%tmp.28 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_110_36_110_50_false] [%tmp.29 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_110_36_110_50_end];
        bf %tmp.29 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_109_8_112_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_109_8_112_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_110_56_112_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 111 12 ]
        ret ?;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_110_56_112_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_109_8_112_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_109_8_112_8_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 115 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_107_39_157_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_107_39_157_4_stop" ]
        %heading.1 = local;
        symbol [ heading %heading.1 115 12 19 ];
        %tmp.30 = lgetv %info;
        symbol [ info %tmp.30 115 22 26 ];
        symbol [ heading %tmp.31 115 27 34 ];
        %tmp.31 = getv %tmp.30 :heading;
        symbol [ toFloat %tmp.32 115 35 42 ];
        %tmp.32 = getv function %tmp.31 :toFloat;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        lputv %heading.1 %tmp.33;
        symbol [ heading %heading.1 115 12 19 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 116 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_107_39_157_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_107_39_157_4_stop" ]
        %speed.2 = local;
        symbol [ speed %speed.2 116 12 17 ];
        %tmp.34 = lgetv %info;
        symbol [ info %tmp.34 116 20 24 ];
        symbol [ speed %tmp.35 116 25 30 ];
        %tmp.35 = getv %tmp.34 :speed;
        %tmp.36 = 1.943844;
        %tmp.37 = mul %tmp.35 %tmp.36;
        lputv %speed.2 %tmp.37;
        symbol [ speed %speed.2 116 12 17 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 119 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_119_8_121_8_if_stmt:
        %tmp.38 = lgetv %heading.1;
        symbol [ heading %tmp.38 119 12 19 ];
        %tmp.39 = 2;
        symbol [ Math %tmp.41 119 26 30 ];
        %tmp.41 = getv ? :Math;
        symbol [ PI %tmp.42 119 31 33 ];
        %tmp.42 = getv %tmp.41 :PI;
        %tmp.43 = mul %tmp.39 %tmp.42;
        %tmp.44 = lt %tmp.38 %tmp.43;
        bf %tmp.44 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_119_8_121_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_119_8_121_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_119_35_121_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 120 12 ]
        symbol [ Math %tmp.46 120 22 26 ];
        %tmp.46 = getv ? :Math;
        symbol [ toDegrees %tmp.47 120 27 36 ];
        %tmp.47 = getv function %tmp.46 :toDegrees;
        %tmp.48 = lgetv %heading.1;
        symbol [ heading %tmp.48 120 37 44 ];
        %tmp.49 = invoke %tmp.46 %tmp.47(%tmp.48);
        lputv %heading.1 %tmp.49;
        symbol [ heading %heading.1 120 12 19 ];
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_119_35_121_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_119_8_121_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_119_8_121_8_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 124 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_107_39_157_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_107_39_157_4_stop" ]
        %currentTime.3 = local;
        symbol [ currentTime %currentTime.3 124 12 23 ];
        symbol [ System %tmp.50 124 26 32 ];
        %tmp.50 = getm $.Toybox.System;
        symbol [ getTimer %tmp.51 124 33 41 ];
        %tmp.51 = getv function %tmp.50 :getTimer;
        %tmp.52 = invoke %tmp.50 %tmp.51();
        lputv %currentTime.3 %tmp.52;
        symbol [ currentTime %currentTime.3 124 12 23 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 127 8 ]
        symbol [ mAngleCalculator %tmp.54 127 18 34 ];
        %tmp.54 = getv ? :mAngleCalculator;
        symbol [ processHeading %tmp.55 127 35 49 ];
        %tmp.55 = getv function %tmp.54 :processHeading;
        %tmp.56 = lgetv %heading.1;
        symbol [ heading %tmp.56 127 50 57 ];
        %tmp.57 = lgetv %currentTime.3;
        symbol [ currentTime %tmp.57 127 59 70 ];
        %tmp.58 = invoke %tmp.54 %tmp.55(%tmp.56, %tmp.57);
        lputv %heading.1 %tmp.58;
        symbol [ heading %heading.1 127 8 15 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 130 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_107_39_157_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_107_39_157_4_stop" ]
        %isStbdTack.4 = local;
        symbol [ isStbdTack %isStbdTack.4 130 12 22 ];
        symbol [ mAngleCalculator %tmp.60 130 25 41 ];
        %tmp.60 = getv ? :mAngleCalculator;
        symbol [ isStarboardTack %tmp.61 130 42 57 ];
        %tmp.61 = getv function %tmp.60 :isStarboardTack;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        lputv %isStbdTack.4 %tmp.62;
        symbol [ isStbdTack %isStbdTack.4 130 12 22 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 131 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_107_39_157_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_107_39_157_4_stop" ]
        %isUpwind.5 = local;
        symbol [ isUpwind %isUpwind.5 131 12 20 ];
        symbol [ mAngleCalculator %tmp.64 131 23 39 ];
        %tmp.64 = getv ? :mAngleCalculator;
        symbol [ isUpwind %tmp.65 131 40 48 ];
        %tmp.65 = getv function %tmp.64 :isUpwind;
        %tmp.66 = invoke %tmp.64 %tmp.65();
        lputv %isUpwind.5 %tmp.66;
        symbol [ isUpwind %isUpwind.5 131 12 20 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 132 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_107_39_157_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_107_39_157_4_stop" ]
        %windAngleLessCOG.6 = local;
        symbol [ windAngleLessCOG %windAngleLessCOG.6 132 12 28 ];
        symbol [ mAngleCalculator %tmp.68 132 31 47 ];
        %tmp.68 = getv ? :mAngleCalculator;
        symbol [ getWindAngleLessCOG %tmp.69 132 48 67 ];
        %tmp.69 = getv function %tmp.68 :getWindAngleLessCOG;
        %tmp.70 = invoke %tmp.68 %tmp.69();
        lputv %windAngleLessCOG.6 %tmp.70;
        symbol [ windAngleLessCOG %windAngleLessCOG.6 132 12 28 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 135 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_135_8_142_8_if_stmt:
        symbol [ mAngleCalculator %tmp.72 135 12 28 ];
        %tmp.72 = getv ? :mAngleCalculator;
        symbol [ hasPreviousData %tmp.73 135 29 44 ];
        %tmp.73 = getv function %tmp.72 :hasPreviousData;
        %tmp.74 = invoke %tmp.72 %tmp.73();
        bf %tmp.74 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_135_8_142_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_135_8_142_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_135_48_142_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 137 12 ]
        symbol [ mManeuverDetector %tmp.76 137 12 29 ];
        %tmp.76 = getv ? :mManeuverDetector;
        symbol [ detectManeuver %tmp.77 137 30 44 ];
        %tmp.77 = getv function %tmp.76 :detectManeuver;
        %tmp.78 = lgetv %heading.1;
        symbol [ heading %tmp.78 137 45 52 ];
        %tmp.79 = lgetv %speed.2;
        symbol [ speed %tmp.79 137 54 59 ];
        %tmp.80 = lgetv %currentTime.3;
        symbol [ currentTime %tmp.80 137 61 72 ];
        %tmp.81 = lgetv %isStbdTack.4;
        symbol [ isStbdTack %tmp.81 138 16 26 ];
        %tmp.82 = lgetv %isUpwind.5;
        symbol [ isUpwind %tmp.82 138 28 36 ];
        %tmp.83 = lgetv %windAngleLessCOG.6;
        symbol [ windAngleLessCOG %tmp.83 138 38 54 ];
        invoke %tmp.76 %tmp.77(%tmp.78, %tmp.79, %tmp.80, %tmp.81, %tmp.82, %tmp.83);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 141 12 ]
        symbol [ mManeuverDetector %tmp.85 141 12 29 ];
        %tmp.85 = getv ? :mManeuverDetector;
        symbol [ checkPendingManeuvers %tmp.86 141 30 51 ];
        %tmp.86 = getv function %tmp.85 :checkPendingManeuvers;
        %tmp.87 = lgetv %currentTime.3;
        symbol [ currentTime %tmp.87 141 52 63 ];
        invoke %tmp.85 %tmp.86(%tmp.87);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_135_48_142_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_135_8_142_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_135_8_142_8_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 145 8 ]
        symbol [ mVMGCalculator %tmp.89 145 8 22 ];
        %tmp.89 = getv ? :mVMGCalculator;
        symbol [ calculateVMG %tmp.90 145 23 35 ];
        %tmp.90 = getv function %tmp.89 :calculateVMG;
        %tmp.91 = lgetv %heading.1;
        symbol [ heading %tmp.91 145 36 43 ];
        %tmp.92 = lgetv %speed.2;
        symbol [ speed %tmp.92 145 45 50 ];
        %tmp.93 = lgetv %isUpwind.5;
        symbol [ isUpwind %tmp.93 145 52 60 ];
        %tmp.94 = lgetv %windAngleLessCOG.6;
        symbol [ windAngleLessCOG %tmp.94 145 62 78 ];
        invoke %tmp.89 %tmp.90(%tmp.91, %tmp.92, %tmp.93, %tmp.94);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 148 8 ]
        symbol [ mLapTracker %tmp.96 148 8 19 ];
        %tmp.96 = getv ? :mLapTracker;
        symbol [ processData %tmp.97 148 20 31 ];
        %tmp.97 = getv function %tmp.96 :processData;
        %tmp.98 = lgetv %info;
        symbol [ info %tmp.98 148 32 36 ];
        %tmp.99 = lgetv %speed.2;
        symbol [ speed %tmp.99 148 38 43 ];
        %tmp.100 = lgetv %isUpwind.5;
        symbol [ isUpwind %tmp.100 148 45 53 ];
        %tmp.101 = lgetv %currentTime.3;
        symbol [ currentTime %tmp.101 148 55 66 ];
        invoke %tmp.96 %tmp.97(%tmp.98, %tmp.99, %tmp.100, %tmp.101);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 151 8 ]
        %tmp.102 = self;
        symbol [ updateAutoWindDirection %tmp.103 151 8 31 ];
        %tmp.103 = getv function %tmp.102 :updateAutoWindDirection;
        invoke %tmp.102 %tmp.103();
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 154 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_154_8_156_8_if_stmt:
        symbol [ mLastSignificantHeading %tmp.105 154 12 35 ];
        %tmp.105 = getv ? :mLastSignificantHeading;
        %tmp.106 = 0;
        %tmp.107 = eq %tmp.105 %tmp.106;
        bf %tmp.107 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_154_8_156_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_154_8_156_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_154_42_156_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 155 12 ]
        %tmp.108 = lgetv %heading.1;
        symbol [ heading %tmp.108 155 38 45 ];
        symbol [ mLastSignificantHeading ? 155 12 35 ];
        putv self :mLastSignificantHeading %tmp.108;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_154_42_156_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_154_8_156_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_154_8_156_8_if_end:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_107_39_157_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 160; @symbol_functiondef = [updateAutoWindDirection,160,13,36]; ]
    function updateAutoWindDirection() {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_160_39_180_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 162 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_162_8_164_8_if_stmt:
        symbol [ mWindDirectionLocked %tmp.2 162 12 32 ];
        %tmp.2 = getv ? :mWindDirectionLocked;
        bf %tmp.2 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_162_8_164_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_162_8_164_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_162_34_164_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 163 12 ]
        ret ?;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_162_34_164_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_162_8_164_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_162_8_164_8_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 167 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_160_39_180_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_160_39_180_4_stop" ]
        %windDirectionInfo.1 = local;
        symbol [ windDirectionInfo %windDirectionInfo.1 167 12 29 ];
        symbol [ mManeuverDetector %tmp.4 167 32 49 ];
        %tmp.4 = getv ? :mManeuverDetector;
        symbol [ getRecommendedWindDirection %tmp.5 167 50 77 ];
        %tmp.5 = getv function %tmp.4 :getRecommendedWindDirection;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %windDirectionInfo.1 %tmp.6;
        symbol [ windDirectionInfo %windDirectionInfo.1 167 12 29 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 170 8 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_170_8_179_8_if_stmt:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_170_12_171_44_begin:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_170_12_170_80_begin:
        %tmp.7 = lgetv %windDirectionInfo.1;
        symbol [ windDirectionInfo %tmp.7 170 12 29 ];
        %tmp.8 = null;
        %tmp.9 = ne %tmp.7 %tmp.8;
        bf %tmp.9 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_170_8_179_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_170_41_170_80_true:
        %tmp.10 = lgetv %windDirectionInfo.1;
        symbol [ windDirectionInfo %tmp.10 170 41 58 ];
        %tmp.11 = as %tmp.10 { (!Null) };
        symbol [ hasKey %tmp.12 170 59 65 ];
        %tmp.12 = getv function %tmp.11 :hasKey;
        %tmp.13 = "updateNeeded";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        push %tmp.14;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_170_41_170_80_end:
        %tmp.15 = phi [%tmp.9 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_170_12_170_80_begin] [%tmp.14 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_170_41_170_80_true] [%tmp.15 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_170_41_170_80_end];
        bf %tmp.15 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_170_8_179_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_171_12_171_44_true:
        %tmp.16 = lgetv %windDirectionInfo.1;
        symbol [ windDirectionInfo %tmp.16 171 12 29 ];
        %tmp.17 = as %tmp.16 { (!Null) };
        %tmp.18 = "updateNeeded";
        %tmp.19 = agetv %tmp.17 %tmp.18;
        push %tmp.19;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_171_12_171_44_end:
        %tmp.20 = phi [%tmp.15 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_170_12_171_44_begin] [%tmp.19 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_171_12_171_44_true] [%tmp.20 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_171_12_171_44_end];
        bf %tmp.20 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_170_8_179_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_170_8_179_8_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_171_47_179_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 173 12 ]
        %tmp.21 = lgetv %windDirectionInfo.1;
        symbol [ windDirectionInfo %tmp.21 173 29 46 ];
        %tmp.22 = as %tmp.21 { (!Null) };
        %tmp.23 = "direction";
        %tmp.24 = agetv %tmp.22 %tmp.23;
        symbol [ mWindDirection ? 173 12 26 ];
        putv self :mWindDirection %tmp.24;
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 174 12 ]
        %tmp.25 = true;
        symbol [ mAutoWindDetection ? 174 12 30 ];
        putv self :mAutoWindDetection %tmp.25;
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 175 12 ]
        %tmp.26 = self;
        symbol [ log %tmp.27 175 12 15 ];
        %tmp.27 = getv function %tmp.26 :log;
        %tmp.28 = "Auto wind direction updated to: ";
        symbol [ mWindDirection %tmp.30 175 53 67 ];
        %tmp.30 = getv ? :mWindDirection;
        %tmp.31 = add %tmp.28 %tmp.30;
        invoke %tmp.26 %tmp.27(%tmp.31);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 178 12 ]
        symbol [ mAngleCalculator %tmp.33 178 12 28 ];
        %tmp.33 = getv ? :mAngleCalculator;
        symbol [ recalculateWithNewWindDirection %tmp.34 178 29 60 ];
        %tmp.34 = getv function %tmp.33 :recalculateWithNewWindDirection;
        symbol [ mWindDirection %tmp.36 178 61 75 ];
        %tmp.36 = getv ? :mWindDirection;
        invoke %tmp.33 %tmp.34(%tmp.36);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_171_47_179_8_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_170_8_179_8_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_170_8_179_8_if_end:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_160_39_180_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 183; @symbol_functiondef = [onLapMarked,183,13,24]; @symbol_param<0> = [position,183,25,33]; ]
    function onLapMarked(position) {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_183_35_185_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 184 8 ]
        symbol [ mLapTracker %tmp.2 184 15 26 ];
        %tmp.2 = getv ? :mLapTracker;
        symbol [ onLapMarked %tmp.3 184 27 38 ];
        %tmp.3 = getv function %tmp.2 :onLapMarked;
        %tmp.4 = lgetv %position;
        symbol [ position %tmp.4 184 39 47 ];
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        ret %tmp.5;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_183_35_185_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 188; @symbol_functiondef = [getWindData,188,13,24]; ]
    function getWindData() {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_188_27_235_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 190 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_188_27_235_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_188_27_235_4_stop" ]
        %angleData.1 = local;
        symbol [ angleData %angleData.1 190 12 21 ];
        symbol [ mAngleCalculator %tmp.2 190 24 40 ];
        %tmp.2 = getv ? :mAngleCalculator;
        symbol [ getData %tmp.3 190 41 48 ];
        %tmp.3 = getv function %tmp.2 :getData;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %angleData.1 %tmp.4;
        symbol [ angleData %angleData.1 190 12 21 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 191 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_188_27_235_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_188_27_235_4_stop" ]
        %maneuverData.2 = local;
        symbol [ maneuverData %maneuverData.2 191 12 24 ];
        symbol [ mManeuverDetector %tmp.6 191 27 44 ];
        %tmp.6 = getv ? :mManeuverDetector;
        symbol [ getData %tmp.7 191 45 52 ];
        %tmp.7 = getv function %tmp.6 :getData;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %maneuverData.2 %tmp.8;
        symbol [ maneuverData %maneuverData.2 191 12 24 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 192 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_188_27_235_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_188_27_235_4_stop" ]
        %vmgData.3 = local;
        symbol [ vmgData %vmgData.3 192 12 19 ];
        symbol [ mVMGCalculator %tmp.10 192 22 36 ];
        %tmp.10 = getv ? :mVMGCalculator;
        symbol [ getData %tmp.11 192 37 44 ];
        %tmp.11 = getv function %tmp.10 :getData;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %vmgData.3 %tmp.12;
        symbol [ vmgData %vmgData.3 192 12 19 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 195 8 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_188_27_235_4_start" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_188_27_235_4_stop" ]
        %windData.4 = local;
        symbol [ windData %windData.4 195 12 20 ];
        %tmp.13 = newd 5;
        %tmp.14 = "windDirection";
        symbol [ mWindDirection %tmp.16 197 31 45 ];
        %tmp.16 = getv ? :mWindDirection;
        %tmp.17 = dup %tmp.13;
        %tmp.18 = aputv %tmp.17 %tmp.14 %tmp.16;
        %tmp.19 = "initialWindDirection";
        symbol [ mInitialWindDirection %tmp.21 198 38 59 ];
        %tmp.21 = getv ? :mInitialWindDirection;
        %tmp.22 = dup %tmp.18;
        %tmp.23 = aputv %tmp.22 %tmp.19 %tmp.21;
        %tmp.24 = "autoWindDetection";
        symbol [ mAutoWindDetection %tmp.26 199 35 53 ];
        %tmp.26 = getv ? :mAutoWindDetection;
        %tmp.27 = dup %tmp.23;
        %tmp.28 = aputv %tmp.27 %tmp.24 %tmp.26;
        %tmp.29 = "windDirectionLocked";
        symbol [ mWindDirectionLocked %tmp.31 200 37 57 ];
        %tmp.31 = getv ? :mWindDirectionLocked;
        %tmp.32 = dup %tmp.28;
        %tmp.33 = aputv %tmp.32 %tmp.29 %tmp.31;
        %tmp.34 = "valid";
        %tmp.35 = true;
        %tmp.36 = dup %tmp.33;
        %tmp.37 = aputv %tmp.36 %tmp.34 %tmp.35;
        lputv %windData.4 %tmp.37;
        symbol [ windData %windData.4 195 12 20 ];
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 207 8 ]
        try @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_207_8_232_8_beginTry @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_207_8_232_8_endTry @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_207_8_232_8_catch @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_207_8_232_8_finally;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_207_8_232_8_beginTry:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_207_12_230_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 209 12 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_209_12_215_12_if_stmt:
        %tmp.38 = lgetv %angleData.1;
        symbol [ angleData %tmp.38 209 16 25 ];
        %tmp.39 = null;
        %tmp.40 = ne %tmp.38 %tmp.39;
        bf %tmp.40 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_209_12_215_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_209_12_215_12_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_209_35_215_12_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 210 16 ]
        %tmp.41 = lgetv %windData.4;
        symbol [ windData %tmp.41 210 16 24 ];
        symbol [ put %tmp.42 210 25 28 ];
        %tmp.42 = getv function %tmp.41 :put;
        %tmp.43 = "windAngleLessCOG";
        %tmp.44 = lgetv %angleData.1;
        symbol [ angleData %tmp.44 210 49 58 ];
        %tmp.45 = as %tmp.44 { (!Null) };
        %tmp.46 = "windAngleLessCOG";
        %tmp.47 = agetv %tmp.45 %tmp.46;
        invoke %tmp.41 %tmp.42(%tmp.43, %tmp.47);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 211 16 ]
        %tmp.48 = lgetv %windData.4;
        symbol [ windData %tmp.48 211 16 24 ];
        symbol [ put %tmp.49 211 25 28 ];
        %tmp.49 = getv function %tmp.48 :put;
        %tmp.50 = "currentTack";
        %tmp.51 = lgetv %angleData.1;
        symbol [ angleData %tmp.51 211 44 53 ];
        %tmp.52 = as %tmp.51 { (!Null) };
        %tmp.53 = "currentTack";
        %tmp.54 = agetv %tmp.52 %tmp.53;
        invoke %tmp.48 %tmp.49(%tmp.50, %tmp.54);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 212 16 ]
        %tmp.55 = lgetv %windData.4;
        symbol [ windData %tmp.55 212 16 24 ];
        symbol [ put %tmp.56 212 25 28 ];
        %tmp.56 = getv function %tmp.55 :put;
        %tmp.57 = "currentPointOfSail";
        %tmp.58 = lgetv %angleData.1;
        symbol [ angleData %tmp.58 212 51 60 ];
        %tmp.59 = as %tmp.58 { (!Null) };
        %tmp.60 = "currentPointOfSail";
        %tmp.61 = agetv %tmp.59 %tmp.60;
        invoke %tmp.55 %tmp.56(%tmp.57, %tmp.61);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 213 16 ]
        %tmp.62 = lgetv %windData.4;
        symbol [ windData %tmp.62 213 16 24 ];
        symbol [ put %tmp.63 213 25 28 ];
        %tmp.63 = getv function %tmp.62 :put;
        %tmp.64 = "tackDisplayText";
        %tmp.65 = lgetv %angleData.1;
        symbol [ angleData %tmp.65 213 48 57 ];
        %tmp.66 = as %tmp.65 { (!Null) };
        %tmp.67 = "tackDisplayText";
        %tmp.68 = agetv %tmp.66 %tmp.67;
        invoke %tmp.62 %tmp.63(%tmp.64, %tmp.68);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 214 16 ]
        %tmp.69 = lgetv %windData.4;
        symbol [ windData %tmp.69 214 16 24 ];
        symbol [ put %tmp.70 214 25 28 ];
        %tmp.70 = getv function %tmp.69 :put;
        %tmp.71 = "tackColorId";
        %tmp.72 = lgetv %angleData.1;
        symbol [ angleData %tmp.72 214 44 53 ];
        %tmp.73 = as %tmp.72 { (!Null) };
        %tmp.74 = "tackColorId";
        %tmp.75 = agetv %tmp.73 %tmp.74;
        invoke %tmp.69 %tmp.70(%tmp.71, %tmp.75);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_209_35_215_12_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_209_12_215_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_209_12_215_12_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 218 12 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_218_12_224_12_if_stmt:
        %tmp.76 = lgetv %maneuverData.2;
        symbol [ maneuverData %tmp.76 218 16 28 ];
        %tmp.77 = null;
        %tmp.78 = ne %tmp.76 %tmp.77;
        bf %tmp.78 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_218_12_224_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_218_12_224_12_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_218_38_224_12_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 219 16 ]
        %tmp.79 = lgetv %windData.4;
        symbol [ windData %tmp.79 219 16 24 ];
        symbol [ put %tmp.80 219 25 28 ];
        %tmp.80 = getv function %tmp.79 :put;
        %tmp.81 = "tackCount";
        %tmp.82 = lgetv %maneuverData.2;
        symbol [ maneuverData %tmp.82 219 42 54 ];
        %tmp.83 = as %tmp.82 { (!Null) };
        %tmp.84 = "tackCount";
        %tmp.85 = agetv %tmp.83 %tmp.84;
        invoke %tmp.79 %tmp.80(%tmp.81, %tmp.85);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 220 16 ]
        %tmp.86 = lgetv %windData.4;
        symbol [ windData %tmp.86 220 16 24 ];
        symbol [ put %tmp.87 220 25 28 ];
        %tmp.87 = getv function %tmp.86 :put;
        %tmp.88 = "gybeCount";
        %tmp.89 = lgetv %maneuverData.2;
        symbol [ maneuverData %tmp.89 220 42 54 ];
        %tmp.90 = as %tmp.89 { (!Null) };
        %tmp.91 = "gybeCount";
        %tmp.92 = agetv %tmp.90 %tmp.91;
        invoke %tmp.86 %tmp.87(%tmp.88, %tmp.92);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 221 16 ]
        %tmp.93 = lgetv %windData.4;
        symbol [ windData %tmp.93 221 16 24 ];
        symbol [ put %tmp.94 221 25 28 ];
        %tmp.94 = getv function %tmp.93 :put;
        %tmp.95 = "lastTackAngle";
        %tmp.96 = lgetv %maneuverData.2;
        symbol [ maneuverData %tmp.96 221 46 58 ];
        %tmp.97 = as %tmp.96 { (!Null) };
        %tmp.98 = "lastTackAngle";
        %tmp.99 = agetv %tmp.97 %tmp.98;
        invoke %tmp.93 %tmp.94(%tmp.95, %tmp.99);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 222 16 ]
        %tmp.100 = lgetv %windData.4;
        symbol [ windData %tmp.100 222 16 24 ];
        symbol [ put %tmp.101 222 25 28 ];
        %tmp.101 = getv function %tmp.100 :put;
        %tmp.102 = "lastGybeAngle";
        %tmp.103 = lgetv %maneuverData.2;
        symbol [ maneuverData %tmp.103 222 46 58 ];
        %tmp.104 = as %tmp.103 { (!Null) };
        %tmp.105 = "lastGybeAngle";
        %tmp.106 = agetv %tmp.104 %tmp.105;
        invoke %tmp.100 %tmp.101(%tmp.102, %tmp.106);
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 223 16 ]
        %tmp.107 = lgetv %windData.4;
        symbol [ windData %tmp.107 223 16 24 ];
        symbol [ put %tmp.108 223 25 28 ];
        %tmp.108 = getv function %tmp.107 :put;
        %tmp.109 = "maneuverStats";
        %tmp.110 = lgetv %maneuverData.2;
        symbol [ maneuverData %tmp.110 223 46 58 ];
        %tmp.111 = as %tmp.110 { (!Null) };
        %tmp.112 = "maneuverStats";
        %tmp.113 = agetv %tmp.111 %tmp.112;
        invoke %tmp.107 %tmp.108(%tmp.109, %tmp.113);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_218_38_224_12_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_218_12_224_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_218_12_224_12_if_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 227 12 ]
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_227_12_229_12_if_stmt:
        %tmp.114 = lgetv %vmgData.3;
        symbol [ vmgData %tmp.114 227 16 23 ];
        %tmp.115 = null;
        %tmp.116 = ne %tmp.114 %tmp.115;
        bf %tmp.116 @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_227_12_229_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_227_12_229_12_if_true:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_227_33_229_12_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 228 16 ]
        %tmp.117 = lgetv %windData.4;
        symbol [ windData %tmp.117 228 16 24 ];
        symbol [ put %tmp.118 228 25 28 ];
        %tmp.118 = getv function %tmp.117 :put;
        %tmp.119 = "currentVMG";
        %tmp.120 = lgetv %vmgData.3;
        symbol [ vmgData %tmp.120 228 43 50 ];
        %tmp.121 = as %tmp.120 { (!Null) };
        %tmp.122 = "currentVMG";
        %tmp.123 = agetv %tmp.121 %tmp.122;
        invoke %tmp.117 %tmp.118(%tmp.119, %tmp.123);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_227_33_229_12_stop:
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_227_12_229_12_if_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_227_12_229_12_if_end:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_207_12_230_8_stop:
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_207_8_232_8_endTry:
        jsr @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_207_8_232_8_finally;
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_207_8_232_8_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_207_8_232_8_catch:
        %tmp.124 = exception;
        push %tmp.124;
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 230 10 ]
        [ "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_207_8_232_8_catch" "C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_230_10_232_8_end" ]
        %ex.5 = local;
        symbol [ ex %ex.5 230 17 19 ];
        %tmp.125 = dup %tmp.124;
        lputv %ex.5 %tmp.125;
        symbol [ ex %ex.5 230 17 19 ];
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_230_21_232_8_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 231 12 ]
        %tmp.126 = self;
        symbol [ log %tmp.127 231 12 15 ];
        %tmp.127 = getv function %tmp.126 :log;
        %tmp.128 = "Error in getWindData: ";
        %tmp.129 = lgetv %ex.5;
        symbol [ ex %tmp.129 231 43 45 ];
        symbol [ getErrorMessage %tmp.130 231 46 61 ];
        %tmp.130 = getv function %tmp.129 :getErrorMessage;
        %tmp.131 = invoke %tmp.129 %tmp.130();
        %tmp.132 = add %tmp.128 %tmp.131;
        invoke %tmp.126 %tmp.127(%tmp.132);
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_230_21_232_8_stop:
        jsr @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_207_8_232_8_finally;
        pop;
        goto @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_207_8_232_8_end;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_230_10_232_8_end:
        try @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_207_8_232_8_catch @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_230_10_232_8_end @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_230_10_232_8_end @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_207_8_232_8_finally;
        jsr @C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_207_8_232_8_finally;
        throw %tmp.124;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_207_8_232_8_finally:
        jsrret;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_207_8_232_8_end:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 234 8 ]
        %tmp.133 = lgetv %windData.4;
        symbol [ windData %tmp.133 234 15 23 ];
        ret %tmp.133;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_188_27_235_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 238; @symbol_functiondef = [getLapData,238,13,23]; ]
    function getLapData() {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_238_26_240_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 239 8 ]
        symbol [ mLapTracker %tmp.2 239 15 26 ];
        %tmp.2 = getv ? :mLapTracker;
        symbol [ getLapData %tmp.3 239 27 37 ];
        %tmp.3 = getv function %tmp.2 :getLapData;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        ret %tmp.4;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_238_26_240_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 243; @symbol_functiondef = [getWindDirection,243,13,29]; ]
    function getWindDirection() {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_243_32_245_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 244 8 ]
        symbol [ mWindDirection %tmp.2 244 15 29 ];
        %tmp.2 = getv ? :mWindDirection;
        ret %tmp.2;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_243_32_245_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 247; @symbol_functiondef = [getInitialWindDirection,247,13,36]; ]
    function getInitialWindDirection() {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_247_39_249_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 248 8 ]
        symbol [ mInitialWindDirection %tmp.2 248 15 36 ];
        %tmp.2 = getv ? :mInitialWindDirection;
        ret %tmp.2;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_247_39_249_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 251; @symbol_functiondef = [isAutoWindDetection,251,13,32]; ]
    function isAutoWindDetection() {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_251_35_253_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 252 8 ]
        symbol [ mAutoWindDetection %tmp.2 252 15 33 ];
        %tmp.2 = getv ? :mAutoWindDetection;
        ret %tmp.2;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_251_35_253_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 255; @symbol_functiondef = [isWindDirectionLocked,255,13,34]; ]
    function isWindDirectionLocked() {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_255_37_257_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 256 8 ]
        symbol [ mWindDirectionLocked %tmp.2 256 15 35 ];
        %tmp.2 = getv ? :mWindDirectionLocked;
        ret %tmp.2;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_255_37_257_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 259; @symbol_functiondef = [getLastSignificantHeading,259,13,38]; ]
    function getLastSignificantHeading() {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_259_41_261_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 260 8 ]
        symbol [ mLastSignificantHeading %tmp.2 260 15 38 ];
        %tmp.2 = getv ? :mLastSignificantHeading;
        ret %tmp.2;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_259_41_261_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 264; @symbol_functiondef = [getAngleCalculator,264,13,31]; ]
    function getAngleCalculator() {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_264_34_266_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 265 8 ]
        symbol [ mAngleCalculator %tmp.2 265 15 31 ];
        %tmp.2 = getv ? :mAngleCalculator;
        ret %tmp.2;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_264_34_266_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 268; @symbol_functiondef = [getManeuverDetector,268,13,32]; ]
    function getManeuverDetector() {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_268_35_270_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 269 8 ]
        symbol [ mManeuverDetector %tmp.2 269 15 32 ];
        %tmp.2 = getv ? :mManeuverDetector;
        ret %tmp.2;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_268_35_270_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 272; @symbol_functiondef = [getLapTracker,272,13,26]; ]
    function getLapTracker() {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_272_29_274_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 273 8 ]
        symbol [ mLapTracker %tmp.2 273 15 26 ];
        %tmp.2 = getv ? :mLapTracker;
        ret %tmp.2;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_272_29_274_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 276; @symbol_functiondef = [getVMGCalculator,276,13,29]; ]
    function getVMGCalculator() {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_276_32_278_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 277 8 ]
        symbol [ mVMGCalculator %tmp.2 277 15 29 ];
        %tmp.2 = getv ? :mVMGCalculator;
        ret %tmp.2;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_276_32_278_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 281; @symbol_functiondef = [setWindDirectionValue,281,13,34]; @symbol_param<0> = [value,281,35,40]; ]
    function setWindDirectionValue(value) {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_281_42_283_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 282 8 ]
        %tmp.1 = lgetv %value;
        symbol [ value %tmp.1 282 25 30 ];
        symbol [ mWindDirection ? 282 8 22 ];
        putv self :mWindDirection %tmp.1;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_281_42_283_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 285; @symbol_functiondef = [setInitialWindDirectionValue,285,13,41]; @symbol_param<0> = [value,285,42,47]; ]
    function setInitialWindDirectionValue(value) {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_285_49_287_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 286 8 ]
        %tmp.1 = lgetv %value;
        symbol [ value %tmp.1 286 32 37 ];
        symbol [ mInitialWindDirection ? 286 8 29 ];
        putv self :mInitialWindDirection %tmp.1;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_285_49_287_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 289; @symbol_functiondef = [setAutoWindDetection,289,13,33]; @symbol_param<0> = [value,289,34,39]; ]
    function setAutoWindDetection(value) {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_289_41_291_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 290 8 ]
        %tmp.1 = lgetv %value;
        symbol [ value %tmp.1 290 29 34 ];
        symbol [ mAutoWindDetection ? 290 8 26 ];
        putv self :mAutoWindDetection %tmp.1;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_289_41_291_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 293; @symbol_functiondef = [setWindDirectionLocked,293,13,35]; @symbol_param<0> = [value,293,36,41]; ]
    function setWindDirectionLocked(value) {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_293_43_295_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 294 8 ]
        %tmp.1 = lgetv %value;
        symbol [ value %tmp.1 294 31 36 ];
        symbol [ mWindDirectionLocked ? 294 8 28 ];
        putv self :mWindDirectionLocked %tmp.1;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_293_43_295_4_stop:
    }
    [ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 297; @symbol_functiondef = [setLastSignificantHeading,297,13,38]; @symbol_param<0> = [value,297,39,44]; ]
    function setLastSignificantHeading(value) {
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_297_46_299_4_start:
[ "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc" 298 8 ]
        %tmp.1 = lgetv %value;
        symbol [ value %tmp.1 298 34 39 ];
        symbol [ mLastSignificantHeading ? 298 8 31 ];
        putv self :mLastSignificantHeading %tmp.1;
C_Users_kaima_OneDrive_Documents_GitHub_FoilTracker_Lap_source_WindTrackerBase_mc_297_46_299_4_stop:
    }
}
[ @file = "C:\Users\kaima\OneDrive\Documents\GitHub\FoilTracker_Lap\source\WindTrackerBase.mc"; @line = 2; ]
<init> {
}
